<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Инсталляция Nginx как прокси сервера http на Centos 6.5 из пакетов</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../index.html"><img src="../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Инсталляция Nginx как прокси сервера http на Centos 6.5 из пакетов</h2>
<br/><br/>


-- ### NGINX REPO
<pre class="blue_border"><strong class="userinput">#</strong><code> rpm -Uvh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm</code>
</pre>



<pre class="blue_border"><strong class="userinput">#</strong><code> yum install -y nginx \
links \
curl</code>
</pre>



<pre class="blue_border"><strong class="userinput">#</strong><code> chkconfig nginx on</code></pre>


<pre class="blue_border"><strong class="userinput">#</strong><code> service nginx restart</code></pre>

<pre class="blue_border"><strong class="userinput">#</strong><code> vi /etc/hosts</code></pre>

<pre class="white_border">
<code>192.168.1.201 proxyserv.local proxyserv
192.168.1.202 webserv.local webserv</code>
</pre>

<br/><br/>

-- Apache работает на сервере 192.168.1.202 и слушает порт 8080

<pre class="blue_border"><strong class="userinput">#</strong><code> curl -I http://192.168.1.202:8080</code></pre>

<pre class="white_border">
<code>HTTP/1.1 200 OK
Date: Sun, 13 Apr 2014 08:18:43 GMT
Server: Apache/2.4.3 (Unix) PHP/5.4.10
X-Powered-By: PHP/5.4.10
Content-Type: text/html; charset=UTF-8</code>
</pre>

<pre class="blue_border"><strong class="userinput">#</strong><code> cp /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.orig</code></pre>

<pre class="blue_border"><strong class="userinput">#</strong><code> mkdir -p /etc/nginx/sites-enabled/</code></pre>


<pre class="blue_border"><strong class="userinput">#</strong><code> cat > /etc/nginx/conf.d/default.conf << EOF
include /etc/nginx/sites-enabled/*.conf;

EOF</code>
</pre>

<br/><br/>


<pre class="blue_border"><strong class="userinput">#</strong><code> cat > /etc/nginx/sites-enabled/sysadm.ru.conf << 'EOF'
## Basic reverse proxy server ##
## Apache backend for www.sysadm.ru ##
upstream apachewebserver  {
      server 192.168.1.202:8080; #Apache
}
 

## Start www.sysadm.ru ##
server {
    listen       192.168.1.201:80;
    server_name  sysadm.ru;
 
    access_log  /var/log/nginx/log/sysadm.ru.access.log  main;
    error_log  /var/log/nginx/log/sysadm.ru.error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    ## send request back to apache1 ##
    location / {
     proxy_pass  http://apachewebserver;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End www.sysadm.ru ##

EOF</code>
</pre>

-- proxy_pass  http://apachewebserver;
Как то не на что не влияет. Может недостаточно разобрался.

<pre class="blue_border"><strong class="userinput">#</strong><code> mkdir -p  /var/log/nginx/log/</code></pre>


<pre class="blue_border"><strong class="userinput">#</strong><code> service nginx restart</code></pre>

<pre class="blue_border"><strong class="userinput">#</strong><code> links sysadm.ru</code></pre>


</pre>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/webservers/nginx/centos/6/installation/nginx-as-proxy-server.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
