<html>



	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>VPN: PPTP сервер и клиент на CentOS 6</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>VPN: PPTP сервер и клиент на CentOS 6</h2>
<br/><br/>


<pre>
192.168.1.20 - vpn server
192.168.1.25 - vpn client
</pre>


<h3>Server</h3>

<pre>

Автоматизированная установка на сервере:
https://bitbucket.org/sysadm-ru/scripts/src/master/scripts/vpn/pptp/PPTP_for_CentOS_6.5_installation_script_for_SERVER.sh


Ручная установка:


# rpm -i http://poptop.sourceforge.net/yum/stable/rhel6/pptp-release-current.noarch.rpm
# yum -y install pptpd



-- ip сервера
# echo "localip 10.0.0.1" >> /etc/pptpd.conf

-- диапазон ip клиетов
# echo "remoteip 10.0.0.100-200" >> /etc/pptpd.conf




# echo "username1 pptpd userpass1 *" >> /etc/ppp/chap-secrets




DNS configuration
# echo "ms-dns 8.8.8.8" >> /etc/ppp/options.pptpd
# echo "ms-dns 8.8.4.4" >> /etc/ppp/options.pptpd




# chkconfig --level 345 pptpd on 
# service pptpd restart

# lsof -i TCP:1723
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
pptpd   1234 root    6u  IPv4  25289      0t0  TCP *:pptp (LISTEN)





# cp /etc/sysctl.conf /etc/sysctl.conf.bkp
# vi /etc/sysctl.conf


net.ipv4.ip_forward = 0
меняю на 
net.ipv4.ip_forward = 1

# sysctl -p



Create a NAT rule for iptables
# iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE && iptables-save


If you would also like your PPTP clients to talk to each other, add the following iptables rules: 
iptables --table nat --append POSTROUTING --out-interface ppp0 -j MASQUERADE
iptables -I INPUT -s 10.0.0.0/8 -i ppp0 -j ACCEPT
iptables --append FORWARD --in-interface eth0 -j ACCEPT


<br/>

<h3>Client</h3>


# yum install -y pptp


# modprobe ppp_mppe



# vi /etc/ppp/peers/pptpserver 

pty "pptp 192.168.1.20 --nolaunchpppd"
name username1
password userpass1
remotename PPTP
require-mppe-128


# pppd call pptpserver






# less /var/log/messages
Jan 19 16:50:48 gitclient pppd[1169]: local  IP address 10.0.0.100
Jan 19 16:50:48 gitclient pppd[1169]: remote IP address 10.0.0.1




# ifconfig ppp0
ppp0      Link encap:Point-to-Point Protocol  
          inet addr:10.0.0.100  P-t-P:10.0.0.1  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1496  Metric:1
          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:60 (60.0 b)  TX bytes:66 (66.0 b)




# ping 10.0.0.1
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=35.8 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=66.4 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=22.7 ms


# ping -I ppp0 10.0.0.1



# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.1        0.0.0.0         255.255.255.255 UH    0      0        0 ppp0
192.168.1.20    0.0.0.0         255.255.255.255 UH    0      0        0 eth0
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0




# ip route add 10.0.0.0/8 dev ppp0


<!--

route del -net 0.0.0.0 netmask 255.255.255.0





route add -net 0.0.0.0 netmask 255.255.255.0 dev ppp0


# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.1        0.0.0.0         255.255.255.255 UH    0      0        0 ppp0
192.168.1.20    0.0.0.0         255.255.255.255 UH    0      0        0 eth0
0.0.0.0         0.0.0.0         255.255.255.0   U     0      0        0 ppp0
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0
10.0.0.0        0.0.0.0         255.0.0.0       U     0      0        0 ppp0



route add -net 192.168.2.0 netmask 255.255.255.0 gw 192.168.1.100
route del -net 192.168.2.0 netmask 255.255.255.0 gw 192.168.1.100

-->




<!--
WINDOWS

Win
Сетевые подключения 
Создание нового поодключения

Подключение по VPN
VPN

Имя организации

IP адрес сервера

ip-config


-- С этим правилом, если ест коннект к vpn, есть интеренет, иначе нет
iptables -t nat -A POSTROUTING -o eth0 -s 172.16.1.0/24 -j MASQUERADE

-->


Почитать:
https://www.digitalocean.com/community/articles/how-to-setup-your-own-vpn-with-pptp


</pre>


<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/vpn/pptp/centos/6/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
