<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Использование Linux как контроллера домена</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../index.html"><img src="../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Использование Linux как контроллера домена</h2>


<pre>
<strong>Настройка стенда</strong>



[root@server ~]# yum install -y samba

[root@server ~]# cp /etc/samba/smb.conf /etc/samba/smb.conf.orig

[root@server ~]# cat > /etc/samba/smb.conf << EOF
[global]
    workgroup = TEST
    os level = 128
    domain master = yes
    security = user
    domain logons = yes
    logon path = \%L\profiles\%U
[netlogon]
    path = /home/samba
[profiles]
    path = /home/
    read only = no

EOF


[root@server ~]# testparm
Load smb config files from /etc/samba/smb.conf
rlimit_max: increasing rlimit_max (1024) to minimum Windows limit (16384)
Processing section "[netlogon]"
Processing section "[profiles]"
Loaded services file OK.
Server role: ROLE_DOMAIN_PDC
Press enter to see a dump of your service definitions


[root@server ~]# mkdir /home/samba

[root@server ~]# net groupmap add ntgroup="Domain Admins" unixgroup=root rid=512 type=d
[root@server ~]# net groupmap add ntgroup="Domain Users" unixgroup=users rid=513 type=d

<!--

[root@server ~]# net groupmap add ntgroup="Domain Guests" unixgroup=nogroup rid=514 type=d
Can't lookup UNIX group nogroup

-->

[root@server ~]# net groupmap list
Domain Users (S-1-5-21-557193173-2086353787-2499730693-513) -> users
Domain Admins (S-1-5-21-557193173-2086353787-2499730693-512) -> root


[root@server ~]# service smb restart
[root@server ~]# service nmb restart

[root@server ~]# smbpasswd -a root
[root@server ~]# smbpasswd -e root

<!--

[root@server ~]# usermod -G users root

-->

-- Добавляем компьтер с именем winxp
[root@server ~]# useradd -c "WinXP" -s /bin/false -d /bin/false winxp$

[root@server ~]# smbpasswd -a winxp$
[root@server ~]# smbpasswd -e winxp$

=========================

<strong>Проверка работоспособности PDC</strong>

Установить в качестве шлюза по умолчанию контроллер домена.

Введите WinXP в домен corpX.un. (root и пароль root)

<!--

[root@server /]# useradd -c "User One" -s /bin/false user3

-->

<!--

[root@server ~]# useradd user1

-->


[root@server ~]# useradd -c "User One" -s /bin/false user1
[root@server ~]# usermod -G users user1
[root@server ~]# smbpasswd -a user1
[root@server ~]# smbpasswd -e user1


=========================

<strong>Включение Client в домен</strong>

Server

[root@server ~]# useradd -c "Linux Client" -s /bin/false -d /bin/false client$
[root@server ~]# smbpasswd -a client$
[root@server ~]# smbpasswd -e client$



Client

Установить в качестве шлюза по умолчанию контроллер домена.


[root@client ~]# yum install -y samba

[root@client ~]# cp /etc/samba/smb.conf /etc/samba/smb.conf.orig

[root@client ~]# cat > /etc/samba/smb.conf << EOF
[global]
    workgroup = TEST
    security = DOMAIN
    winbind use default domain = Yes
    winbind enum users = yes
    winbind enum groups = yes
    winbind cache time = 36
    idmap uid = 20000-40000
    idmap gid = 20000-40000
    template homedir = /home/%U
    template shell = /bin/bash

EOF


[root@client ~]# service winbind restart


<strong>nsswitch.conf</strong>

[root@client ~]# cp /etc/nsswitch.conf /etc/nsswitch.conf.orig
[root@client ~]# vi /etc/nsswitch.conf

passwd:     files
shadow:     files
group:      files

меняю на:

passwd:     files winbind
shadow:     files winbind
group:      files winbind


[root@client ~]# net rpc join -U root
Joined domain TEST

<strong>Проверка аутентификации на client</strong>

[root@client ~]# ntlm_auth --username=user1
password: 
NT_STATUS_OK: Success (0x0)

[root@client ~]# wbinfo -p 
Ping to winbindd succeeded

[root@client ~]# wbinfo -u
[root@client ~]# wbinfo -g
[root@client ~]# wbinfo -g id user1



<strong>Посмотреть:</strong>
https://www.centos.org/forums/viewtopic.php?t=7980

</pre>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_windows/linux_domain_controller/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
