<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Node.JS в Centos 6 + bower, angular.js, bootstrap, express</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Node.JS в Centos 6 + bower, angular.js, bootstrap, express</h2>
<br/><br/>



<pre>

# yum install -y git

=========================================

# curl -sL https://rpm.nodesource.com/setup | bash -
# yum install -y nodejs npm

# node --version
v0.10.32

# npm --version
1.4.28


=========================================

// устанавливаю глобально менеджер пакетов bower
# npm install -g bower

# bower --version
1.3.12



// устанавливаю глобально nodemon
# npm install -g nodemon

=========================================

# mkdir -p /projects/myproject

# useradd developer

# chown -R developer /projects


# su - developer


// Определяю куда bower будет копировать пакеты по умолчанию.
$ vi ~/.bowerrc
{
	"directory": "public/lib"
}


$ cd /projects/myproject/

$ vi package.json

{
  "name": "nodejs_project",
  "description": "node.js project description",
  "author": "marley <marley.org>"
}


// express.js
$ npm install express --save

или явно задать


$ vi package.json

{
  "name": "nodejs_project",
  "description": "node.js project description",
  "author": "marley <marley.org>",
  "dependencies": {
    "express": "3.x"
  }
}

$ npm install

$ cd node_modules/express/bin/

$ ./express --version
3.18.6


=======================================

// angular.js
$ bower install angular

// twitter bootstrap
$ bower install bootstrap


$ mkdir public/views
$ mkdir public/src



=======================

$ vi server.js


</pre>



<script src="http://gist-it.appspot.com/https://github.com/code-examples/marley-start-to-study-node.js-and-angular.js/blob/690244b4427e7b65fa8c7ff2d168de18ed93fe9a/server.js">
</script>


<!--

var express = require('express'),
		app     = express();


app
		.use(express.static('./public'))
		.get('*', function(req, res){
			res.sendfile('public/main.html');
		}).listen(8080);

-->

$ vi public/main.html


<br/><br/>

<script src="http://gist-it.appspot.com/https://github.com/code-examples/marley-start-to-study-node.js-and-angular.js/blob/690244b4427e7b65fa8c7ff2d168de18ed93fe9a/public/main.html">
</script>





<!--


<!DOCTYPE html>
<html>
	<head>
		<title> Contacts </title>
		<base href='/'>
		<link rel='stylesheet' href='src/bootstrap.min.css' />
	</head>
	<body>
		<div class='container'>
			<div class='page-header'>
				<h1> Contacts </h1>
			</div>
		</div>
	</body>
	<script src='lib/jquery/dist/jquery.min.js'></script>
	<script src='lib/bootstrap/dist/js/bootstrap.min.js'></script>
</html>

-->

<pre>




С сайта bootswatch.com копирую Flatly theme
http://bootswatch.com/flatly/bootstrap.min.css

$ cd public/src/
$ wget bootswatch.com/flatly/bootstrap.min.cs



$ nodemon server.js

</pre>


<br/><br/>


=========================================================

<!-- 

ПРОБУЕМ


$ cd /rails_projects/demo/
$ git clone https://github.com/code-examples/MEANAppsFiles

$ mv MEANAppsFiles/ node_project
$ cd node_project/

$ npm install
$ bower install


vi .gitignore

public/vendor

-->



</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/nodejs/centos/6/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
