<html>





	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Centos 6.5 Open V Switch</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Open V Switch</h2>

Introduction to Open vSwitch (OVS) (заработало!)<br/>
https://www.youtube.com/watch?v=rYW7kQRyUvA


<pre>

Команды которые выполнялись:


ovs-vsctl add-br mybridge
ifconfig mybridge up
ovs-vsctl add-port mybridge eth1
ovs-vsctl show

ifconfig eth1 0
dhclient mybridge

ifconfig

==========================

ip tuntap add mode tap vport1
ip tuntap add mode tap vport2

ifconfing vport1 up
ifconfing vport2 up


ovs-vsctl add-port mybridge vport1 -- add-port mybridge vport2
ovs-vsctl show

===================================

ovs-appctl fdb/show mybridge

ovs-ofctl show mybridge

===================================

ovs-ofctl dump-flows mybridge

===================================

ovs-vsctl list Bridge
ovs-vsctl list Port | more
ovs-vsctl list Interface | more

===================================
===================================

</pre>

Open vSwitch как ядро виртуальной сети (нужно разобраться с транковыми портами. без них работает, с ними нет.)<br/>
http://habrahabr.ru/post/242741/

<br/><br/>

<pre>

# apt-get install -y openvswitch-switch


vi /tmp/network.sh

ovs-vsctl add-br ovs-br0
ovs-vsctl add-port ovs-br0 eth1
ifconfig eth1 0
ifconfig ovs-br0 192.168.1.11/24 up
ip r add default via 192.168.1.1

chmod +x /tmp/network.sh

/tmp/network.sh


====================================

# ovs-vsctl show


Все работает.
Настраиваем, чтобы после перезагрузки все поднилось.
=================================

vi /etc/network/interfaces


auto lo
iface lo inet loopback


auto eth1
iface eth1 inet manual


# The primary network interface
auto ovs-br0
iface ovs-br0 inet static
        address 192.168.1.11
        netmask 255.255.255.0
        network 192.168.1.0
        broadcast 192.168.1.255
        gateway 192.168.1.1
        # dns-* options are implemented by the resolvconf package, if installed
        dns-nameservers 192.168.1.1
        dns-search marley.local

reboot.

</pre>




<pre>

http://goldmann.pl/blog/2014/01/21/connecting-docker-containers-on-multiple-hosts/


# yum install -y \
gcc \
make \
python-devel \
openssl-devel \
kernel-devel \
graphviz \
kernel-debug-devel \
autoconf \
automake \
rpm-build \
redhat-rpm-config \
libtool


# yum install -y git


=====================

Autoconf version 2.64 or higher is required




# rpm -q autoconf
autoconf-2.63-5.1.el6.noarch

http://www.gnu.org/software/autoconf/



# mkdir -p /opt/autoconf/2.69


<!--

# git clone git://git.sv.gnu.org/autoconf

-->

<!--
# wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
# tar xvzf autoconf-2.69.tar.gz
# cd autoconf-2.69
# ./configure --prefix=/opt/autoconf/2.69
# make
# make install



===================



# git://git.openvswitch.org/openvswitch


# export PATH=/opt/autoconf/2.69/bin:$PATH
# cd /tmp/openvswitch/
# ./boot.sh; ./configure; make dist










http://n40lab.wordpress.com/2014/01/11/centos-6-5-openvswitch-1-9-3-lts-installation/
http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=INSTALL.RHEL
http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=INSTALL.KVM;hb=HEAD

</pre>


===============================================================
===============================================================
===============================================================

docker


$ vi Dockerfile

FROM centos:centos6

# SETUP ROOT PASSWORD
RUN echo 'root:password' | chpasswd

# install SSHD
RUN yum install -y openssh-server openssh-clients

RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key

RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config


# OPEN PORT 22 FOR ENABLING SSH
EXPOSE 22


$ docker build -t centos6/server .


$ docker  run -i -t \
--name="centos_6.5_serv" \
--hostname="serv"  \
centos6/server /bin/bash


===========================================================



$ vi Dockerfile

FROM ubuntu:trusty

# SETUP ROOT PASSWORD
RUN echo 'root:password' | chpasswd



# OPEN PORT 22 FOR ENABLING SSH
EXPOSE 22


$ docker build -t ubuntu14/server:v01 .


$ docker  run -i -t \
--name="ubuntu_serv" \
--hostname="serv"  \
ubuntu14/server:v01 /bin/bash



Начнём с самого начала, установив чистую копию ubuntu-14.04.1-server-amd64 с опцией «Virtual Machine host». 



apt-get update
apt-get upgrade



############## ############## ############## 
############## ############## ############## 

############## apt-get install virtinst
############## virsh net-list --all



ovs-vsctl add-port ovs-br0 eth1
================

# apt-get install -y openvswitch-switch


vi /tmp/network.sh

ovs-vsctl add-br ovs-br0
ovs-vsctl set port ovs-br0 tag=7
ovs-vsctl add-port ovs-br0 eth0

ovs-vsctl set port eth0 trunks=7,10,20,1010,1020
ifconfig eth0 0
ifconfig ovs-br0 192.168.1.11/24 up
ip r add default via 192.168.1.1

chmod +x /tmp/network.sh

/tmp/network.sh


====================================

# ovs-vsctl show



vi /etc/network/interfaces




http://blog.scottlowe.org/2012/08/17/installing-kvm-and-open-vswitch-on-ubuntu/



======================================================


# apt-get update && apt-get dist-upgrade
# apt-get install -y kvm libvirt-bin virtinst

# virsh net-destroy default
# virsh net-autostart --disable default

// ХЗ зачем, нужно попробовать не удалять
# aptitude purge ebtables

# apt-get install -y openvswitch-controller

------------- # apt-get install -y openvswitch-brcompat

# apt-get install -y openvswitch-switch
# apt-get install -y openvswitch-datapath-source


   
# ovs-vsctl add-br br0
# ovs-vsctl add-port br0 eth0







===================
===================
===================

service openvswitch-switch status

# ovs-vsctl show


# ovs-vsctl list-br
# ovs-vsctl del-br br0

-->



</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/openvswitch/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
