<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Linux Уровень 3. Взаимодействие с сетевым оборудованием Cisco Systems</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Linux Уровень 3. Взаимодействие с сетевым оборудованием Cisco Systems</h2>

<br/><br/>

Идентификация объединяет два понятия «аутентификация» и «авторизация».<br/><br/>

<ul>

<li>Аутентификация — проверка того факта, что пользователь действительно тот, за кого он себя
выдает. Такая проверка может осуществляться на основе логина и пароля, электронного
ключа (e-Token), сканирования отпечатков пальцев или сетчатки глаза.</li>
<li>Авторизация — проверка полномочий пользователя при доступе к ресурсу.</li>

</ul>


<br/><br/>
<hr/>
<br/><br/>

<ul>

<strong>Безопасность и взаимодействие с MS Windows</strong>
<br/><br/>

<li><a href="environment.php.html">Настройка стенда</a></li>

<br/><br/>
<strong>Аутентификация</strong>
<br/><br/>

<li><a href="authentication/nis/index.html">NIS (Network Information Service)</a></li>
<li><a href="authentication/radius/index.html">RADIUS (Remote Authentication in Dial-In User Service)</a></li>
<li><a href="authentication/opie/index.html">OPIE (One-time Passwords In Everything)</a></li>
<li><a href="authentication/kerberos/index.html">Kerberos</a></li>



<br/><br/>
<strong>Авторизация</strong>
<br/><br/>
<li><a href="authorization/ldap/index.html">LDAP</a></li>


<br/><br/>
<strong>Microsoft AD</strong>
<br/><br/>


<li><a href="microsoft_ad/pre/index.html">Настройка стенда для работы в составе Active Directory</a></li>
<li><a href="microsoft_ad/kerberos/index.html">Kerberos аутентификация в Microsoft AD</a></li>
<li><a href="microsoft_ad/ntlm/index.html">NTLM аутентификация в Microsoft AD</a> (winbind)</li>
<li><a href="microsoft_ad/msfu/index.html">Расширение возможностей AD с помощью Microsoft Services For Unix</a></li>
<li><a href="microsoft_ad/ldap/index.html">LDAP авторизация в Microsoft AD</a> (openldap, pam, nss)</li>



<br/><br/>
<strong>Использование Linux как контроллера домена</strong>
<br/><br/>


<li><a href="linux_domain_controller/index.html">Использование Linux как контроллера домена</a> (samba)</li>


</ul>


<br/><br/>
<hr/>
<br/><br/>


Я смотрел курс Боронина Сергея Сергеевича 2011 года, где основной операционной системой используется ubuntu.<br/>
В сети можно найти курс Варакина Михаила Владимировича 2011 года, где основной операционной системой используется FreeBSD.<br/>

<br/>
<br/>

Также курс читает Лохтуров Вячеслав Александрович. На его <strong><a href="http://wiki.val.bmstu.ru/doku.php?id=linux_freebsd_%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D1%81_microsoft_windows">wiki</a></strong> можно найти конфиги для Ubuntu и FreeBSD.



</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_windows/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
