<!DOCTYPE html>
<html>






	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Специалист администрирование Linux серверов</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../sitemap.php.html">Карта сайта</a>
</div>

<br/><br/>
<br/><br/>



<div style="padding:10px; border:thin solid black;">
<strong>Предлагаю совместными усилиями разобрать материалы курсов от обучающего центра специалист. Материалы давно утекли в паблик и доступны всем желающим получить новые знания.</strong> 

<br/><br/>
<strong>Сейчас (например на сайте nnm-club) можно найти курсы для администраторов linux / unix по следующим темам: </strong>
<br/><br/>

<ul>

<li><a href="../../linux/centos/6/clustered/index.html">Linux Уровень 3. Создание отказоустойчивых кластерных решений</a></li>
<li><a href="linux/level3/linux_and_windows/index.html">Linux Уровень 3. Безопасность и взаимодействие с MS Windows</a></li>
<li><a href="linux/level3/linux_and_cisco/index.html">Linux Уровень 3. Взаимодействие с сетевым оборудованием Cisco Systems</a></li>

<li>Linux Уровень 3. Обеспечение безопасности систем сервисов и сетей</li>
</ul>

<br/><br/>
Видео перекодированы и их можно теперь смотреть как на компьютере с linux, так и на на планшете.
<br/><br/>
Если вы располагаете более свежим материалом, поделитесь с общественностью!

</div>

<br/><br/>




</body>

</html>
