<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>RCS (Revision Control System)</h2>
<br/><br/>


<pre>
# yum install -y rcs

ci - checkin (зарегистрировать)
co - checkout (проконстроллировать)

-l - lock
-u - unlock



# echo "123" > 123.txt


// Инициализировать файл
# ci -i 123.txt
123.txt,v  <--  123.txt
enter description, terminated with single '.' or end of file:
NOTE: This is NOT the log message!
>> .
initial revision: 1.1
done

// После инициализации файл пропадает, чтобы он появился, нужно выполнить следующую команду:

# co 123.txt
123.txt,v  -->  123.txt
revision 1.1
done

# ls
123.txt  123.txt,v


# cat 123.txt
123


=======================================================================

// Внесем изменения в файл.

// Предварительно его лочим
# co -l 123.txt
123.txt,v  -->  123.txt
revision 1.1 (locked)
done

// Вносим изменения
# echo "456" > 123.txt

// Регистрируем и снимаем лок.
# ci -u 123.txt
123.txt,v  <--  123.txt
new revision: 1.2; previous revision: 1.1
enter log message, terminated with single '.' or end of file:
>> .
done


=======================================================================

// Сравниваем ревизии
# rcsdiff -r1.1 -r1.2 123.txt
===================================================================
RCS file: 123.txt,v
retrieving revision 1.1
retrieving revision 1.2
diff -r1.1 -r1.2
1c1
< 123
---
> 456

==================================================

// Вернемся к копии 1.1 (как-то не с первого раза срабатывает)
# co -l -r1.1 123.txt
123.txt,v  -->  123.txt
revision 1.1 (locked)
done



# cat 123.txt
123



# ci -u 123.txt

==================================================



// Вернемся к ревизии 1.2 (как-то не с первого раза срабатывает)
# co -l -r1.2 123.txt
123.txt,v  -->  123.txt
revision 1.1 (locked)
done



# cat 123.txt
456

# ci -u 123.txt


==========================================================


# co -l 123.txt
123.txt,v  -->  123.txt
revision 1.1 (locked)
done



# echo "789" > 123.txt



# ci -u 123.txt
123.txt,v  <--  123.txt
new revision: 1.3; previous revision: 1.2
enter log message, terminated with single '.' or end of file:
>> .
done



=======================================================================


# rcsdiff -r1.1 -r1.3 123.txt
===================================================================
RCS file: 123.txt,v
retrieving revision 1.1
retrieving revision 1.3
diff -r1.1 -r1.3
1c1
< 123
---
> 789

=========================================================================

# rlog 123.txt

RCS file: 123.txt,v
Working file: 123.txt
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2014/01/07 21:05:40;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.2
date: 2014/01/07 20:47:15;  author: root;  state: Exp;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.1
date: 2014/01/07 20:41:51;  author: root;  state: Exp;
Initial revision
=============================================================================



=========================================================================
=========================================================================

// Вернемся к ревизии 1.2 (как-то не с первого раза срабатывает)
# co -l -r1.2 123.txt

# cat 123.txt
456

# ci -u 123.txt


# cat 123.txt
456

=========================================================================
=========================================================================

// Сделаем ревизию 1.4 а потом вернемся к ревизии 1.1


# co -l 123.txt
123.txt,v  -->  123.txt
revision 1.1 (locked)
done

# echo "1000" > 123.txt

# ci -u 123.txt
done


# cat 123.txt
1000


===========

// Вернемся к ревизии 1.1 
# co -l -r1.1 123.txt

# ci -u 123.txt


# cat 123.txt
123

=================================================

// Сравниваем, что было и что стало:

# rcsdiff -r1.1 -r1.4 123.txt
===================================================================
RCS file: 123.txt,v
retrieving revision 1.1
retrieving revision 1.4
diff -r1.1 -r1.4
1c1
< 123
---
> 1000



<strong>Посмотреть видео:</strong>
http://val.bmstu.ru/openvideo/rcs.html


<strong>Почитать:</strong>
http://www.gnu.org/software/rcs/manual/rcs.html

http://books.google.ru/books?id=mKgomQz5KH0C&printsec=frontcover&hl=ru#v=onepage&q&f=false
(купить эл. книгу 2003 года 200 стр за 650 руб. Да они там совсем укурились в своей Америке).
</pre>





<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/cvs/rcs/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
