<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Zabbix</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Мониторинг серверов и рабочих станций с помощью Zabbix</h2>
<br/><br/>



<pre>

<!--
# groupadd -g 130 zabbix
# useradd -u 130 -g zabbix -c 'Zabbix monitoring' zabbix
-->

# cp /etc/selinux/config /etc/selinux/config.orig
# vi /etc/selinux/config

SELINUX=disabled


# setenforce status
setenforce: SELinux is disabled



# rpm -ivh http://repo.zabbix.com/zabbix/2.0/rhel/6/x86_64/zabbix-release-2.0-1.el6.noarch.rpm


Устанавливаем Zabbix сервера с веб-интерфейсов и с базой данных MySQL. 
# yum install -y \
zabbix-server-mysql \
zabbix-web-mysql \
mysql-server


# chkconfig mysqld on
# service mysqld start

# chkconfig zabbix-server on
# service zabbix-server start


# chkconfig httpd on
# service httpd start



Устанавливаем Zabbix агент на клиентах

# yum install -y zabbix-agent
# chkconfig zabbix-agent on
# service zabbix-agent start



Создание начальной базы данных

# mysql -uroot
mysql> create database zabbix character set utf8;
mysql> grant all privileges on zabbix.* to zabbix@localhost identified by 'zabbix';
mysql> exit

<!--
mysql> grant all privileges on zabbix.* to zabbix@gitserv.localdomain identified by 'zabbix';
-->




Импортируйте начальную схему и данные. 

# cd /usr/share/doc/zabbix-server-mysql-2.0.10/create/
# mysql -uroot zabbix < schema.sql
# mysql -uroot zabbix < images.sql
# mysql -uroot zabbix < data.sql


Запуск процесса Zabbix сервера


Измените настройки базы данных в zabbix_server.conf

# cp /etc/zabbix/zabbix_server.conf /etc/zabbix/zabbix_server.conf.orig


# vi /etc/zabbix/zabbix_server.conf
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix

Запустите процесс Zabbix сервера.


// если не стартует, попробовать разкомментировать
StartTrappers=5

# service zabbix-server restart




Изменение конфигурации PHP для веб-интерфейса Zabbix

Файл конфигурации Apache для веб-интерфейса Zabbix размещается в /etc/httpd/conf.d/zabbix.conf. Некоторые настройки PHP уже выполнены.


# cp /etc/httpd/conf.d/zabbix.conf /etc/httpd/conf.d/zabbix.conf.orig

# vi /etc/httpd/conf.d/zabbix.conf

php_value max_execution_time 300
php_value memory_limit 128M
php_value post_max_size 16M
php_value upload_max_filesize 2M
php_value max_input_time 300
# php_value date.timezone Europe/Riga

Необходимо раскомментировать настройку “date.timezone” и установить корректный часовой пояс для вас. 

php_value date.timezone Europe/Moscow


После изменения файла конфигурации перезапустите веб-сервер apache.

# service httpd restart

Веб-интерфейс Zabbix доступен по адресу 
http://zabbix-frontend-hostname/zabbix из браузера. 


Имя пользователя/пароль по умолчанию - Admin/zabbix.



// Логи
# less /var/log/zabbix/zabbix_server.log


# netstat -anp | grep 10050
tcp        0      0 0.0.0.0:10050               0.0.0.0:*                   LISTEN      3124/zabbix_agentd  
tcp        0      0 :::10050  

                  :::*                        LISTEN      3124/zabbix_agentd  
[root@gitserv ~]# netstat -anp | grep 10051
tcp        0      0 0.0.0.0:10051               0.0.0.0:*                   LISTEN      3027/zabbix_server  
tcp        0      0 127.0.0.1:10051             127.0.0.1:57211             TIME_WAIT   -                   
tcp        0      0 :::10051                    :::*                        LISTEN   




Добавить новый хост:
Configuration --> Hosts


https://www.zabbix.com/wiki/howto/install/centos/centosinstall
https://www.zabbix.com/documentation/ru/2.0/manual/installation/install_from_packages
http://pilotxp.blogspot.ru/2013/01/Ustanovka-ZABBIX-na-CentOS.html
http://rtfm.co.ua/centos-ustanovka-servera-monitoringa-zabbix/


CentOS: установка, настройка Zabbix-agent и добавление нового хоста в мониторинг

# vi /etc/zabbix/zabbix_agentd.conf

Указать сервет
Server=10.249.140.239


Hostname=Zabbix server


Hostname должен быть, что и при выводе команды 

# hostname

# service zabbix-agent restart

</pre>


<br/><br/>
<hr/>
<br/><br/>


CentOS: установка, настройка Zabbix-agent и добавление нового хоста в мониторинг<br/>
http://rtfm.co.ua/centos-ustanovka-nastrojka-zabbix-agent-i-dobavlenie-novogo-xosta-v-monitoring/



<br/><br/>

Мониторим всё: расширение агентов Windows и Linux при помощи скриптов<br/>
http://habrahabr.ru/company/zabbix/blog/196218/


<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/monitoring/zabbix/centos/6/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
