<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Dockerfile как правильный способ подготовки образов для Docker</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Dockerfile как правильный способ подготовки образов для Docker</h2>

<pre>


<strong>Простой вариант:</strong>


# mkdir /docker_files



# vi /docker_files/Dockerfile

FROM centos:centos6

# SETUP ROOT PASSWORD
RUN echo 'root:password' | chpasswd

# install SSHD
RUN yum install -y openssh-server openssh-clients


===========

# docker build -t centos6/server /docker_files


centos6 – название репозитория, где будет храниться образ, 
server – имя образа. 
Последний параметр — путь к папке с Dockerfile. 

Если вы не укажете название образа, он автоматически получит название latest. 



# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
centos6/server      latest              859ee3da3485        12 seconds ago      249.7 MB



# docker  run -i -t \
--name="centos_6.5_serv" \
--hostname="serv"  \
--lxc-conf="lxc.network.ipv4 = 192.168.1.22/24" \
centos6/server /bin/bash


<br/><br/>
<br/><br/>



<strong>Вариант посложнее:</strong>

Собственно, докер стартует и все вроде как работает. Но нужно при запуске контейнера
руками перестартовывать сервисы. Это достаточно неудобно. Авотоматизировать получилось
постольку поскольку. Не особо пока нужно, но если кото подскажет, как сделать лучше, допишу.

Лучше всего (из того, что было найдено) это описано здесь:
http://stackoverflow.com/questions/25135897/how-to-automatically-start-a-service-when-running-a-docker-container


# cd docker_files
# vi Dockerfile

FROM centos:centos6

# SETUP ROOT PASSWORD
RUN echo 'root:password' | chpasswd

# install SSHD
RUN yum install -y openssh-server openssh-clients

RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key

RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config


##ADD SCRIPTS IN DOCKER IMAGE
ADD ssh.sh /start.sh
RUN chmod +x /*.sh

# OPEN PORT 22 FOR ENABLING SSH
EXPOSE 22

# START ssh services during startup
ENTRYPOINT ["/start.sh"]


=============

# vi /docker_files/start.sh


### SHELL SCRIPT TO BE CALLED ON CONTAINER START UP #############

#!/bin/bash
/sbin/service sshd restart && tail -F /var/log/messages

==============
Если стереть tail -F контейнер отработает команду по перестартовке сервисов и завершится. Поэтому приходится делать так.
==============

# docker build -t centos6/server .


# docker  run -i -t \
--name="centos_6.5_serv" \
--hostname="serv"  \
centos6/server /bin/bash


<br/><br/><br/><br/>
Почитать:
<br/><br/>
<a href="https://docs.docker.com/reference/builder/">Погружаемся в Docker: Dockerfile и коммуникация между контейнерами</a><br/>
<a href="http://habrahabr.ru/company/infobox/blog/240623/">Dockerfile как правильный способ подготовки образов для Docker</a><br/>


https://github.com/dockerfile/ubuntu/blob/master/Dockerfile<br/>
https://github.com/dockerfiles/centos-lamp<br/><br/>



http://www.dev2ops.in/provisioning-linux-containers-through-vagrant-docker-plugin/


https://github.com/Krijger/docker-cookbooks

</pre>

</div>






<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>


<br/><br/>


<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/docker/centos/6.5/dockerfile.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
