<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Centos 6.5 Docker</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Centos 6.5 Docker</h2>

<pre>

## EPEL RHEL/CentOS 6 64-Bit Repository ##
# wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
# rpm -ivh epel-release-6-8.noarch.rpm


# yum install -y docker-io
# chkconfig --level 345 docker on
# service docker start


// Чтобы не работать под root нужно добавить пользователя в группу docker
usermod -a -G docker <your-user>
===================================================

Делаю мост между виртуальным и реальным интерфейсом. (т.к. контейнеру буду явно задавать IP адрес. Как сделать без моста не знаю. Если кто поделится, буду благодарен.)


### Инсталляция необходимых пакетов

# yum install -y bridge-utils


### Настраиваем интерфейс, для работы с контейнером

# cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BRIDGE=br0
NM_CONTROLLED=no

EOF


 
# cat > /etc/sysconfig/network-scripts/ifcfg-br0 << EOF
DEVICE=br0
TYPE=Bridge
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.1.11
NETWORK=192.168.1.0
NETMASK=255.255.255.0
DELAY=0
NM_CONTROLLED=no

EOF


# service network restart

# ifconfig br0
br0       Link encap:Ethernet  HWaddr 00:22:B0:51:3D:60  
          inet addr:192.168.1.11  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::222:b0ff:fe51:3d60/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:14 errors:0 dropped:0 overruns:0 frame:0
          TX packets:25 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:932 (932.0 b)  TX bytes:3410 (3.3 KiB)




# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.0022b0513d60	no		eth1
docker0		8000.000000000000	no		




===================================================

// Копирую контейнер
# docker pull centos:centos6

// Так, чего у нас есть локально из контейнеров
# docker images --tree


// Выполнить команду в контейнере, при этом не запуская демон
# docker run centos:centos6 cat /etc/redhat-release

// Получить список контейнеров, в том числе остановленных
# docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                     PORTS               NAMES
952829a799e3        centos:centos6      cat /etc/redhat-rele   3 minutes ago       Exited (0) 3 minutes ago                       ecstatic_hawking    


// Стартовать контейнер для работы
# docker run -i -t centos:centos6 /bin/bash
bash-4.1# 


# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
80075ddd71e8        centos:centos6      /bin/bash           10 minutes ago      Up 10 minutes                           clever_pare         


# docker stop 80075ddd71e8



# docker ps -s -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                      PORTS               NAMES               SIZE
80075ddd71e8        centos:centos6      /bin/bash              18 minutes ago      Exited (-1) 4 minutes ago                       clever_pare         2.392 MB
952829a799e3        centos:centos6      cat /etc/redhat-rele   23 minutes ago      Exited (0) 23 minutes ago                       ecstatic_hawking    -1 B

<!--

# docker ps --no-trunc
CONTAINER ID                                                       IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
80075ddd71e82e0ddf9ba93e79796a912ddea8a13f893384314d577f34955864   centos:centos6      /bin/bash           33 minutes ago      Up 10 minutes                           clever_pare         

-->


# docker start 80075ddd71e8

<!--
(docker run -d CONTAINER)
-->


# docker attach 80075ddd71e8

# Чтобы отключиться от конейнера и он продолжал работать

Удерживая CTRL нажать P затем Q


===============================================

Теперь попробую запустить контейнер с мостом, настроить на нем сеть


-- Нахер вырубаю докер с его виртуальным адаптером

# service docker stop
# ip link set dev docker0 down
# brctl delbr docker0


# cp /etc/default/docker /etc/default/docker.orig


с помощью параметров DOCKER_OPTS ничего не заработало.
Зато стало лучше когда добавил параметры в other_args, причем файла /etc/sysconfig/docker

# echo 'other_args="-b=br0 -d -e lxc"' > /etc/sysconfig/docker


-b=br0 - использовать созданный мост
-e lxc - использовать расширения lxc, чтобы работали ключи --lxc-conf.
-d - стартовать в режиме демона.


The reason you can't use --lxc-conf by default is that LXC is no longer the default execution engine. If you must use --lxc-conf, you'll have to switch to the LXC execution driver by specifying -e lxc as part of DOCKER_OPTS in "/etc/default/docker".


# service docker restart


====================================

Установил lxc, чтобы настроить сеть как мне нужно.

# yum install -y \
libvirt \
libvirt-client \
python-virtinst

# chkconfig --level 345 libvirtd on
# service libvirtd restart

# chkconfig --level 345 cgconfig on
# service cgconfig restart


====================================
<!--

# echo 'DOCKER_OPTS="-b=br0"' >> /etc/default/docker




# echo 'DOCKER_OPTS="-b=br0"' >> /etc/sysconfig/docker
DOCKER_OPTS="-b=br0 -d -e lxc"

-->

Сейчас так

# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.0022b0513d60	no		eth1



А после старта контейнера, должно получиться так. 

# brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.0022b0513d60	no		eth1
							veth82dd


# docker  run -i -t \
--lxc-conf="lxc.network.ipv4 = 192.168.1.23/24" \
centos:centos6 /bin/bash


Заработало.

Теперь по мере того, как будет наращиваться опыт и накапливаться знания, а также с развитием используемого ПО, содержание будет корректироваться.

UPD: Контейнер после запуска доступен сразу по 2-м ip адресам. 1 тот, что задал я, а второй, назначен сервисом docker. Мелочь, но неприятная.

Чтобы этого не было docker нужно стартовать с параметром запрещающим автоматическую настройку сетевых интерфейсов, в этом случае настройка сети задается при запуске контейнера.  

Я сделал следующим образом.
Все вроде работате.



# docker run -i -t \
--net=none \
--lxc-conf="lxc.network.type = veth" \
--lxc-conf="lxc.network.ipv4 = 192.168.1.21/24" \
--lxc-conf="lxc.network.ipv4.gateway = 192.168.1.1" \
--lxc-conf="lxc.network.link = br0" \
--lxc-conf="lxc.network.name = eth0" \
--lxc-conf="lxc.network.flags = up" \
centos:centos6 /bin/bash


Всеравно непонятно. При перестартовке httpd, появляется сообщение:


# service httpd restart
Stopping httpd:                                            [FAILED]
Starting httpd: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.1.3 for ServerName
                                                           [  OK  ]


Откуда этот адрес? 192.168.1.3, если единственному интерфейсу назначен совсем другой адрес?


</pre>

</div>



<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>

<br/><br/>



<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/docker/centos/6.5/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
