<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Создание отказоустойчивых кластерных решений</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>
<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Создание отказоустойчивых кластерных решений</h2>

<br/><br/>
В отличие от видеокурса, лично мне на сервере видится предпочтительнее centos. Если кто-то захочет сделать материал по ubuntu или freebsd, я добавляю.

<br/><br/>
В качестве инструмента виртуализаии virtualbox, виртуальные машины созданы приблизительно 
<a href="https://docs.google.com/document/d/1ZU6Hk5DYitFYwlRFqN2qmJr6maPpvgsVc6ZTiZ1kYVA/edit#">следующим образом</a>.

<br/><br/>
<br/><br/>

<ul>

<br/><br/>
<strong>Часть 1. Повышение отказоустойчивости сетей (День 1)</strong>
<br/><br/>


<li><a href="pre/index.html">Подготовка виртуальных машин</a></li>
<li><a href="dns/index.html">Отказоустойчивый DNS сервер</a></li>
<li>Нужно добавить синхронизацию файлов на узлах с помощью csync2 </li>
<li><a href="dhcp/index.html">Отказоустойчивый DHCP сервер</a></li>
<li><a href="gateway/index.html">Отказоустойчивый шлюз</a></li>
<li>Настройка Nat (пока не буду делать, отложу на конец)</li>


<br/><br/>
<strong>Часть 2. Повышение отказоустойчивости информационных систем (День 2)</strong>
<br/><br/>
<li><a href="apache/index.html">Отказоустойчивый сервер для хостинга сайтов (Apache, ProFtp, Rsync)</a></li>
<li><a href="heartbeat/index.html">HeartBeat</a></li>
<li><a href="drbd/index.html">DRBD</a></li>


<br/><br/>
<strong>Часть 2. Повышение отказоустойчивости информационных систем (День 3)</strong>
<br/><br/>
<li><a href="samba/index.html">Отказоустойчивый файловый сервер Samba</a></li>
</ul>


<br/><br/>
<br/><br/>
Создание linux контейнеров:<br/>
<a href="../../../virtual/index.html">Linux Containers (lxc)</a>

<br/><br/>
<hr/>
<br/><br/>



csync2 или как облегчить работу с кластером<br/>
http://habrahabr.ru/post/120702/

<br/><br/>

Настройка Active/Passive PostgreSQL Cluster с использованием Pacemaker, Corosync, и DRBD (CentOS 5,5)<br/>
http://habrahabr.ru/post/108833/



<br/><br/>

«Идеальный» www кластер. Часть 1. Frontend: NGINX + Keepalived (vrrp) на CentOS<br/>
http://habrahabr.ru/company/acronis/blog/198934/



<br/><br/>

«Идеальный» кластер. Часть 2.2: Высокодоступный и масштабируемый web-сервер, лучшие технологии на страже вашего бизнеса<br/>
http://habrahabr.ru/company/acronis/blog/209934/



<br/><br/>

Кластер, который всегда с собой<br/>
http://habrahabr.ru/post/130522/


<br/><br/>
LDAP. Часть 1. Настройка отказоустойчивого LDAP сервера<br/>
http://habrahabr.ru/company/scalaxy/blog/86090/


<br/><br/>

<pre>
<strong>Обязательно почитать:</strong>
http://wiki.val.bmstu.ru/doku.php?id=%D0%BF%D0%B0%D0%BA%D0%B5%D1%82_csync2

Нужно посмотреть пакет monit, который следит за службой и если та падает, он выполняет какие-то действия.

</pre>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/clustered/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
