<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<hr/>
<br/><br/>

<strong>rTorrent — консольный BitTorrent клиент для Linux/Unix систем (На сервер)</strong>

<br/><br/>

http://ru.wikibooks.org/wiki/RTorrent

<br/><br/>

http://wiki.slavka.kiev.ua/index.php/Torrent/rtorrent

<br/><br/>

Конфиг файл:<br/>
http://libtorrent.rakshasa.no/browser/trunk/rtorrent/doc/rtorrent.rc?rev=latest


<br/><br/>

http://libtorrent.rakshasa.no/rtorrent/rtorrent.1.html


<br/><br/>
Инсталляция из исходников<br/>
http://ubuntovod.ru/instructions/rtorrent-rutorrent.html



<br/><br/>
Инсталляция из репозитория<br/>

<pre>
$ sudo apt-get install -y rtorrent


$ wget -O ~/.rtorrent.rc  http://libtorrent.rakshasa.no/export/1303/trunk/rtorrent/doc/rtorrent.rc


$ mkdir -p ~/data/torrent/session


$ vi ~/.rtorrent.rc
// Минимальный конфиг


session = ~/data/torrent/session
session_save = yes
scgi_port =127.0.0.1:5000


$ screen

$ rtorrent
</pre>

<xmp>
Использование

    Enter — добавить новый torrent файл. Для упрощения ввода имени файла, можно пользоваться клавишей Tab.
    ^T — обновить трекер
    ^Q — отключает программу, повторное нажатие закрывает программу не посылая трэкеру стоп сигнал
    ^N|<стрелка вниз> — выбор следующего торрента/адреса
    ^P|<стрелка вверх> — выбор предыдущего торрента/адреса
    ^F|<стрелка вправо> — просмотр состояния загрузки/аплоуда торрента
    ^B|<стрелка влево> — возвращает на предыдущий экран
    A|S|D — увеличить скорость загрузки на 1/5/50 кб
    Z|X|C — уменьшить скорость загрузки на 1/5/50 кб
    a|s|d — увеличить скорость отдачи на 1/5/50 кб
    z|x|c — уменьшить скорость отдачи на 1/5/50 кб
    1—9 — переключение между различными группами (по состоянию загрузки)
    ^S — начать закачку
    ^D — остановить закачку (повторное нажатие удаляет торрент-файл. Данные остаются)
    ^K — закрыть торрент и его файлы
    ^E — пересоздать все файлы торрента
    ^R — перечитать хэш торрента
    ^O — изменить директорию на загрузку (торрент должен быть закрыт)
    +|- — увеличить уменьшить приоритет загрузки торрента
    <backspace> — добавить URL или путь к торренту
    L — просмотреть лог (чтобы выйти нужно нажать пробел)
    ^X — вызвать команду или поменять настройку
</xmp>



</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/rTorrent/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
