<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Vagrant</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h3>Vagrant</h3>


<pre>

Ставлю vagrant:
http://www.vagrantup.com/downloads.html

Доки:
http://docs.vagrantup.com/v2/getting-started/index.html

Генератор конфигов:
https://puphpet.com/#create

Подготовленные виртуальные машины:
http://www.vagrantbox.es/

<!--

Из курса по deployment rails приложений


$ vagrant box add ubuntu32 http://files.vagrantup.com/recise32.box

vagrant init ubuntu32

vi Vagrantfile

разкомментили 

bridged network


vagrant up

What interfaces should the network bridge to? 1

vagrant ssh


ip addr

sudo apt-get update



sudo apt-get install build-essential git-core python-software-properties node.js 


node.js  - javascript runtime for rails


cd /vagrant - общая папка с хостом.


вышли из ssh виртуалки


// вырубили виртуалку.
vagrant halt




================================================
================================================

// посмотрел приложение
bundle exec rails server

ставим rbenv

решили ставить отсюда 
https://github.com/fesplugas/rbenv-installer



vagrant up

vagrant ssh

curl https://github.com/fesplugas/rbenv-installer | bash


vi ~/.bashrc


вверху.

source .bashrc

rbenv

rbenv install 2.0.0-p0

rbenv rehash

ruby -v

rbenv global 2.0.0-p0

cat .ruby-version


gem install bundler

rbenv rehash


bundle 

предлагают доустановить пакетыесли возникнут ошибки.



bundle exec rake db:create
bundle exec rake db:migrate

bundle exec rails server



==================================================
==================================================
==================================================

Ставим nginx

sudo apt-add-repository ppa:nginx/stable
sudo apt-get update -y 
sudo apt-get install -y nginx

sudo service nginx status

sudo service nginx start

sudo vi /etc/nginx/nginx.conf

sudo vi /etc/nginx/sites-enabled/



закометили ipv6


sudo service nginx start

ip addr
посмотрели ip

обратились по ip, получили стартовую заставку nginx


vi /etc/share/nginx/html/index.html


=======================================================
=======================================================
=======================================================

Ставим unicorn

vi Gemfile
gem 'unicorn'

bundle


$ vi config/unicorn.rb 

добавили

working_directory File.expend_path("../..", __FILE__)
worker_processes 3
# listen "/tmp/unicorn.sock"
temeout 30
pid "/tmp/unicorn_rails3demo.pid"
stdout_path "/var/log/unicorn.log"
stderr_path "/var/log/unicorn.log"


$ bundle exec unicorn -c config/unicorn.rb -p 3000


// если нужно в продакшн
bundle exec unicorn -c config/unicorn.rb -E production


==========================================================
==========================================================
---------------- postgresql



sudo aptutude search postgresql


sudo apt-add-repository ppa:pitti/postgresql
sudo apt-get update -y 
sudo apt-get install -y postgresql-9.2 libpq-dev

sudo service postgresql status


sudo su -c psql postgres

мы в шеле
create role vagrant with password 'secret';
alter role vagrant createdb;

вышли


<!!
cd ~
curl -O http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-1.noarch.rpm



rpm -ivh pgdg*
yum list postgres*
yum install postgresql93-server


/usr/pgsql-9.3/bin/postgresql93-setup initdb

# su - postgres
/usr/pgsql-9.3/bin/postgres


======================================================
======================================================

Все объединяем.


NGINX

vi /etc/nginx/nginx.conf
vi /etc/nginx/conf.d/default.conf

Заменил default 


# service nginx restart




working_directory File.expand_path("../..", __FILE__)
worker_processes 2
listen "/tmp/unicorn.sock"
timeout 30
pid "/tmp/unicorn_rails3demo.pid



cd /vagrant/
bundle exec unicorn -c config/unicorn.rb -E production


В конфиг rails приложения добавили пароль
 secret


less /log/productio.log


psql postgres
alter role vagrant login;

create database rails3demo owner vagrant;


RAILS_ENV=production bundle exec rake db:create
bundle exec rake db:migrate



bundle exec rake assets:precomile



===========================================
===========================================
===========================================

Capistrano

gem install capistrano

mkdir capy
cd capy
rbenv local 2.0.0-p0
ls -la

gem install capistrano

rbenv rehash

copify .

cap -vT


с файла 09

-->

============================================


// скопировать из облака виртуальную машину
$ vagrant box add laravel/homestead


Виртуальные образы скопировались:
/home/marley/VirtualBox VMs


$ vagrant box list
laravel/homestead (virtualbox, 0.2.0)


// если нужно удалить
$ vagrant box remove laravel/homestead


$ vagrant global-status
id       name    provider   state   directory
------------------------------------------------------------------------
7044d89  default virtualbox running /home/marley/Homestead


$ vagrant init 7044d89
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.




$ cd ~
$ git clone https://github.com/laravel/homestead.git Homestead


// запустилось с конфигом по умолчанию
// конфиг можно посмотреть здесь.
$ vi ~/Homestead/Homestead.yaml

<!--

В блоке sites добписываем hhvm: true


sites:
    - map: homestead.app
      to: /home/vagrant/Code/Laravel/public
      hhvm: true


-->


// не уверен в необходимости генерации ключей
$ ssh-keygen -t rsa -C "<a class="__cf_email__" href="../../../cdn-cgi/l/email-protection.html" data-cfemail="a6dfc9d3d4e6c3cbc7cfca88c5c9cb">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>"



$ sudo vi /etc/hosts
127.0.0.1 homestead.app


<!--
$ cd ~/Homestead/

-->

// Стартовать
$ vagrant up

// или если нужно явно указать id
$ vagrant up 7044d89

// Остановить
$ vagrant halt



// Подключиться к виртуальной машине по ssh
$ vagrant ssh

// или если нужно явно указать id
$ vagrant ssh 7044d89


$ hostname
homestead

vagrant@homestead:~/Code/Laravel/public$

На виртуальной машине Laravel у меня лежит в каталоге:

/home/vagrant/Code/Laravel/public


======================

На хостовой машите, теже файлы лежат
/home/marley/Code/Laravel/public/
======================


Если нужно создать проект Laravel

$ composer create-project laravel/laravel Laravel dev-develop --prefer-dist


http://blog.app:8000

Появился значок laravel



=====================================================
Ошибка .
=====================================================

==> default: Adding box 'base' (v0) for provider: virtualbox
    default: Downloading: base
An error occurred while downloading the remote file. The error
message, if any, is reproduced below. Please fix this error and try
again.

Couldn't open file /home/marley/base


==================

$ rm -rf ~/Vagrantfile
$ vagrant init hashicorp/precise32

=====================================================






По мотивам:
http://habrahabr.ru/post/240003/


</pre>

</div>



<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/vagrant/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
