<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X (Решено)</h2>

<br/><br/>


Я собрал компьютер, инсталлировал на него 64 битную операционную систему и пытаюсь создать виртуальную машину с той же самой операционной системой. При попытке это сделать получаю сообщение об ошибках.

<br/>
<br/>


Если попробовать стартовать виртуальную машину vmware появляется сообщение:

<br/><br/>

This virtual machine is configured for 64-bit guest operating systems. However, 64-bit operation is not possible. 

<br/><br/>

This host supports Intel VT-x, but Intel VT-x is disabled.
Intel VT-x might be disabled if it has been disabled in the BIOS/firmware settings or the host has not been power-cycled since changing this setting.

<br/><br/>

<img src="vmware.png" border="0" alt="ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X"/><br/><br/>



<br/><br/>

Если сделать тоже самое в virtualbox получаем:

<br/><br/>

<img src="wininstall_error.png" border="0" alt="ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X"/><br/><br/>

<br/><br/>

File: \windows\system32\boot\winload.exe<br/>
Status: 0xc000035a<br/>
Info: Attempting to load a 64-bit application, however this CPU is not compatible with 64-bit mode.<br/>

<br/><br/>

Если попробовать запустить 64 битную виртуальную машину в Linux, получаем сообщение:

<br/><br/>

<strong>This kernel requires an x86-64 CPU, but only detected an i686 CPU. Unable to boot – please use a kernel appropriate for your CPU</strong>


<br/><br/>
<hr/>
<br/><br/>

Процессор поддерживает VT-X, VT-D. В биосе имеется возможность включить только VT-D (По умолчанию VT-D выключен, а параметра VT-X в настройках биоса нет).

<br/><br/>

На новом, более мощном компьютере не удается запустить виртуальную 64 битную машину, когда на старых компьютерах 
все работает на УРА. WTF ???


<br/><br/>
<hr/>
<br/><br/>


Пытаемся разобраться и находим статьи в которых мы можем попробовать проверить оборудование в Windows:

<br/><br/>

1) <a href="http://www.grc.com/securable.htm">SecurAble</a><br/><br/>

<img src="pic1.png" border="0" alt="ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X"/><br/><br/>

<br/>
2) <a href="https://downloadcenter.intel.com/Detail_Desc.aspx?ProductID=1881&DwnldID=7838">Intel® Processor Identification Utility</a><br/><br/>

<img src="pic2.png" border="0" alt="ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X"/><br/><br/>

<br/><br/>
<br/>
3)   <a href="http://www.flounder.com/cpuid.zip">CPUID Explorer</a><br/><br/>

<img src="pic3.png" border="0" alt="ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X"/><br/><br/>

Бит VMX Technology должен быть 1, иначе все пропало.

<br/><br/>
<br/><br/>
<hr/>
<br/><br/>

В Linux, проверку можно выполнить с помощью следующих команд: 

<br/><br/>

$ grep ^flags /proc/cpuinfo | head -n1 | egrep --color=auto ' (vmx|svm) '<br/>

<br/><br/>
<pre>
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm
</pre>


<br/><br/>

Если вы видите, что vmx или svm, ваша система поддерживает технологию виртуализации.

<br/><br/>

<pre>

$ lscpu 
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Stepping:              3
CPU MHz:               3192.590
BogoMIPS:              6385.18
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
NUMA node0 CPU(s):     0-3


</pre>

<br/><br/>
<hr/>
<br/><br/>

Вообщем, пока мысли такие: нужно в биосе включить VT-X, хотя такого параметра в биосе нет. 

<br/><br/>

Написал письмо в техподдержку Asus. Ждем ответа.<br/>

<br/><br/>
<hr/>
<br/><br/>

<strong>Получил ответ от саппорта:</strong>

<br/><br/>

VT-x это же стандартная технология виртуализации, активирующаяся соответствующим параметром в меню настроек BIOS:<br/>
BIOS -> Advanced -> CPU Configuration -> Intel Virtualization Technology<br/>
По умолчанию он выключен.

<br/><br/>
<hr/>
<br/><br/>

<strong>Вообщем получилось как в видео</strong>

<br/><br/>



<div align="center">
<iframe width="480" height="360" src="http://www.youtube.com/embed/60u2xQ32trw?start=1443" frameborder="0" allowfullscreen></iframe>
</div>


<br/><br/>

Я перешел в меню. Покликал по 3-м кнопкам, что есть в меню. Ничего не произошло.<br/>
А потом нажал вниз! И появились нужные мне менюшки.<br/>


<br/><br/>
В свое оправдание могу сказать, что ранее с UEFI не сталкивался.


<br/><br/>
<hr/>
<br/><br/>

<strong>КОМПЬЮТЕР:</strong><br/><br/>

<strong>MOTHERBOARD</strong><br/>
Мат. плата Socket1150 ASUS "H81I-PLUS" (iH81, 2xDDR3, SATA III, SATA II, PCI-E, D-Sub, DVI, HDMI, SB, 1Гбит LAN, USB2.0, USB3.0, mini-ITX)<br/>
http://www.asus.com/Motherboards/H81IPLUS/<br/>


<br/><br/>

<strong>CHIPSET:</strong><br/>
Intel® H81<br/>
http://ark.intel.com/ru/products/75016/Intel-DH82H81-PCH<br/>

<br/><br/>


<strong>BIOS:</strong><br/>
H81I-PLUS BIOS 0707<br/>
2013.11.14<br/>

<br/><br/>

<strong>CPU:</strong><br/>
Процессор Intel "Core i5-4570" (3.20ГГц, 4x256КБ+6МБ, EM64T, GPU) Socket1150 (oem) <br/>
http://ark.intel.com/ru/products/75043/<br/>

<br/><br/>

<strong>MEMORY:</strong><br/>
2x8ГБ DDR3 SDRAM Kingston "Hyper X" KHX1600C10D3B1K2/16G (PC12800, 1600МГц, CL10)<br/>



<br/>
<br/>
<hr/><br/>


<strong>Статьи, которые могут быть полезны:</strong><br/><br/>

http://acerfans.ru/forum/topic_4897<br/>
http://habrahabr.ru/post/152056/<br/>

<!--
http://www.virtualbox.org/manual/ch10.html#hwvirt<br/>
-->

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/hardware/MotherBoards/H81I-PLUS/VT-X-is-not-available-in-bios/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
