<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<hr/>
<br/><br/>

<strong>Broadcasting (организация собственных прямых трансляций) </strong>

<!--
<br/><br/>
<h1>AVerMedia Live Gamer HD </h1>

<div align="center">
	<iframe width="560" height="315" src="//www.youtube.com/embed/qS5X6M081ow" frameborder="0" allowfullscreen></iframe>
</div>


<br/><br/>

-->

<br/><br/>

<h1>Сейчас думаю, что самый правильный способ стримить - с помощью youtube</h1>

Для того, чтобы приступить к созданию прямых трансляций на youtube, у вас должно быть более 100 подписчиков и положительная репутация. (т.е. не должно быть нарушений).

<h1>YouTube Live *Quick* Start Guide </h1>

<div align="center">
	<iframe width="560" height="315" src="http://www.youtube.com/embed/gMGNp5735_Y" frameborder="0" allowfullscreen></iframe>
</div>

<br/><br/>
<br/><br/>

<!--
<h1> Google+: Broadcast Your Hangout On Air To The World  </h1>

<div align="center">
	<iframe width="560" height="315" src="//www.youtube.com/embed/3pmSWh2BQco" frameborder="0" allowfullscreen></iframe>
</div>

<br/><br/>
<br/><br/>

-->	


<h1>How To Live Stream HD Gameplay to YouTube or Twitch TV with Adobe FMLE (Flash Media Live Encoder)</h1>

<div align="center">
	<iframe width="640" height="360" src="http://www.youtube.com/embed/2lUeJcu_fyg" frameborder="0" allowfullscreen></iframe>
</div>


<br/><br/>


<h1>LMStar LIVE DESKTOP LIVE рабочий стол прямой эфир трансляция - FULL HD 1920x1080 (4K) </h1>

<div align="center">
	<iframe width="560" height="315" src="http://www.youtube.com/embed/tQSQNWCZlJU" frameborder="0" allowfullscreen></iframe>
</div>


<br/><br/>
<strong>Комплексный гайд по созданию и настройке видеострима.</strong><br/>
http://goodgame.ru/diary/2655

<br/><br/>
<hr/>
<br/><br/>
<h1>justin.tv Twitch.tv</h1>

justin.tv - сервис с навязчивой рекламой. Причем, если много людей смотрим трансляцию, начинает их блокировать.<br/>
Не всем такое, разумеется подходит. <br/> При трансляции, может рекламу пускать не только при начале вещания но и во время.
Вообщем без адблока использовать его невозможно.


<br/><br/>

<strong>1) Трансляция с камеры на свой сайт с помощью justin.tv</strong>

<br/><br/>

Достаточно просто зарегистрироваться и подключить камеру. Останется только скопировать код для плеера на сайт.

<br/><br/>

<strong>2) Трансляция видео на свой сайт с помощью VLC плеера и justin.tv</strong>

<br/><br/>
Плохое видео, но оно объясняет, как и что зделать:<br/>
http://www.youtube.com/watch?v=d0quwlAZcdY


<br/><br/>
1) Устанавливаем VLC плеер.<br/>
2) Устанавливаем JTVLC  - http://apiwiki.justin.tv/mediawiki/index.php/Linux_Broadcasting_API<br/>

3) В VLC выбираем, например какой-нибудь видео файл. Выполняем те же действия, что и в видео.<br/>
<br/><br/>
:sout=#transcode{venc=x264{keyint=128,idrint=2,cabac=0,bframes=0},vcodec=h264,vb=200,fps=12,scale=1,vfilter=canvas{width=640,height=360,aspect=16:9},acodec=mp4a,ab=50,channels=1,samplerate=44100,audio-sync,deinterlace{deinterlace=linear},sfilter=':marq{marquee=$T/$D,position=6,size=18,opacity=255}:marq{marquee=$t,position=9,size=24,opacity=255}:marq{marquee=Press F5 TO SYNC VOICE,position=10,size=18,opacity=255}'}:rtp{dst=127.0.0.1,port=1234,mux=ts,ttl=10,sdp=file:///tmp/vlc.sdp}

<br/><br/>

4) Заходит на сайт justintv, авторизуемся. Выбираем значек камеры (Broadcast). 

<br/>
<br/>

Под окном для трансляции текст. Переходим по ссылке в нем.

<br/>
<br/>

Want to broadcast in high resolution? You should try using Flash Media Live Encoder, a FREE streaming software that works great with Justin.tv. You can download it directly from our site at www.justin.tv/broadcast/adv_other/#fmle

<br/>
<br/>
Other --> Stream Key: Show <br/>
Пример: live_49022022_qr8gc5aTBq6kcEdh4mJDlyvWOoaYFo

<br/>
<br/>

Далее с помощью JTVLC (который устанавливается на шаге 2). 

<br/><br/>

$ cd /home/marley/Downloads/jtvlc-lin-0.41
<br/><br/>
$ ./jtvlc username_on_justin_account live_49022022_qr8gc5aTBq6kcEdh4mJDlyvWOoaYFo /tmp/vlc.sdp
<br/><br/>
5) Вставляем код плеера и смотрим что получилось.


<br/><br/>

Если вещание завершается. Возникает ошибка:<br/><br/>

<pre>
Justin.tv Jtvlc 0.41 By Vladislav Yazhbin <vlad@justin.tv>
-----------------------------------------------------------------------
  Jtvlc homepage:  http://community.justin.tv/mediawiki/index.php/Vlc
-----------------------------------------------------------------------
  ERROR 100: your Justin.tv stream key or your username is not correct.  Please see the 'readme.txt' file for help.
-----------------------------------------------------------------------
Connection to the other side was lost in a non-clean fashion: Connection lost.
Disconnected.
</pre>

<br/><br/>

Как исправить локально я не нашел. Скорее всего это ошибка justin, т.к. она сама пропадает через какой-то период времени (приблизительно 15-30 минут).


<br/><br/>
<br/><br/>
<hr/>
<br/><br/>


Если не ошибаюсь justin.tv и twitch.tv для трансляции используют wowza сервер. Сервер платный, но зато не придется
зависеть от justin и можно будет транслировать контент запрещенный этим сервисом.

<br/><br/>
Установка Wowza<br/>
http://www.youtube.com/watch?v=PdoV2c0uDYA

<br/><br/>
<hr/>
<br/><br/>

<strong>Почитать:</strong>

<br/><br/>

Организация видеотрансляции на сайте. VLC+Erlyvideo+HLS+nginx.<br/>
http://flance.onego.ru/2012/09/07/387


<br/><br/>
Трансляция видео с IP камеры в сеть Интернет <br/>
http://itmultimedia.ru/translyaciya-izobrazheniya-s-ip-kamery-v-set-internet/


<br/><br/>
Организация онлайн трансляции на сайте <br/>
http://linhunt.ru/os/administrirovanie/organizaciya-onlajn-translyacii-na-sajte/


<br/><br/>
Установка и работа с Red5 Server <br/>
http://habrahabr.ru/post/143554/


<br/><br/>
 JBossAS7-Red5-Xuggle <br/>
http://www.youtube.com/watch?v=tgrpZN-rEgE


<br/><br/>
Работающая ip камера<br/>
http://mbqqq.narod.ru/ipcam/LCD-TV.htm






</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/broadcasting/broadcasting-from-website.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
