<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Настройка почтового сервера в локальной сети провайдера Корбина Телеком (Биллайн)</h2>


<br/><br/>
Имеется обычный домашний интернет от провайтеда Биллайн. Необходимо настроить отправку электронной почты из локальной сети.
<br/><br/>

В личном кабинете lk.beeline.ru во вкладке "Интернет" есть настройки "Подключенные услуги". И там есть одна чрезвычайно полезная и нужная, "Защита от Интернет-атак (Firewall)". 

<br/>
<br/>

Для базовой работы почтовика необходимо этот firewall ставить в положение "средний уровень фильтрации", потому что следующий уровень с говорящим названием "средний уровень фильтрации + блокировка smtp", стоящий по дефолту при подключении, блокирует исходящие запросы через 25 порт. 

<br/>
<br/>

Так что если вы не шлете спам тоннами - ставьте средний уровень фильтрации и ваши письма с домашнего сервера начнут приходить на ящики на gmail, yandex и прочие популярные почтовые системы. 

<br/>
<br/>

Необходимо перезапустить роутер после смены настроек фаервола в личном кабинете.

<br/>
<br/>

Проверка:<br/>
# nc gmail-smtp-in.l.google.com 25


<br/><br/>
<hr/>
<br/><br/>
Некоторые почтовые сервера (вроде майл.ру, почта.ру и д.р.) требуют PTR запись. 

Если я правильно понимаю, эта запись нужна для того, чтобы каждый желающий рассылать спам со своего компьютера не мог этого сделать. Почтовый сервер вроде майл.ру отправляет 
на ваш сервер запрос для его проверки, что ему можно доверять  и принимать с него почту.

<br/><br/>

Для того, чтобы отправлять почту на адреса майл.ру или почта.ру, вам необходимо настроить сервер так, чтобы сначала сервер гугла принимал почту а затем перенаправлял эти письма им.  Из минусов будет то, что в качестве отправителя в заголовке будет указываться ваш адрес в почте гугла.

<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/mail/centos/postfix/beeline.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
