<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>

<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>

<br/><br/>
<h2>Dovecot</h2>

Dovecot - это фактически способ хранить почту на сервере и предоставить доступ к этой почте авторизованным пользователям. Чтобы Dovecot получил эту почту, ее надо ему передать. Для этого есть МТА, в данном случае Postfix. Проще говоря, сам по себе Dovecot - один в поле не воин.

<br/><br/>

<strong>Форматы, поддерживаемые Dovecot:</strong>

<br/><br/>

<ul>
<li>mbox: Традиционный для UNIX-систем формат почтового ящика. Пользовательские входящие сообщения хранятся в почтовых ящиках, которые обычно располаются в директориях /var/spool/mail или /var/mail. Один файл содержит всю входящую почту для одного пользователя.</li>
<li>Maildir: Один файл содержит одно сообщение. Основное преимущество - надёжность: созданные файлы никогда не изменяются, все операции атомарны. Верхний уровень папки Maildir содержит Maildir/cur, Maildir/new и Maildir/tmp поддиректории.</li>
<li>dbox: Собственный, высокоэффективный формат почтового ящика Dovecot. Почтовые сообщения хранятся в одном или нескольких файлах, каждый из которых может содержать одно или более сообщений.</li>
<li>Cydir: Собственный, простой и высокоэффективный Cyrus-подобный формат почтового ящика. Им следует пользоваться только для тестирования и анализа работы почтовой системы. </li>
</ul>


<br/><br/>

<strong>Типы почтовых ящиков, не поддерживаемые Dovecot:</strong>

<br/><br/>

<ul>
<li>mbx: Старый высокоэффективный формат почтового ящика UW-IMAP, разработанный вашингтонским университетом. Один файл содержит в себе все почтовые ящики пользователей. При большом количестве сообщений система работала медленно.</li>
<li>mix: Новая версия формата почтового ящика, разработанного вашингтонским институтом (2006). Тоже самое что и multi-dbox.</li>
<li>mailstore: Формат используемый Exim.</li>
<li>MH: Один файл содержит одно сообщение. Порядок сортировки папки определяет имя сообщение и его ID. Активно используется таким проектами как: MH-E, NMH, exmh. В опытном порядке поддерживается UW-IMAP.</li>
<li>MMDF: Похож на mbox, но вместо разделителей в поле "От кого" использует четыре символа ^A</li>
<li>Cyrus: Один файл содержит одно сообщение, плюс к этому существует пара индекс/кэш файлов. Обычно этот формат относят к типу maildir, похожи они только в одном.</li>

</ul>

<br/>
<br/>


<pre>
    dovecot.conf — конфигурационный файл Dovecot;
    dovecot-sql.conf.ext — настройки для sql базы данных пользователей;
    conf.d/10-auth.conf — параметры процесса авторизации;
    conf.d/10-director.conf — параметры Dovecot Director;
    conf.d/10-logging.conf — ведение логов;
    conf.d/10-mail.conf — расположение почтовых ящиков и параметры пространства имен;
    conf.d/10-master.conf — сетевые параметры и ограничения для процессов;
    conf.d/10-ssl.conf — параметры SSL;
    conf.d/15-lda.conf — параметры LDA;
    conf.d/20-imap.conf — настройки процесса IMAP;
    conf.d/20-lmtp.conf — настройки процесса LMTP;
    conf.d/20-managesieve.conf — настройки процесса ManageSieve;
    conf.d/20-pop3.conf — настройки процесса POP3;
    conf.d/90-acl.conf — списки доступа к почтовым ящикам;
    conf.d/90-plugin.conf — параметры для плагинов;
    conf.d/90-quota.conf — настройки квот;
    conf.d/90-sieve.conf — параметры интерпретатора Sieve;
    conf.d/auth-*.conf.ext — параметры различных баз данных пользователей;


// Файлы логово dovecot
# doveadm log find
Looking for log files from /var/log
Debug: /var/log/maillog
Info: /var/log/maillog
Warning: /var/log/maillog
Error: /var/log/maillog
Fatal: /var/log/maillog


// Посмотреть конфиг
doveconf -n 

</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/mail/centos/postfix/dovecot.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
