<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Почта PostFix в Centos</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>




<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Почта PostFix в Centos</h2>


<br/><br/>

Почтовый сервер может выполнять 3 независящие друг от друга функции:
<br/><br/>

<ul>

<li>Отправлять почту от пользователей на другие почтовые сервера. Этим занимается Postfix.</li>
<li>Принимать почту от других почтовых серверов и раскладывать ее по почтовым ящикам пользователей. Этим тоже занимается Postfix</li>
<li>Предоставлять возможность пользователям с помощью почтовых клиентов забирать свою почту по протоколам POP3 или IMAP. Этим Postfix уже не занимается.</li>

</ul>
    
<br/><br/>
Почтовый сервер называют также MTA (Mail Transfer Agent): PostFix, Send, Exchange.<br/>
Потовые клиенты: Outlook, The Bat, Thunderbird.
<br/><br/>

<br/><br/>
MTA - Mail Transfer Agent, это агент передачи электронной почты.<br/>
MDA - Mail Delivery Agent, это агент доставки электронной почты. <br/>
LDA - Local Delivery Agent, это локальный агент доставки электронной почты.
<br/><br/>
Агент доставки электронной почты [MDA] получает сообщения от почтового сервера MTA и доставляет их в реальный или виртуальный почтовый ящик. 
<br/><br/>



<br/>
<strong>Протоколы:</strong>
<br/><br/>

<ul>
<li>SMTP: Протокол SMTP (Simple Mail Transfer Protocol) – это набор стандартных процедур для пересылки сообщений между двумя почтовыми службами.</li>
<li>POP: Протокол POP (Post Office Protocol) служит для загрузки сообщений почтовыми клиентами. Данные забираются клиентом, на сервере они удаляются</li>
<li>IMAP: Протокол IMAP (Internet Message Access Protocol) в отличе от POP, данные продолжают храниться на сервере (удобно когда пользователь работает с почтой за несколькими компьютерами).</li>
<li>TLS: Протокол TLS (Transport Layer Security) позволяет зашифровать личные данные (например, имя пользователя или пароль) и сохранить их конфиденциальность при передаче по Сети. При его использовании с почтовым сервером сначала устанавливается незащищенное соединение, а при отправке информации задействуется шифрование.</li>
</ul>

<br/><br/>
<br/><br/>
<a href="environment.php.html">Предварительная настройка сервера Centos перед иснталляцией PostFix</a><br/>
<a href="postfix-installation.php.html">Инсталляция PostFix в Centos</a><br/>
Если у вас провайдер биллайн (имеется ввиду домашний), возможно, что вам придется предварительно настроить <a href="beeline.php.html">параметры безопасности в личном кабинете</a>.<br/>
<a href="postfix-command-line-email-sending.php.html">Отправка электронных писем из командной строки</a><br/>
<a href="postfix-environment-for-recieving-smtp.php.html">Настройка сервера PostFix для приема сообщений электронной почты</a><br/>
<a href="postfix-and-local-users.php.html">Создание почтовых ящиков пользователей в файловой системе сервера</a><br/>
<a href="dovecot.php.html">MDA Dovecot</a><br/>
<a href="pop3-and-imap-client-to-postfix-plaintext-authentication.php.html">Настройка postfix и dovecop для пересылки почты (Plaintext Authentication)</a><br/>
<a href="pop3-and-imap-client-to-postfix-ssl-authentication.php.html">Настройка postfix и dovecop для пересылки почты (SSL Authentication)</a><br/>

<a href="postfix-gmail-relay.php.html">Настройка postfix с релеем через Gmail</a> (нужно подправить)<br/>
<a href="postfix-and-mysql.php.html">База данный MySQL для подключения PostFix</a> (в разработке)<br/>

<pre>

Для построение почтового сервера нужно установить и настроить набор программного обеспечения.

1. Postfix – MTA который отвечает за пересылку почты на другие почтовые сервера;
2. Dovecot, предоставляет сервисы POP3/IMAP для пользователей сервера;
3. Clamd (ClamAV Daemon), отвечает за проверку почты на наличие вирусов;
4. ClamSMTP, связывает работу Postfix и ClamAV между собой;
5. Spamassassin + DCC + Pyzor + Razor-Agents отвечает за проверку почты на наличие SPAM-сообщений;
6. Postfixadmin – веб-интерфейс для управления Postfix;
7. Squirrelmail – веб-интерфейс для пользователей почтового сервера. 
8. MySQL база данных для хранения почтовых аккаунтов;
9. OpenSSL - для шифрования SMTP-трафика
10. Amavisd-New - для связи Postfix с системами защиты от вирусов и СПАМа
11. pflogsumm - для формирования информативных отчетов
12. AWStats - для формирования красивых отчетов
13. Apache - для обеспечения доступа к отчетам
14. DKIM
15. fetchmail  -  is a remote-mail retrieval system, providing home users like you (and me), who don't have corporate accounts, the ability to pull down mail from an ISP, or in this case Gmail, to our local Linux box.

Пакет Cyrus SASL содержит простую аутентификацию и слой безопасности (Simple Authentication and Security Layer) - метод для добавления поддержки аутентификации в протоколы содинения. Для использования SASL протокол включает команду для идентификации и аутентификации пользователя на сервере и для опциональной защиты переговоров последующей интерактивности протокола. Если это используется в переговорах, то слой безопасности вставляется между протоколом и соединением.



Некоторые команды:

    $ /etc/init.d/postfix restart   # restarts postfix needed for inet_interfaces changes
    $ postfix reload                # обновить параметры работы сервера, измененные в файле main.cf
    $ postfix check                 # проверка конфигурации postfix
    $ postfix flush                 # Очистить почтовую очередь:
    $ postconf -n                   # dumps setting that went into effect
    $ postconf -m                   # shows the map types: mysql, hash, regexp ...
    $ postconf -d                   # Просмотр значений, установленных по умолчанию
    $ postmap <filename>            # creates a map file for transports, sender_canonical etc.
    $ postqueue -p                  # проверка очереди
    $ postsuper -d ALL              # удалить все сообщения в очереди сообщений
    $ postsuper -d AC8231EDA2D      # удалить сообщение AC8231EDA2D
    $ postconf mail_version         # получить версию программы Postfix, которую вы используете
    $ mail_spool_director # куда Postfix доставляет почту


main.cf - файл настройки MTA
master.cf -  файл настройки транспортных путей, в моей конфигурации его изменение не понадобится.


</pre>

<br/><br/>
<hr>
<br/><br/>

<br/><br/>
Ссылки на некоторые материалы по теме:
<br/><br/>




<strong>Я построю свой почтовый сервер с Postfix и Dovecot</strong><br/>
http://habrahabr.ru/post/193220/

<br/><br/>


Установка и настройка почтового сервера Postfix на CentOS 6.2 x32<br/>
http://linuxforum.ru/viewtopic.php?id=21932

<br/><br/>

Добро пожаловать в Dovecot Wiki<br/>
http://wiki2.dovecot.org/ru/

<br/><br/>

Dovecot installation and configuration on CentOS<br/>
http://www.rackspace.com/knowledge_center/article/dovecot-installation-and-configuration-on-centos

<br/><br/>

CentOS Linux Server Guide<br/>
http://www.1a-centosserver.com/centos_linux_mail_server/centos_mail_server.php

<br/><br/>

Postfix HOWTO<br/>
http://wiki.centos.org/HowTos/postfix<br/>

<br/><br/>

CentOS/RHEL: Mail Server (Postfix, Dovecot with SMTP-AUTH & TLS/SSL)<br/>
http://vpsshell.co.uk/index.php/centosrhel-mail-server-postfix-dovecot-with-smtp-auth-tlsssl/


<br/><br/>

Настройка Dovecot - размышления по ходу отладки<br/>
http://bozza.ru/art-171.html
<br/><br/>


HowTo. Почтовый сервер Postfix, Courier, MySQL и SquirrelMail (Ubuntu 8,04)<br/>
http://forum.ubuntu.ru/index.php?topic=29883.0

<br/><br/>

Настройка ssmtp для работы через gmail.com. Как отправить почту без почтового сервера. <br/>
http://webhamster.ru/site/page/index/articles/comp/149
<br/><br/>


Mail Server Installation and Configuration using postfix, dovecot, squirrelmail <br/>
https://www.youtube.com/watch?v=nBYlz0WuJpA

<br/><br/>
CentOS 6.2 Postfix with MailScanner<br/>
https://www.youtube.com/watch?v=m5MVRullJXI


<br/><br/>

Настройка почтовой системы на основе Postfix, Dovecot, PostfixAdmin<br/>
http://vladimir-stupin.blogspot.ru/2009/11/postfix-dovecot-postfixadmin.html


<br/><br/>

http://argo-uln.blogspot.ru/search/label/postfix


<br/><br/>
Установка Postfixadmin<br/>
http://wiki.lissyara.su/wiki/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_Postfixadmin<br/>
http://vladimir-stupin.blogspot.ru/2009/09/postfixadmin-debian.html


<br/><br/>
DKIM + Postfix = просто<br/>
http://habrahabr.ru/post/141534/


<br/><br/>

Setup DKIM (DomainKeys) for Ubuntu, Postfix and Mailman<br/>
http://askubuntu.com/questions/134725/setup-dkim-domainkeys-for-ubuntu-postfix-and-mailman

<br/><br/>

Postfix Configure Multiple ISP Client SMTP Authentication<br/>
http://www.cyberciti.biz/faq/postfix-multiple-isp-accounts-smarthost-smtp-client/

<br/><br/>
Установка и настройка почтового сервера для доменов PostFix и Dovecot c использованием Maildir, SASL и PAM (пользователи системы) (CentOS,RedHat)<br/>
http://lostop.ru/page/63/


<!--
<a href="environment.php">Подготовка окружения</a><br/>

<a href="gmail.php">Отправка почтовых сообщений с вашего почтового ящика Gmail</a><br/>
<a href="beeline.php">Провайдер beeline</a><br/>


<a href="dovecot.php">Dovecot (pop3/imap сервер)</a><br/>
<a href="sources.php">Сборка postfix из исходников</a><br/>
<a href="MailScanner.php">MailScanner</a><br/>
<a href="iptables.php">iptables</a><br/>

-->


<!--

Постоянно приходится выполнять команды:

# postsuper -d ALL 

# echo -n > /var/log/maillog

# echo "Hello World Test 1" | mail -s "Hello World Test 1" mymailaddress@gmail.com

# less /var/log/maillog


# postfix reload

# service postfix restart


# mailq

# cat /var/spool/mail/root

-->

<br/><br/>

<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>

<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/mail/centos/postfix/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
