<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>

<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>

<br/><br/>
<h2>Настройка почтового клиента который будет работать с сервером PostFix по протоколу POP и IMAP (Plaintext Authentication)</h2>


<br/><br/>

<a href="../../../centos/ssl/index.html">Подготовка SSL сертификатов</a>


<pre>


# vi /etc/dovecot/dovecot.conf

# Protocols we want to be serving.
protocols = pop3 imap


service pop3-login {
  inet_listener pop3 {
    #port = 995
  }
}

service imap-login {
   inet_listener imap {
   #  port = 993
   }
}

// Запрещаем plaintext аутентификацию
disable_plaintext_auth=yes

# ssl = yes
ssl=required
ssl_cert = &lt;/etc/pki/tls/certs/sysadm.ru.crt
ssl_key = &lt;/etc/pki/tls/private/sysadm.ru.key

# service dovecot restart


# ss -tpl | grep -E 'imaps|pop3s'
LISTEN     0      100                     *:imaps                    *:*        users:(("dovecot",22497,21))
LISTEN     0      100                     *:pop3s                    *:*        users:(("dovecot",22497,18))


### POSTFIX


# vi /etc/postfix/main.cf

smtpd_use_tls = yes
smtpd_tls_key_file  = /etc/pki/tls/private/sysadm.ru.key
smtpd_tls_cert_file = /etc/pki/tls/certs/sysadm.ru.crt

smtpd_tls_loglevel = 3
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom


# vi +/smtps /etc/postfix/master.cf


smtps     inet  n       -       n       -       -       smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes



# service postfix restart

# ss -tnpl | grep 465
LISTEN     0      100                      :::465                     :::*      users:(("master",22800,18))
LISTEN     0      100                       *:465                      *:*      users:(("master",22800,17))


# netstat --inet -lpn | grep -E 'master|dovecot'
tcp        0      0 0.0.0.0:110                 0.0.0.0:*                   LISTEN      22643/dovecot       
tcp        0      0 0.0.0.0:143                 0.0.0.0:*                   LISTEN      22643/dovecot       
tcp        0      0 0.0.0.0:465                 0.0.0.0:*                   LISTEN      22800/master        
tcp        0      0 0.0.0.0:25                  0.0.0.0:*                   LISTEN      22800/master        
tcp        0      0 0.0.0.0:993                 0.0.0.0:*                   LISTEN      22643/dovecot       
tcp        0      0 0.0.0.0:995                 0.0.0.0:*                   LISTEN      22643/dovecot       



# openssl s_client -connect sysadm.ru:993
CONNECTED(00000003)
depth=0 OU = IMAP server, CN = imap.example.com, emailAddress = <a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="07776874736a667473627547627f666a776b622964686a">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
verify error:num=18:self signed certificate
verify return:1
depth=0 OU = IMAP server, CN = imap.example.com, emailAddress = <a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="a1d1ced2d5ccc0d2d5c4d3e1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
verify return:1
---
Certificate chain
 0 s:/OU=IMAP server/CN=imap.example.com/emailAddress=<a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="4838273b3c25293b3c2d3a082d30292538242d662b2725">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
   i:/OU=IMAP server/CN=imap.example.com/emailAddress=<a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="0a7a65797e676b797e6f784a6f726b677a666f24696567">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
---
Server certificate
-----BEGIN CERTIFICATE-----
MIICQzCCAaygAwIBAgIJAPVqqiSPuIClMA0GCSqGSIb3DQEBBQUAMFgxFDASBgNV
BAsTC0lNQVAgc2VydmVyMRkwFwYDVQQDExBpbWFwLmV4YW1wbGUuY29tMSUwIwYJ
KoZIhvcNAQkBFhZwb3N0bWFzdGVyQGV4YW1wbGUuY29tMB4XDTEzMTIyMzE5NDEx
MloXDTE0MTIyMzE5NDExMlowWDEUMBIGA1UECxMLSU1BUCBzZXJ2ZXIxGTAXBgNV
BAMTEGltYXAuZXhhbXBsZS5jb20xJTAjBgkqhkiG9w0BCQEWFnBvc3RtYXN0ZXJA
ZXhhbXBsZS5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSH89JXO7Kt
/+C18qSBV/qXzfw0OqbR4oQpOWuEE9Fs+O9rwvY90u4nCC48IVVjDr5+zc6OvqL9
cBqMZ2wU3uyagdtlf3IAB5Td04euDXfbKuAiI2A3SwpIad31e5JVwFl8Iiqnjv6U
noctcmQ8Ha4iyfaWNpESY+fK7XxbUUPvAgMBAAGjFTATMBEGCWCGSAGG+EIBAQQE
AwIGQDANBgkqhkiG9w0BAQUFAAOBgQBILeEI527CUXUNfDNKua35akrJ9u9iKLq5
518vpdofBgUYJ7quGoRRkMCnBBuvEINFPYs1tTqpV/gg0l4HUtvv2c8WAhV3cz+2
Z/fKXlBU5iaJ8iwqF1fcEno8+sMC+FMDpQyxxElILphHAIKkk3CSorj1rxygGf6J
Bj2PxyNCuA==
-----END CERTIFICATE-----
subject=/OU=IMAP server/CN=imap.example.com/emailAddress=<a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="a1d1ced2d5ccc0d2d5c4d3e1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
issuer=/OU=IMAP server/CN=imap.example.com/emailAddress=<a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="b6c6d9c5c2dbd7c5c2d3c4f6d3ced7dbc6dad398d5d9db">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
---
No client certificate CA names sent
---
SSL handshake has read 1300 bytes and written 453 bytes
---
New, TLSv1/SSLv3, Cipher is DHE-RSA-AES256-GCM-SHA384
Server public key is 1024 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : DHE-RSA-AES256-GCM-SHA384
    Session-ID: C7C6B54D1E737BF926B20D5632DDE0FEAF95F5F00C1DF420F6661EA8524BF17D
    Session-ID-ctx: 
    Master-Key: F7AF586BCD612BAE4044E5222201A806D0176CC791A7EC1884BADD05435C3EFA5B242A3952BE29A04CD669CC11C579D0
    Key-Arg   : None
    Krb5 Principal: None
    PSK identity: None
    PSK identity hint: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 6a eb 6e 51 89 96 26 ee-8c fb ed 77 66 99 48 80   j.nQ..&....wf.H.
    0010 - 6d 73 f9 50 49 ab d0 6f-e0 ed a5 87 09 ba 2a 9c   ms.PI..o......*.
    0020 - 76 ea 52 b6 b8 5d a4 0a-dc fa 70 54 b4 35 d7 1b   v.R..]....pT.5..
    0030 - cb a8 9c 27 ac 99 2d 41-a8 c9 44 5b 8c 5b c0 a2   ...'..-A..D[.[..
    0040 - f1 43 e5 b4 11 49 e8 64-d9 59 43 be 5b 00 2e e2   .C...I.d.YC.[...
    0050 - 22 08 2c 44 e4 0a 8b 99-19 c5 bf db 8a ef e5 90   ".,D............
    0060 - f0 57 51 be c9 e5 45 04-cc 6a 60 80 9c 58 3b a4   .WQ...E..j`..X;.
    0070 - 52 2e 42 da 7a 45 02 aa-f7 ae 92 93 7c 64 ae 00   R.B.zE......|d..
    0080 - 30 d4 97 8c a6 ef 55 6f-2f 6f d5 ab e5 4c a1 a0   0.....Uo/o...L..
    0090 - 46 25 b3 5b 20 72 db a6-a9 56 51 5c c6 7d ef a9   F%.[ r...VQ\.}..

    Start Time: 1387885046
    Timeout   : 300 (sec)
    Verify return code: 18 (self signed certificate)
---
* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] POP3/IMAP server ready.


a login bill.gates 1234
a OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SORT SORT=DISPLAY THREAD=REFERENCES THREAD=REFS MULTIAPPEND UNSELECT CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH LIST-STATUS] Logged in



b select inbox
* FLAGS (\Answered \Flagged \Deleted \Seen \Draft)
* OK [PERMANENTFLAGS (\Answered \Flagged \Deleted \Seen \Draft \*)] Flags permitted.
* 3 EXISTS
* 0 RECENT
* OK [UIDVALIDITY 1387822975] UIDs valid
* OK [UIDNEXT 4] Predicted next UID
* OK [HIGHESTMODSEQ 6] Highest
b OK [READ-WRITE] Select completed.





=======================================================
=======================================================
Что можно почитать
=======================================================
=======================================================


http://www.rosehosting.com/blog/set-up-ssl-encrypted-connection-in-postfix-dovecot-and-apache/
http://habrahabr.ru/post/106314/


</pre>
</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/mail/centos/postfix/pop3-and-imap-client-to-postfix-ssl-authentication.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
