<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>

<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>

<br/><br/>
<h2>Настройка postfix и dovecop для пересылки почты (Plaintext Authentication)</h2>



<pre>

# yum install -y \
dovecot 

# chkconfig --level 345 dovecot on

# service dovecot start

# cp /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.bkp
# cp /etc/postfix/master.cf /etc/postfix/master.cf.bkp


# vi /etc/dovecot/dovecot.conf
protocols = imap pop3

login_greeting = POP3/IMAP server ready.

listen = *

# service dovecot restart

#  netstat --inet -lpn | grep dovecot
tcp        0      0 0.0.0.0:110                 0.0.0.0:*                   LISTEN      1095/dovecot        
tcp        0      0 0.0.0.0:143                 0.0.0.0:*                   LISTEN      1095/dovecot        
tcp        0      0 0.0.0.0:993                 0.0.0.0:*                   LISTEN      1095/dovecot        
tcp        0      0 0.0.0.0:995                 0.0.0.0:*                   LISTEN      1095/dovecot      



Check that it's allowing remote logins
# nc sysadm.ru 143
a login "username" "password"

// В моем случае это:
a login bill.gates 1234

* BAD [ALERT] Plaintext authentication not allowed without SSL/TLS, but your client did it anyway. If anyone was listening, the password was exposed.
a NO [PRIVACYREQUIRED] Plaintext authentication disallowed on non-secure (SSL/TLS) connections.

// Разрешаем plaintext аутентификацию
disable_plaintext_auth = no

mail_location = maildir:~/Maildir


# nc sysadm.ru 143
a login "username" "password"

// Check that it finds INBOX
b select inbox
* FLAGS (\Answered \Flagged \Deleted \Seen \Draft)
* OK [PERMANENTFLAGS (\Answered \Flagged \Deleted \Seen \Draft \*)] Flags permitted.
* 2 EXISTS
* 2 RECENT
* OK [UNSEEN 1] First unseen.
* OK [UIDVALIDITY 1387822975] UIDs valid
* OK [UIDNEXT 3] Predicted next UID
* OK [HIGHESTMODSEQ 1] Highest
b OK [READ-WRITE] Select completed.



============================================
Нужно проверить:

Забрать письмо из консоли:
ns sysadm.ru 110
USER bill.gates
PASS 1234
list


retr 1

dele 1

quit



============================================


После подключаю thunderbird.
Почту удается успешно забрать.
При попытке отправить сообщение, получаю сообщение.

An error occurred while sending mail. The mail server responded:  5.7.1 <me@gmail.com>: Relay access denied. Please check the message recipient <a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="a0cdc5e0c7cdc1c9cc8ec3cfcd">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script> and try again.


Dec 24 10:44:50 mailserv postfix/smtpd[3799]: connect from podzapretom.static.corbina.ru[95.31.31.8]
Dec 24 10:44:50 mailserv postfix/smtpd[3799]: NOQUEUE: reject: RCPT from podzapretom.static.corbina.ru[95.31.31.8]: 554 5.7.1 <me@gmail.com>: Relay access denied; from=<bill.gates@sysadm.ru> to=<me@gmail.com> proto=ESMTP helo=<[192.168.1.5]>


vi /etc/postfix/main.cf
Добавил в доверительные сети ip адрес машины с которой я подключаюсь к серверу через интернет:
mynetworks = 95.31.31.8

Почта стала отправляться на gmail.com


<br/><br/>

<pre>
http://wiki2.dovecot.org/ru/
http://tnadm.blogspot.ru/2012/08/blog-post_16.html
http://www.ussr.kiev.ua/ru/Debian-Postfix-Dovecot
</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/mail/centos/postfix/pop3-and-imap-client-to-postfix-plaintext-authentication.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
