<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>


<br/><br/>
<h2>Настройка сервера PostFix для приема сообщений электронной почты</h2>


<pre>
$ host -tmx sysadm.ru
sysadm.ru mail is handled by 10 mailserv.sysadm.ru.

$ host mailserv.sysadm.ru.
mailserv.sysadm.ru has address 95.31.31.8


# netstat --inet -lpn
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      854/sshd            
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      931/master          
udp        0      0 192.168.2.20:123            0.0.0.0:*                               1784/ntpd           
udp        0      0 127.0.0.1:123               0.0.0.0:*                               1784/ntpd           
udp        0      0 0.0.0.0:123                 0.0.0.0:*                               1784/ntpd        



# cp /etc/postfix/main.cf /etc/postfix/main.cf.bkp
# cp /etc/postfix/master.cf /etc/postfix/master.cf.bkp


# vi /etc/postfix/main.cf

inet_interfaces = localhost
меняем на
inet_interfaces = all

# service postfix restart


// теперь почтовый сервер слушает 25 порт не только на localhost

# netstat --inet -ln | grep :25
tcp        0      0 0.0.0.0:25                  0.0.0.0:*                   LISTEN      


К порту не сразу удалось подключиться.
Для проверки того, что сервер получает пакеты на 25 порт, я использовал tcpdump
# tcpdump src port 25

</pre>

<br/><br/>

<pre>
# vi /etc/aliase
info: root

# vi /etc/postfix/main.cf
myhostname = mailserv.sysadm.ru
mydomain = sysadm.ru

// Для каких доментов будем принимать почту
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

// Каталог для хранения почты
home_mailbox = Maildir/

# service postfix restart
</pre>

<br/><br/>


<pre>
$ nc sysadm.ru 25
220 mailserv.local ESMTP Postfix
helo mailserv.local
250 mailserv.local
mail from:<me@gmail.com>
250 2.1.0 Ok
rcpt to:<info@sysadm.ru>
250 2.1.5 Ok
data
354 End data with <CR><LF>.<CR><LF>
hello root
.
250 2.0.0 Ok: queued as 6CEE81DF398
quit
221 2.0.0 Bye


Проверяем почтовый ящик.
# mutt

</pre>

Если у вас провайдер биллайн, возможно, что вам придется предварительно настроить <a href="beeline.php.html">параметры безопасности в личном кабинете</a>.

<br/>
<br/>
// Проверяю также отправку письма из локальной сети<br/>
$ echo "Hello World Content" | mail -s "Hello World Subject" <a class="__cf_email__" href="../../../../cdn-cgi/l/email-protection.html" data-cfemail="761f18101936050f0517121b580403">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>

<br/>
<br/>

# mutt
<br/>
<br/>



</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/mail/centos/postfix/postfix-environment-for-recieving-smtp.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
