<html>





	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Инсталляция VirtualBox на Ubuntu 14.04 Desktop без графического интерфейса (GUI)</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Инсталляция VirtualBox на Ubuntu 14.04 Desktop без графического интерфейса (GUI)</h2>


<h3>Вариант 1</h3>

<pre>

$ sudo su -
# cp /etc/apt/sources.list /etc/apt/sources.list.bkp


# echo 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib' >> /etc/apt/sources.list


# cd /tmp

# wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -

# apt-get update

# apt-cache search virtualbox-4*

# apt-get install -y virtualbox-4.3


-- Создаем группу администраторов виртуальных машин:
# groupadd -g 1005 vmadmins


-- Создаем пользователя для работы с виртуальными машинами
# useradd \
-g vmadmins \
-d /home/vmadm \
-s /bin/bash \
-m vmadm


-- Создадим пароль созданному пользователю
# passwd vmadm


# su - vmadm

$  vi ~/.bashrc

Добавляю в конец файла (чтобы читался .bash_profile как в redhat)

#
. ~/.bash_profile



Отредактируйте файл ~/.bash_profile


$ vi ~/.bash_profile

Добавьте
############################################
#### VirtualBox Parameters

        
          export VM_HOME=$HOME/machines
          export VM_BACKUPS=${VM_HOME}/backups

          # Distrib folder
          export VM_DISTRIB=/mnt/dsk2/distrib/iso

############################################



Применить новые параметры:

$ source ~/.bash_profile  



$ vboxmanage --version
4.3.14r95030


-- Установка пакетов расширения
$ VBoxManage list extpacks
Extension Packs: 0



$ sudo su -


# cd /tmp/
# wget http://download.virtualbox.org/virtualbox/4.3.10/Oracle_VM_VirtualBox_Extension_Pack-4.3.10.vbox-extpack

# VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-4.3.10.vbox-extpack

# VBoxManage list extpacks
Extension Packs: 1
Pack no. 0:   Oracle VM VirtualBox Extension Pack
Version:      4.3.10
Revision:     93012
Edition:      
Description:  USB 2.0 Host Controller, Host Webcam, VirtualBox RDP, PXE ROM with E1000 support.
VRDE Module:  VBoxVRDP
Usable:       true 
Why unusable: 


</pre>


<h3>Вариант 2</h3>

<pre>

-- Получить роли суперпользователя
$ sudo su -


-- Обновить заголовки репоизитория
# apt-get -y update


# apt-get install libcurl3            

                            
-- Создаем группу администраторов виртуальных машин:
# groupadd -g 1005 vmadmins


-- Создаем пользователя для работы с виртуальными машинами
# useradd \
-g vmadmins \
-d /home/vmadm \
-s /bin/bash \
-m vmadm


-- Создадим пароль созданному пользователю
# passwd vmadm

-- Добавляю пользователя vmadm в группу привелигированных пользователей (необхдимо для инсталляции virtualbox, потом можно убрать)
# cp /etc/sudoers /etc/sudoers.bkp
# echo 'vmadm ALL=(ALL) ALL' >> /etc/sudoers

# su - vmadm

$ cd /tmp/

$ wget http://download.virtualbox.org/virtualbox/4.2.6/virtualbox-4.2_4.2.6-82870~Ubuntu~precise_amd64.deb

$ wget http://download.virtualbox.org/virtualbox/4.2.6/Oracle_VM_VirtualBox_Extension_Pack-4.2.6.vbox-extpack


$ chmod +x  virtualbox-4.2_4.2.6-82870~Ubuntu~precise_amd64.deb


$ sudo dpkg -i virtualbox-4.2_4.2.6-82870~Ubuntu~precise_amd64.deb


$ sudo VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-4.2.6.vbox-extpack

Successfully installed "Oracle VM VirtualBox Extension Pack".
Настройки переменных окружения

# su - vmadm

$  vim ~/.bashrc

Добавляю в конец файла

#
. ~/.bash_profile



Отредактируйте файл ~/.bash_profile


$  vim ~/.bash_profile

Добавьте
############################################
#### VirtualBox Parameters

        
          export VM_HOME=$HOME/machines
          export VM_BACKUPS=${VM_HOME}/backups

          # Distrib folder
          export VM_DISTRIB=/mnt/dsk2/distrib/iso

############################################



Применить новые параметры:

# source ~/.bash_profile         



===================================================

Далее создаем виртуальную машину:
https://docs.google.com/document/d/1ZU6Hk5DYitFYwlRFqN2qmJr6maPpvgsVc6ZTiZ1kYVA/edit#


</pre>




<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/virtualbox/ubuntu/14.04/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
