<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<hr/>
<br/><br/>





<strong>Asterisk</strong>

<br/><br/>
К сожалению с asterisk'ом работать не приходилось. Пытался разобраться, вот что показалось полезным.<br/>
Буду признателен за статью как от и до настроить телефонию на asterisk, включая покупку платы и до присвоения номеров пользователям.


<br/><br/>
Грамотный выбор оборудования для IP-АТС Asterisk: надежность при минимальных затратах <br/>
https://www.youtube.com/watch?v=TFNLALqP7lo


<br/><br/>
Новые аналоговые и цифровые платы для Asterisk от Digium<br/>
http://habrahabr.ru/post/202120/
<br/><br/>

<br/><br/>
Asterisk, или домашняя телефония для (про)двинутых пользователей<br/>
http://habrahabr.ru/post/104026/
<br/><br/>

Корпоративная АТС на базе Asterisk<br/>
http://habrahabr.ru/company/webnames/blog/180265/
<br/><br/>


О`Рейли, Астериск: Будущее телефонии <br/>
http://asterisk.ru/store/files/Asterisk_RU_OReilly_DRAFT.pdf

<br/><br/>

VoIP-GSM шлюз для Asterisk на USB модеме HUAWEI E1550<br/>
http://www.asterisk-pbx.ru/wiki/doku.php/new2<br/><br/>

http://www.youtube.com/watch?v=9DrsKWekHQ0&list=UUmpxXbPEgcbw2EcXBu8DYrw&index=5<br/><br/>


http://www.slideshare.net/SkillFactory/asterisk-levichev-18865151
<br/><br/>

http://downloads.asterisk.org/pub/telephony/asterisk/

<br/><br/>

http://palavdin.blogspot.ru/


<br/><br/>

Установка сертифицированного Asterisk из исходников на CentOS 6.4 <br/>
http://palavdin.blogspot.ru/2013/04/asterisk-centos-64.html


<pre>

<pre>

 Установка сертифицированного Asterisk из исходников на CentOS 6.4
Краткое описание установки

1)      Установка зависимостей
2)      Загрузка Asterisk и его модулей (dahdi, libpri)
3)      Установка ПО с необходимыми модулями



Установка

При установке Asterisk необходимо настроить доступ к интернету, также установка системы производится под пользователем root (с целью ускорения процесса).

1)      Отключаем SELINUX

sudo vim /etc/selinux/config

Измените значение параметра SELINUX с «enforcing» на «disabled» и сделайте reboot.

yum update –y && reboot
yum install –y ntp sshd vsftpd xinetd tftp && ntpdate pool.ntp.org

yum install gcc gcc-c++ make wget subversion libxml2-devel ncurses-devel openssl-devel vim-enhanced

chkconfig ntpd on
chkconfig sshd on
chkconfig vsftpd on
chkconfig xinetd on

mkdir -p /usr/src/asterisk-complete/libpri
mkdir -p /usr/src/asterisk-complete/dahdi
mkdir -p /usr/src/asterisk-complete/asterisk


2)      Установка DAHDI

uname –r
2.6.32-358.2.1.el6.i686

sudo yum install kernel-devel- 2.6.32-358.2.1.el6.i686

cd /usr/src/asterisk-complete/dahdi/
wget http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-2.5.1+2.5.1.tar.gz
tar zxvf dahdi-linux-complete-2.5.1+2.5.1.tar.gz
cd dahdi-linux-complete-2.5.1+2.5.1
make

Проверить результат выполнения команды:
echo $?
В случае, если echo $? выводит ноль, то операция завершена успешно. Если число отличное от ноля, необходимо проверить зависимости и права доступа.

sudo make install
echo $?

sudo make config
chkconfig dahdi on


3)      Установка LibPRI

cd /usr/src/asterisk-complete/libpri
wget http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.4-current.tar.gz
tar zxvf libpri-1.4-current.tar.gz
cd libpri-1.4.14
make
sudo make install

echo $?


4)      Установка Asterisk


cd /usr/src/asterisk-complete/asterisk
wget http://downloads.asterisk.org/pub/telephony/certified-asterisk/certified-asterisk-1.8.15-current.tar.gz
tar -zxvf certified-asterisk-1.8.15-current.tar.gz
cd /usr/src/asterisk-complete/asterisk/certified-asterisk-1.8.15-cert2

Проверка зависимостей, установка ключей.
./configure

Сборка пакетов из исходников.
make

С помощью утилиты Menuselect выбрать необходимые компоненты для Asterisk.
make menuselect
Выбрать модуль OOH323, русскую локализацию, сохранить и выйти.

Пересобрать пакеты для Asterisk.
make

Установка Asterisk.
sudo make install
sudo make samples

Запустите Asterisk.
asterisk –cvvvvvT


</pre>

</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/asterisk/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
