<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Создание виртуального роутера Cisco (Dynamips и Dynagen)</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../../index.html"><img src="../../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Создание виртуального роутера Cisco (Dynamips и Dynagen)</h2>

<br/><br/>

<pre>
<strong>Dynamips</strong>
http://sourceforge.net/projects/gns-3/files/Dynamips


<strong>Dynagen</strong>
http://sourceforge.net/projects/dyna-gen/files/


===============================


<strong>Dynamips</strong>

# mkdir -p /opt/dynamips

# cd /opt/dynamips


# wget -O dynamips-0.2.8-RC3-community-x86_64.bin  http://sourceforge.net/projects/gns-3/files/Dynamips/0.2.8-RC3-community/dynamips-0.2.8-RC3-community-x86_64.bin/download

# chmod +x dynamips-0.2.8-RC3-community-x86_64.bin

===============================

<strong>Dynagen</strong>

# mkdir /opt/dynagen/
# cd /tmp
# wget -O dynagen-0.11.0.tar.gz http://sourceforge.net/projects/dyna-gen/files/latest/download?source=files

# tar -xzvf dynagen-0.11.0.tar.gz -C /opt/dynagen/

# cd /opt/dynagen/dynagen-0.11.0/

# mv * ../

# cd ../

# rm -rf dynagen-0.11.0/


===============================


<strong>Cisco IOS</strong>


# mkdir /ios

Копирую исошник в созданный каталог.


Исошник c7200-is-mz.123-21.bin взял здесь:
http://sobek.su/Cisco/IOS/7200/


Разархивирую исошник. (можно и не разархивировывать)

# unzip -p c7200-p-mz.123-22.bin > /ios/c7200-p-mz.123-22.image


<!--
// network processing engine (NPE)
npe = npe-400
-->

# cat > /ios/router.dng << EOF
[localhost]
        [[ROUTER router.test.local]]
        image = /ios/c7200-p-mz.123-22.image
        npe = npe-400
        ram = 160
        
        F1/0 = nio_tap:tap0
        F1/1 = NIO_linux_eth:eth1

EOF


===============================


<strong>Запуск виртуальной cisco</strong>


# /opt/dynamips/dynamips-0.2.8-RC3-community-x86_64.bin -H 7200 &

# /opt/dynagen/dynagen /ios/router.dng


=> list
Name       Type       State      Server          Console   
router.test.local 7200       running    localhost:7200  2000        


-- Теперь можно подключиться к виртуацльной циске по telnet
$ telnet 192.168.1.11 2000




Посмотреть:
http://joshatterbury.com/tutorials/configuring-dynamips-to-use-a-linux-tap-interface/
http://ciscostew.wordpress.com/linux-bridging-interfaces-adding-tap0-and-bridging-it-with-eth0/




</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_cisco/virtual_cisco_software/Dynamips_and_Dynagen/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
