<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Docker</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h2>Docker</h2>

<br/><br/><br/>

<strong>Мда, в контейнерах docker нельзя редактировать файлы hosts, resolv.conf (По крайней мере в версии 1.1.2)</strong>

<br/><br/>
Инфо:
<br/><br/>


<ul>
	<li><a href="http://www.slideshare.net/slideshow/embed_code/34122983#">Презенташка с тестами</a></li>
	<li><a href="http://www.netpatch.ru/research/docker/2014/03.24-linux-docker-practical-guide.html">Linux Docker 0.9 - краткое практическое руководство</a></li>

</ul>

<br/><br/>

<a href="main_commands.php.html">Docker Команды</a>


<br/><br/>

<br/>
Ubuntu
<br/>


<ul>
	<li><a href="ubuntu/14.04/index.html">Учимся Docker на Ubuntu 14.04</a></li>
	<li><a href="ubuntu/14.04/bridge.php.html">Docker Bridge на Ubuntu 14.04</a>(для разработки web проектов, bridge не нужен)</li>
</ul>

<br/>
Centos
<br/>

<ul>
	<li><a href="centos/6.5/index.html">Учимся Docker на Centos 6.5</a></li>
	<li><a href="../../dev/php/symfony2/docker-centos-symfony2.php.html">Docker: Apache + PHP + MYSQL (Для разработки приложений Symfony2)</a> (с использованием моста)</li>
	<li><a href="docker_linking_container.php.html">Docker - Linking Containers</a></li>
</ul>


<br/><br/>
<hr/>
<br/><br/>
DockerFiles:
<br/><br/>

<ul>
	<li><a href="centos/6.5/dockerfile.php.html">Dockerfile как правильный способ подготовки образов для Docker</a></li>
	<li><a href="dockerfiles/centos6-rails.php.html">Попытка создать свой Docker контейнер с помощью DockerFile на чистом Centos 6.x для разработки Rails приложений</a></li>
	<li><a href="dockerfiles/python3.php.html">Docker контейнер с Cento7. Устанавливаем Python3 из исходников</a></li>
	<li><a href="dockerfiles/mongodb.php.html">Docker контейнер с Cento6. Устанавливаем MongoDB</a></li>
	<li><a href="http://www.youtube.com/watch?v=IU6MC7bK7Fg">Creating Wordpress Docker Container using a Dockerfile</a></li>
	<li><a href="https://github.com/CentOS/CentOS-Dockerfiles/">Коллекция Dockerfile для Centos</a></li>
	<li><a href="https://github.com/CentOS/CentOS-Dockerfiles/">Еще одна коллекция</a></li>
	<li><a href="https://github.com/CentOS/CentOS-Dockerfiles/tree/master/mongodb/centos7">DockerFile Centos7 MongoDB</a></li>
	<li><a href="../../dev/ruby_on_rails/dockerfiles/docker.php.html">Подготовленный контейнер Docker для разработки Ruby on Rails приложений</a></li>
</ul>

<br/><br/>
<hr/>
<br/><br/>
Вроде полезные статьи:
<br/><br/>


<ul>
<li><a href="http://habrahabr.ru/post/247969/">Docker в продакшене — чему мы научились, запустив более 300 миллионов контейнеров</li>
<li><a href="http://habrahabr.ru/post/247903/">Docker: интересные особенности базовых образов</li>


<li><a href="http://habrahabr.ru/post/247547/">Создание окружения для веб-разработки на основе Docker (для PHP)</li>
<li><a href="http://habrahabr.ru/post/246933/">Docker, SkyDNS и SkyDock — быстро и удобно</li>
<li><a href="http://habrahabr.ru/post/234829/">Оптимизация образов Docker</a></li>
<li><a href="http://habrahabr.ru/company/infopulse/blog/237737/">Почему вам не нужен sshd в Docker-контейнере</a> (лично мне пока еще нужен! Впрочем после пол года использования стал обходиться и без него.)</li>
<li><a href="http://habrahabr.ru/post/240509/">Docker: запуск графических приложений в контейнерах</li>
<li><a href="http://habrahabr.ru/post/238069/">Деплой Rails-приложения с помощью Docker</li>
<li><a href="http://habrahabr.ru/post/243953/">Docker в браузере, или как создать и «расшарить» среду разработки</li>
</ul>

<br/><br/>

<a href="https://github.com/crosbymichael/dockerui">A web interface for docker</a>

<br/><br/>
<hr>
<br/><br/>

<strong>После инсталляции на ubuntu docker, при старте виртуальной машины virtualbox, компьютер зависает. Клавиши перестают работать, мышка перестает двигаться. Помогает только ресет!</strong>


</div>

<br/><br/><br/><br/>


<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>




<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/docker/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
