<html>





	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Отказоустойчивый DNS сервер</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>
<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Отказоустойчивый DNS сервер</h2>

<pre>

<strong>Инсталляция BIND</strong>



[root@server1 ~]# yum install -y bind && ssh server2 yum install -y bind


[root@server1 ~]# cp /etc/named.conf /etc/named.conf.orig && ssh server2 cp /etc/named.conf /etc/named.conf.orig 


<strong>Настройка конфигов</strong>


[root@server1 /]# mkdir -p cd /var/cache/bind/

[root@server1 ~]# vi /etc/named.conf


options {
        directory "/var/named";

        allow-recursion { any; };
        
        forwarders {
                192.168.1.1; // куда обращаться в случае если сервер не имеет запрашиваемых данных
        };
};

view "inside" {
        match-clients {
//            192.168.X/24;
//            127/8;
              0/0;
        };
        zone "corpX.un" {
                type master;
                file "corpX.un";
        };

        zone "1.168.192.IN-ADDR.ARPA" {
                type master;
                file "corpX.rev";
        };
};



[root@server1 /]# vi /var/named/corpX.un

$TTL      3h
@         SOA     ns root.ns  1 1d 12h 1w 3h
          NS      ns

gate      A       192.168.1.1
ns        A       192.168.1.1


[root@server1 /]# vi /var/named/corpX.rev

$TTL    3h
@       SOA     ns.corpX.un. root.ns.corpX.un.  1 1d 12h 1w 3h
        NS      ns.corpX.un.
       
1       PTR      gate.corpX.un. 
;10      PTR     server.corpX.un.

;1       PTR     router.corpX.un.
;3       PTR     switch.corpX.un.

;1       PTR     node1.corpX.un.
;2       PTR     node2.corpX.un.
;254     PTR     gate.corpX.un.




[root@server1 bind]# named-checkconf -z
zone corpX.un/IN: loaded serial 1
zone 1.168.192.IN-ADDR.ARPA/IN: loaded serial 1



[root@server1 /]# scp /etc/named.conf server2:/etc/named.conf
[root@server1 /]# scp /var/named/corpX.un server2:/var/named/corpX.un
[root@server1 /]# scp /var/named/corpX.rev server2:/var/named/corpX.rev

Добавление в автозапуск:
[root@server1 /]# chkconfig --level 345 named on && ssh server2 chkconfig --level 345 named on


// ХЗ что это, но помогает побороть сообщение Generating /etc/rndc.key
[root@server1 /]# rndc-confgen -a -r /dev/urandom -t /var/named/chroot && ssh server2 rndc-confgen -a -r /dev/urandom -t /var/named/chroot


Restart
[root@server1 /]# service named restart && ssh server2 service named restart

Статус:
rndc status


Проверка на клиентах:

[root@server1 /]# nslookup gate.corpX.un 192.168.1.21
Server:		192.168.1.21
Address:	192.168.1.21#53

Name:	gate.corpX.un
Address: 192.168.1.1


[root@server1 /]# nslookup gate.corpX.un 192.168.1.22
Server:		192.168.1.22
Address:	192.168.1.22#53



[root@server1 /]# nslookup 192.168.1.1 192.168.1.22
Server:		192.168.1.22
Address:	192.168.1.22#53

1.1.168.192.in-addr.arpa	name = gate.corpX.un.



</pre>





</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/clustered/dns/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
