<html>
	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>SOPCAST в Ubuntu Linux</title>

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>




<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<hr/>
<br/><br/>

<strong>SOPCAST в Ubuntu Linux</strong>

<pre>

<strong>Ubuntu 14</strong>

PPA - официального нет, неофициальных пока не нашел.

Я поставил следующим образом:

$ sudo apt-get install python-glade2

$ sudo add-apt-repository ppa:venerix/pkg
$ sudo apt-get update
$ sudo apt-get install sp-auth


$ cd /tmp/
$ wget http://sopcast-player.googlecode.com/files/sopcast-player-0.8.5.tar.gz

$ tar -zxvf sopcast-player-0.8.5.tar.gz

$ cd sopcast-player/
$ make
$ sudo make install

$ sopcast-player




<strong>Ubuntu 12</strong>

(PPA - Personal Package Arhive)

$ sudo add-apt-repository ppa:jason-scheunemann/ppa
$ sudo apt-get update
$ sudo apt-get install -y  sopcast-player

 
Если нужно удалить по какой-то причине
$ sudo add-apt-repository --remove ppa:jason-scheunemann/ppa


</pre>


<img src="sopcast.png" alt="sopcast ubuntu"> 



<br/><br/>
<hr/>
<br/><br/>

<strong>ACE Stream (Torrent Stream) в Ubuntu Linux</strong>

<br/><br/>

http://forum.torrentstream.org/index.php?topic=2967.msg11695#msg11695

<br/><br/>

Текущую версию по инталляции ACE плеера перенес <a href="http://sysadm.ru//linux/basics/ubuntu/ace-player-installation/">сюда.</a>

<br/><br/>
<strong>Предыдущая версия инсталляции (для ubuntu 12)</strong>
<br/><br/>

http://wiki.acestream.org/wiki/index.php/Streaming
<br/><br/>

<pre>


Редактируем файл
# vi /etc/apt/sources.list

И добавляем в него (для разных версий Ubuntu) соответствующие записи. 

Ubuntu 12.04:
deb http://repo.acestream.org/ubuntu/ precise main

Ubuntu 12.10:
deb http://repo.acestream.org/ubuntu/ quantal main

# apt-get update
# apt-get install acestream-full 

# acestreamengine --version
version: 2.0.8 revision: 215
</pre>


<br/><br/>
<br/><br/>

<img src="torrentstream.png" alt="torrentstream ubuntu"> 

<br/><br/>
<hr/>
<br/><br/>


Интересная программа, с помощью которой можно смотреть фильмы с торрентов без предварительной загрузки.

<br/><br/>

<div align="center">
	<img src="../../pictures/online_torrent_stream.png" border="0" alt="Ubuntu Logo" />
</div>


<br/><br/>
Ссылка на сайт<br/>
http://magicplayer.torrentstream.org/

<br/><br/>

Установить плагин для браузера. Проверьте правильность работы плагина на сайте разработчика.

<br/><br/>
<br/><br/>

Сайты, на которых можно посмотреть фильмы с помощью данного плеера:<br/>
http://optima.lg.ua/index.php/zarubezhnye-filmy/186-transformery-trilogiya-transformers-trilogy-2007-2011-bdrip-720p


<br/><br/>
<br/><br/>
Онлай вещание с помощью данного плеера:<br/>
http://torrent-tv.ru


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>


<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/sopcast/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
