<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>VirtualBox</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h1>Sata контроллер для жеских дисков (вместо SAS)</h1>


<pre>

Добавление виртуальных sata дисков в виртуальную машину


1) Добавлю sata контроллер

VBoxManage storagectl ${vm} --add sata --name "Sata Controller"


2) Диски. Мне нужны диски, много sata дисков.

cd $HOME/machines/${vm}

VBoxManage createhd --filename ${vm}_stata_dsk1.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk2.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk3.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk4.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk5.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk6.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk7.vdi --size 40960 --format VDI --variant Standard
VBoxManage createhd --filename ${vm}_stata_dsk8.vdi --size 40960 --format VDI --variant Standard


или

Код:

for i in $(seq 1 8 ) 
do 
VBoxManage createhd --filename ${vm}_stata_dsk$i.vdi --size 40960 --format VDI --variant Standard 
done

3) Теперь, подобно гирляндам, нужно из развесить...


VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 1 --type hdd --medium ${vm}_stata_dsk1.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 2 --type hdd --medium ${vm}_stata_dsk2.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 3 --type hdd --medium ${vm}_stata_dsk3.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 4 --type hdd --medium ${vm}_stata_dsk4.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 5 --type hdd --medium ${vm}_stata_dsk5.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 6 --type hdd --medium ${vm}_stata_dsk6.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 7 --type hdd --medium ${vm}_stata_dsk7.vdi
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port 8 --type hdd --medium ${vm}_stata_dsk8.vdi

или

Код:

for i in $(seq 1 8 ) 
do 
VBoxManage storageattach ${vm} --storagectl "Sata Controller" --device 0 --port $i --type hdd --medium ${vm}_stata_dsk$i.vdi 
done

// Стартуем виртуальну машину
VBoxHeadless --startvm ${vm} &


// Проверяем новенькие диски
# ls /dev/sd*
/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh

</pre>


</div>

<br/><br/><br/><br/>


<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>




<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/virtualbox/sata_controller.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
