<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>VirtualBox</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h1>Создание виртуальной машины VirtualBox</h1>


<pre>


Задаем переменную с именем создаваемой виртуальной машины, чтобы в дальнейшем лишний раз не подставлять данное значение в команды.

# su - vmadm

$ vm=vm_oel57_oradb112

$ echo $vm

vm_oel57_oradb112

Создаем каталоги для виртуальной машины  и для snapshots

$ mkdir -p ${VM_HOME}/${vm}/snapshots


<strong>Создание и регистрация виртуальной машины:</strong>


Узнать список поддерживаемых операционных систем

$ VBoxManage list ostypes

$ VBoxManage createvm \
--name ${vm} \
--ostype Oracle_64 \
--basefolder ${VM_HOME}/${vm} \
--register

Должно появиться сообщение:

Virtual machine 'vm_oel57_oradb112' is created and registered.



<strong>Устанавливаю материнскую пату:</strong>

Выбираю материнскую пату с более современным чипсетом . По умолчанию piix3

$ VBoxManage modifyvm ${vm}  --chipset ich9


<strong>Устанавливаю процессор:</strong>


$ VBoxManage modifyvm ${vm}  --cpus 2


<strong>Устанавливаем планку оперативной памяти:</strong>


$ VBoxManage modifyvm ${vm} --memory 2048


<strong>Подключаю видеокарту на 32 MB:</strong>


$ VBoxManage modifyvm ${vm} --vram 32


<strong>Снимаю sound карту, вытаскиваем дисковвод:</strong>


$ VBoxManage modifyvm ${vm} --floppy disabled --audio none


<strong>Подключаю контроллер жестких дисков (SAS):</strong>


$ VBoxManage storagectl ${vm} \
--add sas \
--name "SAS Controller"


<strong>Создание и подключение жестких дисков:</strong>


Создаю виртуальные жесткие диски. Размер (size), рекомендуется задавать согласно имеющихся ресурсов. Иначе возможны проблемы и крах виртуальной машины):

$ cd ${VM_HOME}/${vm}/${vm}

$ VBoxManage createhd \
--filename ${vm}_dsk1.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \
--filename ${vm}_dsk2.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \

--filename ${vm}_dsk3.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \
--filename ${vm}_dsk4.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \
--filename ${vm}_dsk5.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \
--filename ${vm}_dsk6.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \
--filename ${vm}_dsk7.vdi \
--size 40960 \
--format VDI \
--variant Standard

$ VBoxManage createhd \
--filename ${vm}_dsk8.vdi \
--size 40960 \
--format VDI \
--variant Standard


<strong>Подключаю диски к SAS контроллеру (максимум 8):</strong>


$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 0 \
--type hdd \
--medium ${vm}_dsk1.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 1 \
--type hdd \
--medium ${vm}_dsk2.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 2 \
--type hdd \
--medium ${vm}_dsk3.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 3 \
--type hdd \
--medium ${vm}_dsk4.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 4 \
--type hdd \
--medium ${vm}_dsk5.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 5 \
--type hdd \
--medium ${vm}_dsk6.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 6 \
--type hdd \
--medium ${vm}_dsk7.vdi

$ VBoxManage storageattach ${vm} \
--storagectl "SAS Controller" \
--port 7 \
--type hdd \
--medium ${vm}_dsk8.vdi


<strong>Подключаю IDE контроллер к которому будет позднее подключен DVD-ROM:</strong>


$ VBoxManage storagectl ${vm} \
--add ide \
--name "IDE Controller"


<strong>Подключаю к IDE контроллеру DVD образ инсталлируемой операционной системы:</strong>


$ VBoxManage storageattach ${vm} \
--storagectl "IDE Controller" \
--port 0 \
--device 0 \
--type dvddrive \
--medium ${VM_DISTRIB}/OracleLinux-R5-U8-Server-x86_64-dvd.iso


<strong>Подключение сетевых интерфейсов:</strong>



Наберите команду;

$ VBoxManage list bridgedifs

Обратите внимание на значение:

Name:                eth0

Я использую eth0 как основной физический интерфейс, который будут использовать виртуальные машины в качестве моста.

Подключаю к виртуальной машине 3 виртуальных сетевых “Intel® 82540EM Gigabit Ethernet Controller”, работающих как bridget (3 адаптера нужные в случае необходимости установить RAC):

$ VBoxManage modifyvm ${vm} \
--nictype1 82540EM \
--nic1 bridged \
--bridgeadapter1 eth0

$ VBoxManage modifyvm ${vm} \
--nictype2 82540EM \
--nic2 bridged \
--bridgeadapter2 eth0

$ VBoxManage modifyvm ${vm} \
--nictype3 82540EM \
--nic3 bridged \
--bridgeadapter3 eth0



<strong>Определяем порядок устройств, с которых будет произведена попытка стартовать систему:</strong>


$ VBoxManage modifyvm ${vm} \
--boot1 disk \
--boot2 dvd


<strong>Определяем каталог для снапшотов:</strong>



$ VBoxManage modifyvm ${vm} \
--snapshotfolder ${VM_HOME}/${vm}/snapshots



<strong>Предоставим возможность подключения к машине по RDP:</strong>


$ VBoxManage modifyvm ${vm} \
--vrde on \
--vrdemulticon on \
--vrdeauthtype null \
--vrdeaddress 192.168.1.5 \
--vrdeport 3389

Здесь мы указываем:

--vrdeaddress - ip адрес машины, на которой установлен vitrualbox
--vrdeauthtype null - аутентификация не требуется.
--vrdemulticon on - разрешено множественное подключение к виртуальным машинам.
--vrdeport порт к которому можно будет подключиться при старте виртуальной машины.


<strong>Устанавливаем двунаправленный режим работы буфера обмена:</strong>


$ VBoxManage modifyvm ${vm} --clipboard bidirectional

(Вроде drag and drop пока не работает в bidirectional)

$ VBoxManage modifyvm ${vm} --draganddrop hosttoguest


<strong>Показать результат созданной виртаульной машины:</strong>


$ VBoxManage showvminfo ${vm}

ВИРТУАЛЬНАЯ МАШИНА ГОТОВА ДЛЯ ИНСТАЛЛЯЦИИ ОПЕРАЦИОННОЙ СИСТЕМЫ


<strong>Стартуем виртуальную машину с возможность подключения по RDP:</strong>



$ VBoxHeadless --startvm ${vm} &

Или

$ vboxmanage startvm ${vm} -type headless &

(В centos лучше запускать с nohup  $ nohup vboxmanage startvm ${vm} -type headless &, иначе при закрытии сессии, вируальная машина будет убита).


<strong>Посмотреть стартованные виртуальные машины можно командой:</strong>


$ vboxmanage list runningvms



<strong>Подключиться к виртуальной машине:</strong>

Если работаете в linux, подключиться к виртуальной машине можно например, с помощью remmina, rdesktop

$ rdesktop \
-r sound:local \
-k common  \
-g  1600x1024 \
192.168.1.5:3389


Иногда следует использовать и другие ключи:

-f полноэкранный режим. Для выхода из него CTRL+ALT+ENTER
-k en-ru  указать явно раскладку клавиатуры.


rdesktop - всевозможные ключи:

http://manpages.ubuntu.com/manpages/lucid/man1/rdesktop.1.html

В Windows для этого вполне подойдет Remote Desktop Connecton (mstsc.exe)


<img src="vm_oracle_linux.png" alt="Oracle Linux" />



<strong>Извлечь DVD диск можно командой</strong>

$ VBoxManage modifyvm ${vm} --dvd none

Reset виртуальной машины

$ VBoxManage controlvm ${vm} reset

Выключить виртуальную машину

$ VBoxManage controlvm ${vm} poweroff


</pre>


</div>

<br/><br/><br/><br/>


<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>




<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/virtualbox/virtualbox_how_to_create_virtual_mashine.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
