<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>VPN: L2TP сервер и клиент на CentOS 6</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>



<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>






<br/><br/>
<h2>VPN: L2TP сервер и клиент на CentOS 6</h2>

<br/>

<strong>Задача:</strong> Нужно настроить домашний VPN сервер L2TP на Centos 6, к которому можно было бы удаленно подключиться, например с работы.
<br/><br/>
<hr/>
<br/><br/>

<h2>Server и Client</h2>

<pre>
# vi /etc/hosts

192.168.1.11 server.localdomain server
192.168.1.12 client.localdomain client

</pre>



<h3>Инсталляция необходимого ПО</h3>

-- добавляю EPEL репозиторий, т.к. в стандартном не нашел.
<pre class="blue_border">
<strong class="userinput"># <code>rpm -ivh http://mirror.yandex.ru/epel//6Server/x86_64/epel-release-6-8.noarch.rpm</code></strong>
</pre>

<pre class="blue_border">
<strong class="userinput"># <code>yum install -y xl2tpd</code></strong>
</pre>

<pre class="blue_border">
<strong class="userinput"># <code>chkconfig --level 345 xl2tpd on</code></strong>
</pre>



<br/><br/>
<strong>Резервное копирование конфигов:</strong>


<pre class="blue_border">
<strong class="userinput"># <code>cp /etc/xl2tpd/xl2tpd.conf /etc/xl2tpd/xl2tpd.conf.orig; \
cp /etc/ppp/options.xl2tpd /etc/ppp/options.xl2tpd.orig; \
cp /etc/ppp/chap-secrets /etc/ppp/chap-secrets.orig</code></strong>
</pre>


<br/><br/>
<hr/>
<br/><br/>


<h2>Server</h2>

<strong>Configuring L2TP Daemon</strong>


<pre class="blue_border"><strong class="userinput">#</strong><code> cat > /etc/xl2tpd/xl2tpd.conf << EOF
[global]
listen-addr = 192.168.1.11
port = 1701
force userspace = yes

[lns default]
ip range = 10.0.0.50-10.0.0.255
local ip = 10.0.0.1
refuse chap = yes
refuse pap = yes
require authentication = yes
name=vpn-server
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

EOF</code>
</pre>



<br/><br/>
force userspace = yes - без нее были ошибки в логах вида:<br/>
lib64/pppd/2.4.5/pppol2tp.so: cannot open shared object file




<br/><br/>
<br/><br/>

<strong>Configuring PPP</strong>


<pre class="blue_border"><strong class="userinput">#</strong><code> cat > /etc/ppp/options.xl2tpd << EOF
require-mschap-v2
ms-dns 8.8.8.8
ms-dns 8.8.4.4
proxyarp
asyncmap 0
auth
crtscts
lock
hide-password
modem
debug
logfile /var/log/ppp/ppp.log

EOF</code>
</pre>



<br/>

-- Создаю учетную запись для подключения к l2tp серверу<br/>
-- vpn-server - значение name в конфиге /etc/xl2tpd/xl2tpd.conf
<pre class="blue_border">
<strong class="userinput"># <code>echo "username1 vpn-server userpass1 *" >> /etc/ppp/chap-secrets</code></strong>
</pre>


<br/>

<pre class="blue_border">
<strong class="userinput"># <code>modprobe pppol2tp</code></strong>
</pre>

<br/>

<pre>
# lsmod | grep pppol2tp
pppol2tp               22413  0 
pppox                   2696  2 pppol2tp,pppoe
ppp_generic            25059  9 ppp_deflate,ppp_async,pppol2tp,pppoe,pppox
</pre>


<br/>
-- Автоматическая загрузка модуля
<pre class="blue_border">
<strong class="userinput"># <code>echo "modprobe pppol2tp" >> /etc/sysconfig/modules/pppol2tp.modules</code></strong>
</pre>


<br/>

<pre class="blue_border">
<strong class="userinput"># <code>service xl2tpd restart</code></strong>
</pre>


<!--
# lsof -i TCP:1701
-->

<br/><br/>
-- DEBUG<br/>
# xl2tpd -D


<br/><br/>
-- Логи<br/>
# less /var/log/ppp/ppp.log

<br/><br/>
<hr/>
<br/><br/>

<h2>Client</h2>


<pre class="blue_border"><strong class="userinput">#</strong><code> cat > /etc/xl2tpd/xl2tpd.conf << EOF
[global]
access control = yes
auth file = /etc/ppp/chap-secrets

[lac beeline]
lns = 192.168.1.11
redial = yes
redial timeout = 10
require chap = yes
require authentication = no
name = username1
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
require pap = no
autodial = yes
tunnel rws = 8
tx bps = 100000000
flow bit = no

EOF</code>
</pre>


<br/><br/>

<strong>Configuring PPP</strong>


<pre class="blue_border"><strong class="userinput">#</strong><code> cat > /etc/ppp/options.xl2tpd << EOF
asyncmap 0000
name username1
remotename L2TP
ipparam beeline
connect /bin/true
mru 1460
mtu 1460
nodeflate
nobsdcomp
persist
maxfail 0
nopcomp
noaccomp
noauth
novj
novjccomp
noipx
nomp
refuse-eap
refuse-pap
unit 0
logfile /var/log/ppp/ppp.log

EOF</code>
</pre>


<br/>

<pre class="blue_border">
<strong class="userinput"># <code>echo "username1 * userpass1 *" >> /etc/ppp/chap-secrets</code></strong>
</pre>

<br/>

<pre class="blue_border">
<strong class="userinput"># <code>service xl2tpd restart</code></strong>
</pre>

<br/><br/>

-- logs<br/>
# less /var/log/ppp/ppp.log

<br/><br/>

<pre>
# ifconfig ppp0
ppp0      Link encap:Point-to-Point Protocol  
          inet addr:10.0.0.50  P-t-P:10.0.0.1  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1460  Metric:1
          RX packets:7 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:66 (66.0 b)  TX bytes:60 (60.0 b)



# ping -I ppp0 10.0.0.1
PING 10.0.0.1 (10.0.0.1) from 10.0.0.50 ppp0: 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=73.9 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=22.8 ms



</pre>



<br/><br/>
<br/><br/>



<pre>

<strong>Интересный скрипт для автоматизации установки:</strong>
https://bitbucket.org/sysadm-ru/scripts/src/master/scripts/vpn/l2tp/L2TP_IPsec_for_CentOS_6.5_installation_script_for_SERVER.sh


<strong>Почитать:</strong>

VPN-сервер в стиле how-to (pptpd+mysql+radius) на CentOS6
http://habrahabr.ru/post/128599/

Установка и настройка L2TP сервера xl2tpd или l2tpd
http://sudouser.com/ustanovka-i-nastrojka-l2tp-servera-xl2tpd-ili-l2tpd.html

http://www.elastichosts.com/support/tutorials/linux-l2tpipsec-vpn-server/


</pre>


<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/vpn/l2tp/centos/6/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
