<!DOCTYPE html>
<html>



	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Системный Администратор</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="index.html"><img src="sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="sitemap.php.html" class="site_map_button">Карта сайта</a>
</div>

<br/><br/>
<br/><br/>


<script>
  (function() {
    var cx = '006168197569183510807:klgfdtl_7hi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<br/><br/>
<br/><br/>


<div align="center">
	<a href="sitemap.php.html"><img src="pictures/ubuntu-sysadm.ru.png" alt="sysadm" border="0" /></a>
</div>

<br/><br/>


<div align="left">



Сайт посвящен тематике системного администрирования, преимущественно с использованием бесплатных технологий. <br/>
На сайте собираются статьи о том как настроить то или иное программное обеспечение (преимущественно серверное). 


<br/><br/>

Сейчас разрабатывается <a href="http://next.sysadm.ru/">новая версия сайта</a>, построенная на технологии статических страниц (по сути обычных html страниц), которые размещаются на github. Когда контента будет достаточно, данная версия сайта будет заменеа новой, а текущая будет доступна по адресу <a href="http://pre.sysadm.ru/">pre.sysadm.ru</a>. Т.е. для тех кто перейдет на сайт с гугла, достаточно будет поменять домен.

<br/><br/>

Новая версия сайта позволит легко вносить изменения и при желании, любой желающий сможет развернуть его где захочет. Редактирование и добавление материалов, тоже достаточно простое. Можно использовать любую удобную программу способную редактировать HTML или вносить изменения на сайте github.

<br/><br/>

Если вы изучаете какие-нибудь материалы и согласны поделиться наработанным опытом. Можете легко добавить информацию на сайт. А к наработанным материалам, всегда можно обратиться, даже если основной сайт отвалится. Исходники то на github. (Единственная опасность это если РосКомГавно, опять заблокирует github). 


<br/><br/>

В отличие от it блогов, материалы планируется дорабатывать не только автором, но и людьми кто может добавить что-то полезное или исправить неточность. 

<br/><br/>

Впрочем, подробности будут, если будут заинтересовавшиеся.

<br/><br/>

Зачем это все собирать? Чтобы при необходимости можно было бы это сделать быстро.


<br/><br/>

Если вы захотите добавить что-то полезное и тем самым поделиться своим опытом с общественностью, адрес эл.почты администратора: 
<br/>
<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />





<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
