<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>SYSADM - Карта сайта</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="maincss.css">


				<style type="text/css">
				   .text {

					padding-left: 120px;
					padding-right: 120px;

				   }

				   .link {

					padding-left: 120px;

				   }

				</style>




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="index.html"><img src="sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Рекомендуется обратиться к новой версии сайта <a href="http://sysadm.ru">sysadm.ru</a>, на котором в дальшейшем будут исправляться все ошибки и неточности. Все полезные материалы, позже будут перенесены.
</div>
<br/><br/>
<div class="link">

<br/><br/>
	<h2>Карта сайта:</h2>

<hr>
<br/><br/>


<h3>Сервера:</h3>


<ul>
	<li><a href="hardware/home_server/index.html">Сервер для дома (ссылки)</a></li>
	<li><a href="hardware/home_webserver/index.html">Домашний вебсервер (видео)</a></li>
	<li><a href="hardware/server/hp/MicroServer/Gen8.1.html">HP Proliant MicroServer gen8 16GB</a></li>
	<li><a href="http://habrahabr.ru/company/muk/blog/189936/">Запись вебинара «Основы архитектуры современных серверов» Часть 1</a></li>
</ul>



<br/><br/>
<hr>
<br/><br/>

<h3>Hardware:</h3>


<ul>
	<li><a href="devices/routers/zyxel/NBG460N_EE/index.html">Zyxel NBG460N EE</a></li>
</ul>






<br/><br/>
<hr>
<br/><br/>

<h3>Debian, Ubuntu</h3>

<ul>
<li><a href="http://www.youtube.com/watch?v=eL--EoBJTJo">10 Things to do After Installing Ubuntu 13.04 </a></li>
<li><a href="linux/ubuntu/network/interfaces/index.html">Настройка сети в Ubuntu 12.04 руками</a></li>
	<li><a href="linux/ubuntu/network/nsswitch.conf/index.html">Изменить порядок обращения к хосту по доменному имени (hosts или dns)</a></li>
	<li><a href="linux/sopcast/index.html">SOPCAST в Ubuntu Linux</a></li>
	<li><a href="linux/nvidia-drivers-installation-on-ubuntu/index.html">Инсалляция драйверов видеокарты nVidia в Ubuntu</a></li>
	<li><a href="linux/intel-video-drivers-installation-on-ubuntu/index.html">Инсалляция драйверов видеокарты Intel в Ubuntu</a></li>
	<li><a href="http://www.youtube.com/watch?v=Ka5gBMlo-zo">How to Install AMD ATI Radeon Graphics Drivers in Ubuntu</a></li>
	<li><a href="linux/ubuntu/java/applet/index.html">Если не запускается Java Applet в браузере Firefox в Ubuntu</a></li>
	<li><a href="linux/ubuntu/samba/index.html">Samba</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>

<h3>RedHat, Centos, Oracle Linux</h3>

<ul>
    <li><a href="linux/firewalls/iptables/index.html">iptables</a></li>
	<li><a href="linux/centos/6/local_repository/create.html">Создание локального репозитория CentOS 6.5</a></li>
	<li><a href="linux/centos/6/security/Fail2ban/index.html">Fail2ban для защиты SSH от подбора пароля</a></li>
    <li><a href="linux/centos/6/cvs/rcs/index.html">RCS (Revision Control System)</a> (лучше юзать git)</li>
    <li><a href="linux/centos/6/dhcp/index.html">Настройка DHCP сервера для передачи статических маршрутов клиентам</a></li>
    <li><a href="linux/centos/6/utils/logrotate/index.html">Автоматическая ротация log'ов с помощью logrotate</a></li>
    <li><a href="http://archive.is/Eq6uO">Изменение часового пояса (timezone) в ОС Linux через терминальный режим.</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Веб сервера</h3>

<ul>
<li><a href="linux/webservers/index.html">Веб сервера</a></li>
</ul>



<br/><br/>
<hr>
<br/><br/>

<h3>Базы Данных:</h3>

<ul>
<li><a href="linux/databases/index.html">Базы Данных</a></li>

</ul>



<br/><br/>
<hr>
<br/><br/>



<h3>Электронная почта:</h3>


<ul>

<li><a href="linux/mail/centos/postfix/index.html">Postfix в Centos</a></li>
<li><a href="http://howitmake.ru/blog/ubuntu/54.html">Настройка почтового сервера Ubuntu 11.10+iRedMail (Включает в себя: Postfix, Dovecot, Amavisd, ClamAV, SpamAssassin, RoundCube) </a></li>

</ul>


<br/><br/>
<hr>
<br/><br/>




<h3>Виртуализация</h3>

<ul>
<li><a href="linux/virtual/index.html">Виртуализация и контейнеры</a></li>
</ul>

<br/><br/>
<hr>
<br/><br/>


<h3>Сети</h3>

<ul>
<li><a href="linux/vpn/index.html">Linux VPN</a></li>
</ul>



<br/><br/>
<hr>
<br/><br/>

<h3>Резервное копирование (Backups)</h3>

<ul>
<li><a href="linux/backups/index.html">Linux Backups</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>

<h3>Мониторинг серверов и рабочих станций</h3>

<ul>
<li><a href="linux/monitoring/index.html">Мониторинг серверов и рабочих станций</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Подготовка окружения для разработки (Git, PHP, Ruby on Rails, Node.js):</h3>


<ul>

<li><a href="linux/dev/index.html">Подготовка окружения для разработки (PHP, Ruby on Rails)</a></li>

</ul>



<br/><br/>
<hr>
<br/><br/>



<h3>Linux как контроллер домена</h3>

<ul>
<li><a href="linux/domain_controller/index.html">Linux как контроллера домена</a></li>
</ul>



<br/><br/>
<hr>
<br/><br/>


<h3>Корпуса Mini ITX</h3>


<ul>
	<li><a href="hardware/MiniITX-Exegate-MI-212.php.html">MiniITX Exegate MI-212 300W Black</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Удаленное администрирование серверов и рабочих станций по сети (KVM over IP)</h3>


<ul>
	<li><a href="devices/kvm_over_ip/Lantronix/SecureLinx/index.html">Lantronix SecureLinx Spider and SpiderDuo</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>






<h3>HP Принтер в Linux</h3>


<ul>
	<li><a href="http://hplipopensource.com/hplip-web/install/installtree.html">HP Linux Imaging and Printing</a></li>

</ul>


<br/><br/>
<hr>
<br/><br/>



<h3>Переферия:</h3>


<ul>

	<li><a href="linux/usb/repair/index.html">Флешка в linux монтируется только для чтения</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Возврат денег за предустановленную версию windows:</h3>


<ul>
	<li><a href="http://licensing.ru/vozvrat-deneg-za-windows/">При покупке ноутбука</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Проблемы с компьютером (HELP, HELP, Need Assistance !!!):</h3>


<ul>
	<li><a href="hardware/MotherBoards/H81I-PLUS/wake-on-lan-is-not-working/index.html">ASUS H81I-PLUS не удается включить компьютер по Wake on Lan</a> (Решено)</li>
	<li><a href="hardware/MotherBoards/H81I-PLUS/VT-X-is-not-available-in-bios/index.html">ASUS H81I-PLUS не удается включить поддержку виртуализации VT-X</a> (Решено)</li>
</ul>



<br/><br/>
<hr>
<br/><br/>




<h3>Телефония, сети:</h3>

<ul>
<li><a href="linux/asterisk/index.html">Asterisk: настраиваем цифровую АТС за одно занятие </a></li>
<li><a href="http://linkmeup.ru/">Сети для самых маленьких. VPN, Cisco, Vlan</a></li>
<li><a href="linux/openwrt.html">Установка OpenWRT на TP-Link</a></li>
</ul>



<br/><br/>
<hr>
<br/><br/>




<h3>Устройства:</h3>

<ul>
<li><a href="devices/nexus_10/nexus_10_is_not_charging_after_battery_rusn_out/index.html">Nexus 10 не заряжается после полной разрядки батареи</a></li>
<li><a href="devices/nexus_10/not_working_as_flash_drive/index.html">Nexus 10 не определяется как флешка</a></li>
<li><a href="tablet/nexus/ubuntu/installation/index.html">Установка Ubuntu Tablet на Google Nexus</a></li>
</ul>

<br/><br/>
<hr>
<br/><br/>




<h3>Proxy:</h3>

<ul>
<li><a href="google-translate-as-proxy-service/index.html">Google translate как прокси сервер</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>



<h3>Разное:</h3>


<ul>
	<!--	<li><a href="http://prev.sysadm.ru/proxy.php">Proxy</a></li> -->
	<li><a href="linux/irc/index.html">IRC Server</a></li>
	<li><a href="linux/jenkins/index.html">Jenkins</a></li>
	<li><a href="linux/torrage/index.html">Торрент трекер без регистрации</a></li>


	<li><a href="linux/broadcasting/index.html">Broadcasting ( организация собственных прямых трансляций на базе Torrent Stream )</a></li>
	<li><a href="linux/broadcasting/broadcasting-from-website.php.html">Broadcasting ( организация собственных прямых трансляций на своем сайте)</a></li>
	<li><a href="linux/linux_screen_recorder/index.html">Linux запись с экрана монитора</a></li>
	<li><a href="linux/rTorrent/index.html">rTorrent</a></li>
	<li><a href="linux/Iperf/index.html">Проверка гигабитного канала</a></li>
	<li><a href="linux/linuxclusters/index.html">Linux Clusters</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Ссылки на внешние сайты:</h3>


<ul>


	<li><a href="http://agafonov.pp.ru/blog/2012/08/09/%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80-%D0%BD%D0%B5%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%BD%D0%BE%D0%B9-%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8-jenkins/">Поставить сервер непрерывной интеграции Jenkins на Ubuntu</a></li>
	<li><a href="http://howitmake.ru/blog/ubuntu/128.html">Настройка DNS-сервера BIND Master & Slave, с автоматической репликацией данных между серверами</a></li>
	<li><a href="http://howitmake.ru/blog/ubuntu/88.html">Настройка DHCP сервера под управлением Ubuntu 12.04 </a></li>
	<li><a href="http://howitmake.ru/blog/ubuntu/96.html">Настройка DNS+DHCP сервера для локальной сети+динамическое обновление DNS зон, под управлением Ubuntu 12.04 </a></li>
	<li><a href="http://howitmake.ru/blog/ubuntu/86.html">Настройка шлюза локальной сети, на базе Ubuntu 12.04</a></li>
	<li><a href="http://blog.it-kb.ru/2014/06/16/forward-proxy-squid-3-3-on-ubuntu-server-14-04-lts-part-1-install-os-on-hyper-v-generation-2-vm/">Настройка прокси сервера Squid 3.3 на Ubuntu Server 14.04 LTS.</a></li>
	<li><a href="http://howitmake.ru/blog/ubuntu/32.html">Настройка прокси-сервера SQUID+простой контент фильтр на Ubuntu Server 10.04 / 10.10</a></li>
	<li><a href="http://habrahabr.ru/post/199302/">Установка squid+sams+ntlm на centos 6.4 по шагам</a></li>

	<li><a href="http://xgu.ru/wiki/Xen_%D0%BF%D0%BE%D0%B2%D0%B5%D1%80%D1%85_DRBD">Xen поверх DRBD</a>(DRBD, LVM, etc.)</li>
	<li><a href="http://linuxforum.ru/viewtopic.php?id=35852">В помощь изучающим systemd</a></li>

</ul>

<br/><br/>

<strong>Железо:</strong>

<br/><br/>
<ul>
	<li><a href="http://habrahabr.ru/company/fujitsu/blog/195798/">О выборе жестких дисков для серверов</a></li>
</ul>


<br/><br/>

<strong>Хостинг:</strong>

<br/><br/>
<ul>
	<li><a href="http://www.tecmint.com/install-cpanel-whm-in-rhel-centos/">How to Install Cpanel/WHM in RHEL/CentOS 6/5</a></li>

</ul>


<br/><br/>

<strong>MicroDevices (Raspberry Pi, Cubieboard, Arduino):</strong>

<br/><br/>
<ul>
	<li><a href="http://www.youtube.com/watch?v=qd1Ut-n2GxQ">Cubieboard3 (Cubietruck)</a> <a href="http://store.r0ck.me/collections/home-slide/products/cubietruck-2gb-ram-8gb-flash-with-wifi-bt">$89.00</a>  (пачка сигарет, с 2 гб ОЗУ и процессором 1 ГГЦ</li>
</ul>



<br/><br/>

<strong>Разное:</strong>

<br/><br/>
<ul>

	<li><a href="linux/ubuntu/startup_usb_disk.html">Записать образ Cenots 6.5 в Ubuntu на флешку.</a></li>
	<li><a href="beeline/blocking_websites/index.html">Как Биллайн блокирует сайты по решению гос. органов</a></li>
	<li><a href="beeline/blocking_github/index.html">Биллайн блокирует github.com</a></li>
	<li><a href="https://github.com/AntiZapret/antizapret">Список IP-адресов гос-органов для блокировки их на своих серверах</a></li>
	<li><a href="https://docs.google.com/document/d/1Qwx4UEBVPCioz5BQXvF2WbLhZk9FthfBkDVVjXgiKG8/edit">Порассуждать на тему блокировки сайтов</a></li>
	<li><a href="power_supply_for_pc/index.html">Подобрать необходимую мощьность блока питания для компьютера</a></li>
	<li><a href="linux/_OS/basicks/PCLinuxOS/PCLinuxOS.html">Установка PCLinuxOS</a></li>
	<li><a href="http://habrahabr.ru/post/228305/">Определитель типа блокировки сайтов у провайдера</a></li>




</ul>



<br/><br/>
<hr>
<br/><br/>


<h3>Видеокурсы:</h3>


<ul>
	<li><a href="video_kursy/index.html">Видеокурсы</a></li>
	<li><a href="http://val.bmstu.ru/openvideo/build_kern_lin.html">Компиляция ядра линукс</a></li>
	<li><a href="labs/specialist/linux.html">Попытка разобрать видеокурсы от специалист linux уровень 3</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>


<h3>Юмор:</h3>


<ul>
	<li><a href="adminsky-yumor/index.html">Админский Юмор</a></li>
	<li><a href="demotivators.php.html">IT Демотиваторы</a></li>
</ul>

<br/><br/>
<hr>
<br/><br/>



<br/><br/>

<p style="padding:10px; border:thin solid black;">

Сайт наполняется обычными html страничками. Если будут желающие поучавствовать в наполнении и уточнении материалов, они будут выложены на github. В этом случае, если администратор сайта куда-нибудь пропадет, запьет или его сайт закроют по какой-то причине или еще что-то, то у вас останется своя копия наработанных материалов.

<br/><br/>

Например, у вас появилась задача поднять какой-нибудь сервис, настроить сервер и вы успешно решаете эту задачу, я предлагаю поделиться своими знаниями с общественностью, опубликовав наработки или внеся корретирующие правки в случае появления такой необходимости.

<br/><br/>

Т.О. Получается база знаний, которая постепенно накапливается, статьи со временем корректируются и актуализируются участниками. Доработкой может заниматься не 1 человек, а несколько и когда подобная задача у вас возникнет вновь, вы сможете ее быстро решить обратившись к уже готовым инструкциям.

<br/><br/>

Желающие опубликовать содержимое сайта у себя на сервере, смогут это сделать без каких-либо препятствий, но со ссылкой на последюю версию правки сайта (просто для того, чтобы знать где получить последние версии материалов).

<br/><br/>
Для контактов:<br/>

<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />
</p>

<br/><br/>


<br/><br/>




</div>



<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/sitemap/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>
