<html>

	<head>

		<title>Linux Clusters</title>
	</head>


<meta name="keywords" content="Linux Clusters">
<meta name="description" content="High Availability, Clusters, кластеризация, избыточность, высокая доступность">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	



			<style type="text/css">
				   .text { 
	
					padding-left: 60px; 
					padding-right: 60px;
	
				   }
			</style> 







<body style="background: white; font-family: Helvetica">
<div class="text">

<br/>
<h1>Linux Clusters</h1> <br/>
<br/>


<p>

<strong>Distributed Replicated Block Device (DRBD) </strong> – 

DRBD, открытое решение LINBIT для синхронной репликации, является частью ядра Linux (начиная с версии 2.6.33 ) и широко используется в системах высокой готовности – базах данных, системах виртуализации и т.п.
<br/><br/>
DRBD - упрощённо - сервис, позволяющий зеркалировать (делать копии на-лету) выделенных разделов одного физического сервера на такие же выделенные разделы другого сервера по сети.
<br/><br/>

Может работать в режиме Primary/Secondary и Primary/Primary

<br/><br/>
<strong>Primary/Secondary </strong>
<br/><br/>
Демон должен быть на одном (рабочем) сервере в состоянии Primary и раздел примонтирован в файловую систему сервера, а на другом (резервном) в Secondary и раздел должен быть отмонтирован. В случае падения основного сервера - второй делаем Primary, монтируем раздел и работа продолжается.
<br/><br/>
<strong>Primary/Primary</strong>
<br/><br/>
В данном режиме два сервера могут быть запущены как активные и реплицироваться между собой в обе стороны. Для этого необходимо использовать кластерные файловые системы. В данном документе рассматривается пример с использованием OCFS2.





<br/>
<br/>

<a href="http://odba.ru/showthread.php?t=474">Инсталляция DRBD</a>
</p>


 



<br/><br/>

<div align = "right">
Если возникли вопросы или есть что добавить / исправить, пишите на адрес эл.почты:<br/>
<img src="http://img.fotografii.org/a3333333mail.gif" border="0">
</div>




<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/linuxclusters/drbd/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 


</body>
</html>

