<html>

	<head>

		<title>Linux Clusters</title>
	</head>


<meta name="keywords" content="Linux Clusters">
<meta name="description" content="High Availability, Clusters, кластеризация, избыточность, высокая доступность">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	



			<style type="text/css">
				   .text { 
	
					padding-left: 60px; 
					padding-right: 60px;
	
				   }
			</style> 







<body style="background: white; font-family: Helvetica">
<div class="text">

<br/>
<h1>Linux Clusters</h1> <br/>
<br/>


<p>

<strong>Кластер</strong> – это группа компьютеров объединенных в одну систему для выполнения совместных вычислений.



<br/>
<br/>



<strong>Таблица ниже позволяет оценить доступность сервиса в процентах в год.</strong>

<br/><br/>

<table>

<tr>
	<td>Доступность сервиса в % в год</td>
	<td>Недоступность сервиса в мин./часах в год</td>
</tr>
<tr>
	<td>99.9999%</td>
	<td>30 сек</td>
</tr>
<tr>
	<td>99.999%</td>
	<td>5 минут</td>
</tr>
<tr>
	<td>99.99%</td>
	<td>52 минуты</td>
</tr>
<tr>
	<td>99.9%</td>
	<td>9 часов</td>
</tr>
<tr>
	<td>99%</td>
	<td>3 с половиной дня</td>
</tr>



</table>



<br/>
<br/>
<strong>Есть три вида кластеров:</strong>
<br/>
<br/>

<ul>

<li>  <strong>Отказоустойчивые кластеры (HA, High-availability clusters)</strong> – задача таких кластеров обеспечивать бесприбойность работы сервисов, которые он обслуживает. При реализации такого кластера необходимо задействовать не менее двух серверов, каждая нода дублирует другую и в случае ее    выхода из строя сразу же берет работу на себя и обслуживает запросы;</li>
<li>  <strong>Высокопроизводительные кластеры (HPC, High-performance clusters)</strong> – задача таких кластеров увеличивать скорость вычисления. Все вычисления разбиваются на параллельно выполняющиеся потоки. Программное обеспечение должно поддерживать работу в таком режиме;</li> 
<li>  <strong>Кластеры с распределением нагрузки (LB, Load balancing clusters)</strong> – принцип работы таких кластеров заключается в распределение нагрузки. Входящие запросы проходят через первичный узел (Director) который занимается распределением нагрузки между вычислительными нодами.</li> 

</p>

<br/>
<br/>


<p>
<ul>
	<li><a href="drbd.html">drbd</a></li>
	<li><a href="lustre.html">lustre</a></li>
	<li><a href="Veritas_Volume_Replicator.html">Veritas Volume Replicator</a></li>
</ul>


</p>



<br/><br/>

<br/><br/>
Отказоустойчивый кластер для Java приложений<br/>
hxxp://habrahabr.ru/post/129377/


<br/><br/>
Построение HA систем на базе Jboss AS 6<br/>
hxxp://habrahabr.ru/post/180015/

<br/><br/>
GlassFish 3.1 Clustering, High Availability and Centralized Administration<br/>
hxxps://www.youtube.com/watch?v=xSiZHKJLOh4

<br/>

<br/><br/><br/><br/>

<div align = "right">
Если возникли вопросы или есть что добавить / исправить, пишите на адрес эл.почты:<br/>
<img src="http://img.fotografii.org/a3333333mail.gif" border="0">
</div>




<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/linuxclusters/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
 

</body>
</html>

