<html>

	<head>

		<title>Linux Clusters</title>
	</head>


<meta name="keywords" content="Linux Clusters">
<meta name="description" content="High Availability, Clusters, кластеризация, избыточность, высокая доступность">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	



			<style type="text/css">
				   .text { 
	
					padding-left: 60px; 
					padding-right: 60px;
	
				   }
			</style> 







<body style="background: white; font-family: Helvetica">
<div class="text">

<br/>
<h1>Linux Clusters</h1> <br/>
<br/>


<p>

<strong>Veritas Volume Replicator</strong> – Veritas Volume Replicator представляет собой передовую платформу для непрерывного копирования данных, обеспечивая быстрое и надежное восстановлене важных приложений в удаленных системах. Volume Replicator, поставляемый Symantec в виде дополнительного компонента Veritas Storage Foundation, обеспечивает эффективное копирование данных по IP-сетям и является чрезвычайно гибкой, высокопроизводительной альтернативой традиционным архитектурам на основе массивов.




<br/>
<br/>

<a href="http://odba.ru/showthread.php?t=425">Инсталляция Veritas Volume Replicator</a>
</p>


 



<br/><br/>

<div align = "right">
Если возникли вопросы или есть что добавить / исправить, пишите на адрес эл.почты:<br/>
<img src="http://img.fotografii.org/a3333333mail.gif" border="0">
</div>




<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/linuxclusters/Veritas_Volume_Replicator/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 


</body>
</html>

