<html>





	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Отказоустойчивый сервер для хостинга сайтов</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Отказоустойчивый сервер для хостинга сайтов</h2>

<pre>

<strong>Инсталляция Apache</strong>



[root@server1 ~]# yum install -y httpd && ssh server2 yum install -y httpd
[root@server1 ~]# chkconfig --level 345 httpd on && ssh server2 chkconfig --level 345 httpd on


[root@server1 ~]# cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.orig && ssh server2 cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.orig

</pre>

<xmp>
[root@server1 ~]# vi /etc/httpd/conf/httpd.conf

Добавляю в блок userdir:

<IfModule mod_userdir.c>

UserDir disabled
UserDir enabled hoster
UserDir public_html

<Directory /home/*/public_html>
    AllowOverride FileInfo AuthConfig Limit
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Directory>


</xmp>

<pre>

Разрешено использовать userdir только для пользователя hoster

[root@server1 ~]# scp /etc/httpd/conf/httpd.conf server2:/etc/httpd/conf/httpd.conf


[root@server1 ~]# service httpd restart && ssh server2 service httpd restart 

<strong>Создание пользователя hoster на обоих узлах с uid 10001</strong>


[root@server1 ~]# useradd \
-d /home/hoster \
-m hoster \
-u 10001

[root@server1 ~]# passwd hoster



[root@server1 ~]# su - hoster

[hoster@server1 ~]$ mkdir public_html
[hoster@server1 ~]$ cd public_html/
[hoster@server1 ~]$ vi index.html
</pre>
<xmp>
<h1>OK</h1>
</xmp>

<pre>

http://192.168.1.21/~hoster/
ok

<!--


## home directory ##
chmod 711 /home/hoster
 
## public_html directory ##
chown hoster:hoster /home/hoster/public_html
chmod 755 /home/hoster/public_html

-->

[root@server1 ~]# ssh server2

# useradd \
-d /home/hoster \
-m hoster \
-u 10001







<strong>Инсталляция ftp сервера</strong>


[root@server1 ~]# rpm -ivh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
[root@server1 ~]# ssh server2 rpm -ivh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

[root@server1 ~]# yum install -y proftpd && ssh server2 yum install -y proftpd
[root@server1 ~]# chkconfig --level 345 proftpd on && ssh server2 chkconfig --level 345 proftpd on

[root@server1 ~]# service proftpd restart && ssh server2 service proftpd restart


<strong>Инсталляция xinetd и rsync</strong>

[root@server1 ~]# yum install -y xinetd && ssh server2 yum install -y xinetd
[root@server1 ~]# chkconfig --level 345 xinetd on && ssh server2 chkconfig --level 345 xinetd on


[root@server1 ~]# yum install -y rsync && ssh server2 yum install -y rsync


[root@server1 ~]# vi /etc/xinetd.d/rsync

меняем
disable = yes
на 
disable = no


[root@server1 ~]# scp /etc/xinetd.d/rsync server2:/etc/xinetd.d/rsync

[root@server1 ~]# service xinetd restart && ssh server2 service xinetd restart

Убеждаемся, что xinetd слушает rsync
[root@server1 ~]# netstat -lnpt | grep 873

[root@server1 ~]# ssh server2

[root@server2 ~]# vi /etc/rsyncd.conf

pid file = /var/run/rsyncd.pid

[home]
        uid = root
        use chroot = yes
        path = /home
        read only = no
        hosts allow = server1.localdomain


CTRL + D

[root@server1 ~]# rsync server2::
home  

[root@server1 ~]# rsync server2::home
drwxr-xr-x        4096 2014/01/31 23:40:39 .
drwx------        4096 2014/01/31 23:42:19 hoster
drwxr-xr-x        4096 2013/03/10 05:11:09 projects


[root@server1 ~]# rsync -av --delete /home/ server2::home



http://192.168.1.22/~hoster/
OK

</pre>





</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/clustered/apache/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
