<html>





	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Подготовка виртуальных машин</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Подготовка виртуальных машин</h2>


<pre>

Имеется 2 виртуальные машины. 
Необходимо сделать возможным доступ с одной машины на другую по SSH без авторизации по паролю.



[root@server1 ~]# vi /etc/hosts

############################################
## eth0 - Internal

192.168.1.21 server1.localdomain server1
192.168.1.22 server2.localdomain server2
############################################


===============================


[root@server1 ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
7d:4e:86:33:bd:d9:f9:18:0d:9e:a6:b4:5f:24:2e:1d <a class="__cf_email__" href="../../../../../cdn-cgi/l/email-protection.html" data-cfemail="24564b4b5064574156524156150a484b474548404b49454d4a">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|                 |
|         . o     |
|        S = = E .|
|           B B O |
|            * X o|
|           . = = |
|            o.o .|
+-----------------+


Вариант 1

[root@server1 ~]# ssh-copy-id server2
The authenticity of host 'server2 (192.168.1.22)' can't be established.
RSA key fingerprint is 0d:b6:67:4c:37:94:d8:b4:91:48:33:fd:e5:74:65:5a.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'server2,192.168.1.22' (RSA) to the list of known hosts.
root@server2's password: 
Now try logging into the machine, with "ssh 'server2'", and check in:

  .ssh/authorized_keys

to make sure we haven't added extra keys that you weren't expecting.

[root@server1 ~]# ssh server2 cat .ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA10NjEpmtJ5/vyku5/pQJ8y1oTsd2xZ4qK3N1pNwNpeBQKh2yWGHL/zG02o6mf9HLXk/NMbw8jW1XixyyD1F9vCObMEAf1cDC68CKEYH1RpGTI82eaviIW61VcTf2FT70QDfUX7ssQ1gbGGRLIkM+YaLanMs/xAwb/WvmPgay/5Zaa0DxqPg8NcnP1lI7bHJDDj1w3kves2WvqNu4QWvtNwLae7uDU4XqV/SwRhL9dsvSCBrxgz8MP/bW8mNlJ7k+NHv9zcvffjgoYyyUyGArqSG5jpPwe4k9Kc2OLtZgQLxck0w7YleqEwQ6kDm2nomIE/wB052D6n6ZVlNYvpSvGQ== <a class="__cf_email__" href="../../../../../cdn-cgi/l/email-protection.html" data-cfemail="71031e1e0531021403071403405f1d1e12101d151e1c10181f">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>


[root@server1 ~]# ssh server2 

[root@server2 ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
/root/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
04:ae:24:4b:03:55:f0:44:69:89:fc:ec:76:b8:01:d3 <a class="__cf_email__" href="../../../../../cdn-cgi/l/email-protection.html" data-cfemail="bac8d5d5cefac9dfc8ccdfc88894d6d5d9dbd6ded5d7dbd3d4">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
The key's randomart image is:
+--[ RSA 2048]----+
|.oo=+o.          |
| .oo+. .         |
|  +=o . .        |
| .o=E. .         |
|  .+..  S        |
|    = .          |
|   . +           |
|    .            |
|                 |
+-----------------+
[root@server2 ~]# ssh-copy-id server1
root@server1's password: 
Now try logging into the machine, with "ssh 'server1'", and check in:

  .ssh/authorized_keys

to make sure we haven't added extra keys that you weren't expecting.



<!--

Вариант 2

[root@server1 ~]# ssh server2 "mkdir .ssh"
[root@server1 ~]# scp .ssh/id_rsa.pub server2:.ssh/authorized_keys


-->
=======

[root@server1 ~]# scp /etc/hosts server2:/etc/




==================================================

### UPDATE

[root@server1 ~]# yum update -y && ssh server2 yum update -y 


### NTP

[root@server1 ~]# yum install -y ntp && ssh server2 yum install -y ntp
[root@server1 ~]# chkconfig --level 345 ntpd on && ssh server2 chkconfig --level 345 ntpd on
[root@server1 ~]# service ntpd restart && ssh server2 service ntpd restart


[root@server1 ~]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*ntp1.regnets.ru 212.20.50.208    2 u    2   64    1   53.898    6.835   0.990
 vsit.krsn.ru    148.6.0.1        3 u    1   64    1   63.772    1.604   0.360
 ground.corbina. 46.46.152.214    2 u    2   64    1    2.413    4.255   1.196
 95.140.150.140  31.28.161.68     2 u    1   64    1   16.920    4.085   4.667



<strong>Материалы:</strong>
http://wiki.val.bmstu.ru/doku.php?id=%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82%D0%BA%D0%B0%D0%B7%D0%BE%D1%83%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D1%8B%D1%85_unix_%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9

</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/clustered/pre/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
