<html>



	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Текстовый редактор в Linux с подсветкой синтаксиса и парных тегов HTML (аналог notepad++ в Windows)</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Текстовый редактор в Linux с подсветкой синтаксиса и парных тегов HTML (аналог notepad++ в Windows)</h2>
<br/><br/>

<h1>Atom</h1>

Вообщем по всему интернету пиарят именно этот редактор как самый охуенный.<br/>
Да у меня он сейчас используется он и gedit как основные средства редактирования кода.<br/>
Разрабатывался для пользователей mac, но умельцы заставили его работать и под ubuntu linux. Как дела обстоят с другими Linux дистрибутивами не знаю.

<br/><br/>

Вообщем, кого не устраивает gedit, советую попробовать. Подстветка парных тегов работает.

<br/><br/>

<pre>

sudo add-apt-repository ppa:webupd8team/atom
sudo apt-get update
sudo apt-get install atom

Подробнее:
http://www.webupd8.org/2014/05/install-atom-text-editor-in-ubuntu-via-ppa.html




==========================
Возможно, в новых версиях, уже не нужно это делать.

Чтобы заменять tab на space (символы табуляции символами пробела):
$ apm install tabs-to-spaces

И, наверное имеет смысл в настройках указать, что 1 tab - 4 символа пробела.

Подробнее:
https://atom.io/packages/tabs-to-spaces

==========================

Сделать парные теги более заметными:

/home/user_name/.atom
cp styles.less styles.less.bkp

Заменяем, можно целиком файл.


editor, atom-text-editor::shadow {

	.bracket-matcher {
		border-bottom: 1px solid lime;
		position: absolute;
		border: 1px solid rgba(0, 255, 0, 0.7);
		background-color: rgba(0, 255, 0, 0.3);
		border-radius: 32px
	}
}




==========================

Дополнительные пакеты для удобства работы:

Atom Beautify - позволит одной командой сделать код более читаемым. Актуально в первую очередь для уже сконвертированного java script кода.

jshint - подсказка по ошибкам в javascrpt

==========================

Быстро найти файл по имени:

CTRL + T и начать набирать название файла в проекте.

</pre>



<br/><br/>
<hr/>
<br/><br/>

<h1>Brackets</h1>

http://brackets.io/

<br/><br/>
Я бы, наверное постоянно использовал его
(так как атом мне кажется несколько тормознутым),
но он не редактирует (надеюсь, что пока) файлы, лежащие
на удаленном сервере (по sftp). Если этого для работы вам
и не требуется, то наверное лучше выбрать его.


<br/><br/>
<hr/>
<br/><br/>

<h1>scite</h1>
<pre>

Инсталляция:

$ sudo apt-get install scite
$ sudo apt-get install lua5.1


$ cd /tmp/

$ wget http://prev.sysadm.ru/linux/editors/ubuntu/scite/scite_conf.zip

$ unzip scite_conf.zip
$ cd scite_conf/

$ cp ./home/user/* ~/
$ sudo cp -R ./usr/* /usr/


</pre>



<br/><br/>

Взял здесь:<br/>
http://1cod.ru/post/4/

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/editors/ubuntu/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
