<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20100208;20210800">
	<META NAME="" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		A:link { color: #000080; so-language: zxx; text-decoration: underline }
		A:visited { color: #800000; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#000080" VLINK="#800000" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=4><B>Русификация PCLinuxOS</B></FONT></P>
<P ALIGN=LEFT STYLE="font-weight: normal"><BR><BR>
</P>
<P ALIGN=LEFT>Copyright © mvt 2010 GNU FDL</P>
<P ALIGN=LEFT><FONT SIZE=4><B>Оптимизировано под
баузеры <A HREF="http://www.mozilla.com/ru/">firefox</A>,
<A HREF="http://www.opera.com/">opera</A>, <A HREF="http://www.google.ru/chrome">google
chrome</A>/ <A HREF="http://dev.chromium.org/Home">chromium</A> </B></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">Так
как <A HREF="http://ru.wikipedia.org/wiki/Дистрибутив_операционной_системы">дистрибутив</A>
PCLinuxOS доступен только как образ CD диска
(версий DVD пока не предлагается), то,
естественно, невозможно уместить в это
объеме все имеющиеся на планете <A HREF="http://ru.wikipedia.org/wiki/Локаль">локали</A>
и <A HREF="http://ru.wikipedia.org/wiki/Локализация">локализации</A>
<A HREF="http://ru.wikipedia.org/wiki/Программное_обеспечение">програмного
обеспечения</A> (ПО). То есть, на диске
находится все самое необходимое (с точки
зрения разработчиков дистрибутива), а
остольное ПО находится в <A HREF="http://ru.wikipedia.org/wiki/Репозиторий">репозиториях</A>
, которые имеют зеркала (точные копии
основного репозитория) по всему миру.
Значит нам необходимо:</SPAN></FONT></P>
<UL>
	<UL>
		<LI><P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>подключиться
		к ближайшему к нам зеркалу</FONT></P>
		<LI><P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>установить
		ПО, с помощью которого можно русифицировать
		нашу, уже установленную на жесткий
		диск систему</FONT></P>
	</UL>
</UL>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>Начинаем
с начала — с настройки соединения с
internet :)</FONT></P>
<P ALIGN=LEFT><FONT SIZE=3><B>Настройка соединения
с internet</B></FONT></P>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>Способов
подключения к сети довольно много и
настраивается подключение по разному.
Определимся, что вообще нужно сделать:</FONT></P>
<UL>
	<UL>
		<LI><P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">сконфигурировать
		<A HREF="http://ru.wikipedia.org/wiki/Сетевой_интерфейс">сетевой
		интерфейс</A></SPAN></FONT></P>
		<LI><P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">назначить
		<A HREF="http://ru.wikipedia.org/wiki/Шлюз_по_умолчанию">маршрут
		по умолчанию</A> до нашего <A HREF="http://ru.wikipedia.org/wiki/Интернет-провайдер">провайдера</A>
		и авторизацию компьютера на его <A HREF="http://ru.wikipedia.org/wiki/Сервер">сервере</A>
		( может быть по <A HREF="http://ru.wikipedia.org/wiki/IP-адрес">IP
		- адресу</A> , <A HREF="http://ru.wikipedia.org/wiki/Логин_(учётная_запись)">логину</A>
		и <A HREF="http://ru.wikipedia.org/wiki/Пароль">паролю</A>
		, номеру телефона, <A HREF="http://ru.wikipedia.org/wiki/MAC-адрес">мак-адресу</A>
		<A HREF="http://ru.wikipedia.org/wiki/Сетевая_плата">сетевой
		карты</A> или <A HREF="http://ru.wikipedia.org/wiki/Модем">модема</A>
		, или комбинации этих параметров)</SPAN></FONT></P>
		<LI><P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">при
		необходимости указать IP-адреса
		<A HREF="http://ru.wikipedia.org/wiki/DNS-сервер">DNS-серверов</A>
		, которые будут использоваться.</SPAN></FONT></P>
	</UL>
</UL>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>То есть,
в </FONT><FONT SIZE=3><B>общем случае</B></FONT> <FONT SIZE=3>это
выглядит так (все команды от root, IP-адреса
приведены для примера, использовать
нужно те, что дал провайдер):</FONT> 
</P>
<P ALIGN=LEFT><FONT SIZE=3><I><B>i</B></I></FONT><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>fconfig
eth0 192.168.1.2 netmask 255.255.255.0</B></SPAN></FONT> <FONT SIZE=3><SPAN STYLE="font-weight: normal">#
присваиваем интерфейсу <A HREF="http://ru.wikipedia.org/wiki/Ethernet">Ethernet</A>
<A HREF="http://ru.wikibooks.org/wiki/Введение_в_администрирование_UNIX/Сетевые_средства_UNIX">eth0</A>
IP-адрес 192.168.1.2 (выданный </SPAN></FONT>провайдером
</P>
<P ALIGN=LEFT>или назначенный самостоятельно)
и <FONT SIZE=3><SPAN STYLE="font-weight: normal"><A HREF="http://ru.wikipedia.org/wiki/Маска_подсети">сетевую
маску</A> </SPAN></FONT><FONT SIZE=3>255.255.255.0 </FONT>
</P>
<P ALIGN=LEFT><FONT SIZE=3><B>route add default gw 192.168.1.1</B></FONT>
<FONT SIZE=3><SPAN STYLE="font-weight: normal"># назначаем
маршрутом по умолчанию <A HREF="http://ru.wikipedia.org/wiki/Сетевой_шлюз">шлюз</A>
провайдера (или назначенный самостоятельно)
</SPAN></FONT>
</P>
<P ALIGN=LEFT><FONT SIZE=3><B>echo «nameserver 213.140.228.252» &gt;
/etc/resolv.conf &amp;&amp; echo «nameserver 213.140.231.18» &gt;&gt;
/etc/resolv.conf </B></FONT><FONT SIZE=3><SPAN STYLE="font-weight: normal">#
добавляем</SPAN></FONT> 
</P>
<P ALIGN=LEFT><FONT SIZE=3>IP-адреса DNS-серверов
(выданные провайдером) в файл
/etc/resolv.conf</FONT> 
</P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">PS
Самостоятельно IP-адрес и шлюз назначаются,
когда есть свой <A HREF="http://ru.wikipedia.org/wiki/Маршрутизатор">маршрутизатор</A>
(например, <A HREF="http://ru.wikipedia.org/wiki/ADSL">ADSL-модем</A>
, настроенный роутером). Вообще, в этом
случае (если в модеме присутствует (и
настроена!) поддержка протокола <A HREF="http://ru.wikipedia.org/wiki/DHCP">DHCP</A>
), соединение устанавливается автоматически
при загрузке системы. </SPAN></FONT>
</P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">Если
что-то не вышло :), можно <A HREF="http://pclinuxos.su/?p=164">настроить</A>
соединение через Центр управления
PCLinuxOS. </SPAN></FONT>
</P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">Если
провайдер использует <A HREF="http://ru.wikipedia.org/wiki/VPN">VPN-соединение</A>
по протоколу <A HREF="http://ru.wikipedia.org/wiki/PPTP">PPTP</A>
, удобно использовать скрипт </SPAN></FONT><FONT SIZE=3><B>pptp-command</B></FONT><FONT SIZE=3><SPAN STYLE="font-weight: normal">,
входящий в состав пакета </SPAN></FONT><FONT SIZE=3><B>pptp-linux</B></FONT><FONT SIZE=3><SPAN STYLE="font-weight: normal">,
который можно отдельно скачать (например,
на другом компьютере, имеющем соединение
с интернет), например <A HREF="http://pclinuxos.su/repo/pclinuxos/2007/RPMS.main/">отсюда</A>
или <A HREF="http://ftp.sh.cvut.cz/MIRRORS/pclinuxos/apt/pclinuxos/2007/RPMS.main/">отсюда</A>
и установить его командой (от root):</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3><B>rpm -Uhv</B>
pptp-linux-1.7.1-2pclinuxos.i586.rpm </FONT>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>Команда
дается в том каталоге, где находится
пакет, или указывается полный путь до
пакета ( rpm -Uhv /путь/до/пакета.rpm )</FONT></P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">После
установки пакета <A HREF="http://www.google.ru/search?q=настройка+vpn+pptp-command&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=com.pclinuxos:en-US:unofficial&amp;client=firefox">читаем</A>
и запускаем скрипт командой </SPAN></FONT><FONT SIZE=3><B>pptp-command
setup</B></FONT></P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">Про
настройку соединения через мобилко или
спутник находим и читаем <A HREF="http://www.google.ru/">здесь</A>
:) (просто невозможно описать все) и
настраиваем согласно полученным
рекомендациям.</SPAN></FONT></P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">Соединение
по <A HREF="http://ru.wikipedia.org/wiki/PPPoE">протоколу
PPPoE</A> также удобно настраивать с помощью
скрипта </SPAN></FONT><FONT SIZE=3><B>pppoe-setup</B></FONT><FONT SIZE=3><SPAN STYLE="font-weight: normal">,
входящего в состав дистрибутива по
умолчанию</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT SIZE=3>Итак,
начнем:</FONT></P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m2007733b.jpg" NAME="Графический объект1" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Выбираем в меню терминал с
правами root, вводим пароль (который не
забыли :) )</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m58cac47b.jpg" NAME="Графический объект2" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>и запускаем в терминале скрипт
<B>pppoe-setup </B><SPAN STYLE="font-weight: normal">и нажимаем
Enter</SPAN></P>
<P ALIGN=LEFT STYLE="font-weight: normal">Нужно просто
ответить на несколько вопросов, и
соединение будет настроено: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m329964f2.jpg" NAME="Графический объект3" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">После двоеточия
	пишем логин пользователя, <B>полученный
	от провайдера</B>, нажимаем Enter</P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_mb606254.jpg" NAME="Графический объект4" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=2>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">Выбираем
	сетевой интерфейс, а фактически, выбираем
	сетевую карту, к которой подключен
	сетевой кабель (помним же, что сетевая
	карта и сетевой интерфейс — это
	неравнозначные понятия :) ). Если карта
	одна, просто нажимаем Enter — по умолчанию
	предлагается eth0. Если кабель подключен
	ко второй карте — набираем eth1, а потом
	уже «Enter»</P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_19b1c54.jpg" NAME="Графический объект5" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=3>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">Здесь просто
	нажимаем Enter, подтверждая значение по
	умолчанию</P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m17bc176.jpg" NAME="Графический объект6" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=4>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">Добавляем
	IP-адреса DNS-серверов, выданных провайдером,
	здесь после двоеточия вводим первый,
	Enter</P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_11f1a162.jpg" NAME="Графический объект7" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=5>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">Вводим IP
	второго DNS-сервера</P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_2489e255.jpg" NAME="Графический объект8" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=6>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">Дважды водим
	пароль пользователя, <B>полученный от
	провайдера</B>. <B>Внимание! Ввод на дисплее
	НЕ отражается, хотя системой</B>
	<B>воспринимается</B>. После каждого раза
	— Enter 
	</P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_3cd77f65.jpg" NAME="Графический объект9" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=7>
	<LI><P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Получаем
	предложение включить <A HREF="http://ru.wikipedia.org/wiki/Межсетевой_экран">firewall</A>
	и настроить режим его работы. Пока
	отказываемся — это можно сделать позже
	через Центр управления. После двоеточия
	вводим 0 (ноль) и нажимаем Enter</SPAN></P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m4e686b17.jpg" NAME="Графический объект10" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=8>
	<LI><P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Проверяем
	суммарную информацию — что мы тут
	навводили :), и на предложение записать
	настройки в <A HREF="http://ru.wikipedia.org/wiki/Файл_конфигурации">конфигурационные
	файлы</A>, соглашаемся — вводим </SPAN><B>y</B>
	<SPAN STYLE="font-weight: normal">и нажимаем Enter</SPAN></P>
</OL>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_3684ab81.jpg" NAME="Графический объект11" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<OL START=9>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">Настройка
	закончена. Нам предлагается устанавливать
	соединение командой <B>pppoe-start</B>, разрывать
	его командой <B>pppoe-stop</B> и проверять его
	текущее состояние командой <B>pppoe-status</B>.
	Снова появляется приглашение root. Для
	установки соединения вводим команду
	<B>pppoe-start</B>, ждем появление сообщения
	<B>Connected!</B>, на другом рабочем столе
	запускаем firefox и радуемся жизни :). Если
	жизнь не очень обрадовала, и вместо
	Connected! Появляется сообщение <B>Time Out</B> —
	вспоминаем, где и как ошиблись при вводе
	данных, считаем данный сеанс настройки
	тренировкой и повторяем все заново, не
	делая ошибок :)</P>
</OL>
<P ALIGN=LEFT STYLE="font-weight: normal">Каждый раз
устанавливать соединение вручную,
командой pppoe-start, да еще и от root, несколько
неудобно. Можно автоматизировать процесс
установки соединения при загрузке
системы, внеся эту команду в сценарий
/etc/rc.local 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m1d4e1f83.jpg" NAME="Графический объект12" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Право на запись
в файл имеет только root, поэтому мы из
терминала под root'ом открываем файл в
текстовом редакторе Kwrite (если выбран
дистрибутив с KDE, если с другой DE — нужно
найти в нем другой текстовый редактор,
наприер Gedit -для GNOME, Mousepad — для XFCE, Leafpad
— для LXDE и открыть в нем. Название
редактора в терминале нужно набирать
с маленькой буквы.) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_7ac96857.jpg" NAME="Графический объект13" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">вписываем туда
команду pppoe-start, закрываем kwrite (или другой
редактор) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_5c79fda5.jpg" NAME="Графический объект14" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">и сохраняем
изменения. Все, теперь при загрузке
системы будет выполняться команда
pppoe-start, и устанавливаться соединение.
Терминал тоже закрываем :)</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Ну вот, соединение
с internet тем или иным образом установлено,
можем приступать к нашей главной задаче
— русификации нашей установленной
системы.</P>
<P ALIGN=LEFT><B>Русификация</B></P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Открываем
каталог </SPAN><B>Utilities</B> <SPAN STYLE="font-weight: normal">на
рабочем столе:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_c7ddd18.jpg" NAME="Графический объект19" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Для того, чтобы
добавить русскую локаль в систему,
воспользуемся утилитой Add-Locale (можно ее
найти и в основном меню). Запускаем
кликом левой кнопки мыши (одним!) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m4a250045.jpg" NAME="Графический объект20" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Вводим пароль
root и нажимаем кнопку </SPAN><B>OK</B> <SPAN STYLE="font-weight: normal">(или
Enter)</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m32fb7a27.jpg" NAME="Графический объект21" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Читаем
приветствие, выясняем, что с помощью
этого скрипта можно добавить еще одну
локаль в систему и она будет локалью
«по умолчанию» для всех пользователей
системы. Если не особенно дружим с
инглиш, подробно перевести текст можно
с помощью <A HREF="http://translate.google.ru/">переводчика</A>.
Нажимаем </SPAN><B>OK</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m556a649e.jpg" NAME="Графический объект22" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Закрываем
все запущенные приложения, если такие
есть, включая открытое окно <A HREF="http://ru.wikipedia.org/wiki/Konqueror">Konqueror</A>
(соответственно, в другой DE — другой
<A HREF="http://ru.wikipedia.org/wiki/Файловый_менеджер">файловый
менеджер</A> и нажимаем </SPAN><B>OK</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_433127f9.jpg" NAME="Графический объект23" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Выбираем
русский язык, нажимаем </SPAN><B>OK</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_104b602b.jpg" NAME="Графический объект24" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Получаем
предложение установить русскую версию
<A HREF="http://ru.wikipedia.org/wiki/OpenOffice.org">OpenOffice.org</A>
(изначально в комплект CD-диска с
дистрибутивом не идет, очевидно
разработчики экономят место на диске
:) ). Если офис нужен, нажимаем кнопку </SPAN><B>OK</B><SPAN STYLE="font-weight: normal">,
если нет — </SPAN><B>Cancel</B><SPAN STYLE="font-weight: normal">.
Офис можно установить и позже с помощью
утилиты </SPAN><B>Install-OpenOffice</B><SPAN STYLE="font-weight: normal">,
доступ к которой есть в том же каталоге
</SPAN><B>Utilities</B> <SPAN STYLE="font-weight: normal">на
рабочем столе (ну и в главном меню).
Допустим, мы решили не откладывать это
дело в долгий ящик:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m4a9d65a7.jpg" NAME="Графический объект25" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Получаем
сообщение О проверке доступности пакетов
в течение 30 секунд. </SPAN><B>Правда ждем 30
секунд!</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_18f2e97f.jpg" NAME="Графический объект26" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Читаем
сообщение и нажимаем </SPAN><B>OK</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_2c0f7f0e.jpg" NAME="Графический объект27" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Наблюдаем
последовательно операции создания базы
данных пакетов, входящих в OpenOffice.org, их
скачивания и установка в систему. 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_7a5eab48.jpg" NAME="Графический объект28" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Получаем
сообщение об окончании процесса
установки, и о том, что инструкции по
установке дополнительных словарей
находятся в текстовом файле
</SPAN><B>getOOdictionary.txt</B> <SPAN STYLE="font-weight: normal">на
рабочем столе. Нажимаем кнопку </SPAN><B>OK</B><SPAN STYLE="font-weight: normal">.</SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_503260e8.jpg" NAME="Графический объект29" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Подтверждаем
раскладку клавиатуры (</SPAN><B>OK</B><SPAN STYLE="font-weight: normal">)</SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m2d4f0e64.jpg" NAME="Графический объект30" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">и клавиши
переключения раскладки (</SPAN><B>OK</B><SPAN STYLE="font-weight: normal">)</SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_4336fbae.jpg" NAME="Графический объект31" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Даем разрешение
на удаление временно сохраненых перед
установкой пакетов, используемых
Addlocale (</SPAN><B>OK</B><SPAN STYLE="font-weight: normal">), или
сохраняем их (</SPAN><B>Cancel</B><SPAN STYLE="font-weight: normal">),
если предполагается запускать Addlocale
еще раз. </SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_664d71da.jpg" NAME="Графический объект32" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Получаем
сообщение об успешном добавлении локали
в систему (</SPAN><B>OK</B><SPAN STYLE="font-weight: normal">)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Перезапускается
<A HREF="http://ru.wikipedia.org/wiki/X_Window_System">Х-сервер</A>,
снова появляется окно входа в систему.
Входим в систему под своим пользователем,
открываем главное меню:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_44cbd9da.jpg" NAME="Графический объект33" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>И что? Меню осталось на английском.
Значит, еще не все сделали :). Нужно
доставить в систему пакеты локализации
приложений. Пока рассмотрим KDE, если уж
с нее начали :)</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Прежде всего
разберемся с управлением пакетами в
PCLinuxOS. Здесь все несколько нестандартно
— в дистрибутиве используются пакеты
в формате <A HREF="http://ru.wikipedia.org/wiki/RPM">RPM</A>
- «предком» дистрибутива <A HREF="http://ru.wikipedia.org/wiki/PCLinuxOS">был</A>
<A HREF="http://ru.wikipedia.org/wiki/Mandriva_Linux">Mandrake Linux
</A>, но менеджером пакетов (системой
управления пакетами) является <A HREF="http://ru.wikipedia.org/wiki/Advanced_Packaging_Tool">APT</A>,
первоначально разработанный для <A HREF="http://ru.wikipedia.org/wiki/Debian">DEBIAN</A>.
В состав дистрибутива входит также и
графическая оболочка к APT - <A HREF="http://ru.wikipedia.org/wiki/Synaptic_Package_Manager">Synaptic</A>.
То есть управлять пакетами можно как в
графическом режиме, так и в терминале,
непосредственно через apt.</SPAN></P>
<P ALIGN=LEFT STYLE="font-weight: normal">Для наглядности
используем для наших целей Synaptic: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_a076a.jpg" NAME="Графический объект15" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Запускаем
Synaptic через значок на панели (один клик!),
вводим пароль root, нажимаем кнопку </SPAN><B>OK</B>
<SPAN STYLE="font-weight: normal">(или Enter), появляется
окно программы:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_mdde4bbf.jpg" NAME="Графический объект16" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">В основном
окне напротив всех пакетов в списке
имеется зеленый квадратик — это уже
установленные пакеты, которые находились
на CD-диске, что подтверждает и надпись
внизу окна — 1457 пакетов в списке, 1457
пакетов установлено. Нам нужно
отредактивовать список доступных
<A HREF="http://ru.wikipedia.org/wiki/Репозиторий">репозиториев</A>
и обновить список пакетов.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">На верхней
панели инструментов выбираем </SPAN><B>Settings</B>
— <B>Repositories</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m749d4ab4.jpg" NAME="Графический объект17" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Нужно более
близкие к нам и более быстрые зеркала
поставить в начало списка —
<A HREF="http://ftp.sh.cvut.cz/MIRRORS/pclinuxos/apt/">http://ftp.sh.cvut.cz/MIRRORS/pclinuxos/apt/</A>
находится в Чехии и очень быстрый,
<A HREF="http://distro.ibiblio.org/pub/linux/distributions/texstar/pclinuxos/apt/">http://distro.ibiblio.org/pub/linux/distributions/texstar/pclinuxos/apt/</A>
хоть и находится в штатах, все равно
отдача с него идет с хорошей скоростью.
То есть, находим их в списке, отмечаем
слева галочкой и кнопкой </SPAN><B>Move_Up</B>
<SPAN STYLE="font-weight: normal">поднимаем к началу
списка. Нажимаем кнопку </SPAN><B>OK</B><SPAN STYLE="font-weight: normal">.
Получаем предупреждение, что список
репозиториев изменился, закрываем это
окошко (не показано, и так — комикс :) )</SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m5ccc5f69.jpg" NAME="Графический объект18" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Нажимаем на
кнопку </SPAN><B>Reload </B><SPAN STYLE="font-weight: normal">на
верхней панели инструментов, чтобы
обновить сведения об имеющихся в
репозиторях пакетах (какие там еще есть,
какие из установленных успели устареть).
</SPAN>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">После обновления
данных о пакетах видим: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_39619191.jpg" NAME="Графический объект34" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">что доступно
стало 11787 пкетов, из которых у нас
установлено 1457. Нажимаем на кнопку
<B>Search</B> на верхней панели 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_5e91f0a.jpg" NAME="Графический объект35" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>и в появившемся окошке набираем
<B>-ru</B> для поиска пакетов, относящихся
к русификации. Нажимаем кнопку <B>Search </B>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_2b7d089b.jpg" NAME="Графический объект36" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>появляется список найденных
пакетов. Выбираем и отмечаем необходимые
(правой кнопкой мыши — на значке слева
пакета и выбираем <B>Mark for installation</B>. 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_30d03812.jpg" NAME="Графический объект37" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>В появляющихся окнах содержится
список зависимостей для каждого
выбранного нами пакета. Их тоже отмечаем
кнопкой <B>Mark</B> 
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Не забываем
отметить такие пакеты, как </SPAN><B>app-defaults-ru,
firefox-ru, <A HREF="http://ru.wikipedia.org/wiki/Man">man-pages-ru</A>
, aspell-ru</B> <SPAN STYLE="font-weight: normal">(проверка
русской орфографии), словари ( <A HREF="http://ru.wikipedia.org/wiki/StarDict">stardict</A>)
— по выбору, ну и не забыть отметить
главное для KDE — пакет </SPAN><B>kde-i18n-ru</B> <SPAN STYLE="font-weight: normal">(
русификация KDE ) </SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_44ffbf7a.jpg" NAME="Графический объект38" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">и нажимаем кнопку
на верхней панели <B>Apply</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_9b575a6.jpg" NAME="Графический объект39" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Выводится итоговая
сводка, что мы навыбирали и что добавилось
по зависимостям. Нажимаем кнопку <B>Apply</B>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_5b40131b.jpg" NAME="Графический объект40" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Скачиваются и 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_1e7f3769.jpg" NAME="Графический объект41" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">устанавливаются
выбранные пакеты 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_47e0922c.jpg" NAME="Графический объект42" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Читаем рапорт
об установке и закрываем окно кнопкой
<B>Close</B>. Ну и еще один штрих для KDE 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m4073bd67.jpg" NAME="Графический объект43" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Находим (<B>Search</B>)
и устанавливаем пакет kkbswitch — индикатор
раскладок клавиатуры. Закрываем окно
Synaptic 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m110d4cf2.jpg" NAME="Графический объект44" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Кликаем правой
кнопкой на рабочем столе, выбираем <B>Lod
Out</B> (выйти) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_278d65b4.jpg" NAME="Графический объект45" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Выбираем <B>Restart
Computer</B>, перезагружаемся, снова входим
в систему 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m6564f68e.jpg" NAME="Графический объект46" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Все, система у
нас на русском языке! Ура? Нет пока, для
полного счастья можно еще настроить
kkbswitch (помним?) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_4051cef3.jpg" NAME="Графический объект47" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Клик правой
кнопкой на значке kkbswitch в трее, выбираем
Настроить... 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m171ed8af.jpg" NAME="Графический объект48" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Сменим значек
на «Флаг страны» 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m39198b8f.jpg" NAME="Графический объект49" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Вот вроде и все.
Нет, осталось провести полное обновление
системы до актуального на этот момент
состояния. Запускаем Synaptic 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_24bb3b7a.jpg" NAME="Графический объект50" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Нажимаем кнопку
на верхней панели «<B>Получить сведения</B>»
и ждем, когда обновятся сведения о
пакетах 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_6abc0328.jpg" NAME="Графический объект51" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Нажимаем на
кнопку «<B>Отметить для обновления</B>» 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_241b4934.jpg" NAME="Графический объект52" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Получаем список
пакетов, которые должны быть обновлены,
установлены вновь или удалены для
разрешения зависимостей между ними,
нажимаем «<B>Применить</B>» 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_m9dc9f65.jpg" NAME="Графический объект54" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Пакеты в списке
отмечаются <B>автоматически </B>в
соответствии с выбранным над ними
действиями. Нажимаем кнопку на верхней
панели «<B>Применить</B>» 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_rus_files/PClinuxOS_2_html_14b0a6d.jpg" NAME="Графический объект53" ALIGN=LEFT WIDTH=992 HEIGHT=744 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Получаем полную
сводку предстоящих действий, прикидываем,
за сколько скачается (и установится)
почти 600 мегабайт, нажимаем кнопку
«<B>Применить</B>» и со спокойной душой
идем пить кофе :) После окончания процесса
закрываем окно Synaptic и наслаждаемся
системой.</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Ура? :) 
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Ну и несколько
абсолютно необходимых ссылок :) : 
</P>
<OL>
	<P ALIGN=LEFT><A HREF="http://www.google.ru/"><B>http://www.google.ru/</B></A>
		</P>
	<P ALIGN=LEFT><A HREF="http://translate.google.ru/"><B>http://translate.google.ru/</B></A>
		</P>
	<P ALIGN=LEFT><A HREF="http://pclinux.ru/"><B>http://pclinux.ru/</B></A>
		</P>
	<P ALIGN=LEFT><A HREF="http://rus-linux.net/"><B>http://rus-linux.net/</B></A>
		</P>
	<P ALIGN=LEFT><A HREF="http://linuxforum.ru/"><B>http://linuxforum.ru/</B></A>
		</P>
	<P ALIGN=LEFT><A HREF="http://www.opennet.ru/"><B>http://www.opennet.ru/</B></A>
		</P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
</BODY>
</HTML>