<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="20100124;18074400">
	<META NAME="CHANGED" CONTENT="20100208;20185200">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		A:link { color: #000080; so-language: zxx; text-decoration: underline }
		A:visited { color: #800000; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#000080" VLINK="#800000" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=4><B>УСТАНОВКА PCLinuxOS</B></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=LEFT>Copyright © mvt 2010 GNU FDL 
</P>
<P ALIGN=LEFT><FONT SIZE=4><B>Оптимизировано под
баузеры <A HREF="http://www.mozilla.com/ru/">firefox</A>,
<A HREF="http://www.opera.com/">opera</A>, <A HREF="http://www.google.ru/chrome">google
chrome</A>/ <A HREF="http://dev.chromium.org/">chromium</A> </B></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT SIZE=3><SPAN STYLE="font-weight: normal">Скачать
дистрибутив </SPAN></FONT><FONT SIZE=3><B>PCLinuxOS </B></FONT><FONT SIZE=3><SPAN STYLE="font-weight: normal">можно
с его домашнего сайта <A HREF="http://pclinuxos.com/">http://pclinuxos.com/</A></SPAN></FONT><A HREF="http://pclinuxos.com/"><SPAN STYLE="text-decoration: none">
</SPAN></A>Для скачивания предлагается
несколько вариантов дистрибутива,
отличающихся предустановленной <A HREF="http://ru.wikipedia.org/wiki/Среда_рабочего_стола">Средой
Рабочего Стола</A> (Desktop Environment, DE) с
предустановленным специфическим для
каждой набором приложений.</P>
<P ALIGN=LEFT>Выбор включaет в себя:</P>
<UL>
	<LI><P ALIGN=LEFT><A HREF="http://ru.wikipedia.org/wiki/KDE">KDE</A>
	( <SPAN LANG="en"><I><B>K</B></I></SPAN> <SPAN LANG="en"><I><B>D</B></I></SPAN><SPAN LANG="en"><I>esktop
	</I></SPAN><SPAN LANG="en"><I><B>E</B></I></SPAN><SPAN LANG="en"><I>nvironment
	) или </I></SPAN><SPAN LANG="en"><I><B>K</B></I></SPAN><SPAN LANG="en"><I>ool
	</I></SPAN><SPAN LANG="en"><I><B>D</B></I></SPAN><SPAN LANG="en"><I>esktop
	</I></SPAN><SPAN LANG="en"><I><B>E</B></I></SPAN><SPAN LANG="en"><I>nvironmen</I></SPAN></P>
	<LI><P ALIGN=LEFT><A HREF="http://ru.wikipedia.org/wiki/GNOME">GNOME</A>
	( <SPAN LANG="en"><I><B>G</B></I></SPAN><SPAN LANG="en"><I>NU
	</I></SPAN><SPAN LANG="en"><I><B>N</B></I></SPAN><SPAN LANG="en"><I>etwork
	</I></SPAN><SPAN LANG="en"><I><B>O</B></I></SPAN><SPAN LANG="en"><I>bject
	</I></SPAN><SPAN LANG="en"><I><B>M</B></I></SPAN><SPAN LANG="en"><I>odel
	</I></SPAN><SPAN LANG="en"><I><B>E</B></I></SPAN><SPAN LANG="en"><I>nvironment
	)</I></SPAN></P>
	<LI><P ALIGN=LEFT><A HREF="http://ru.wikipedia.org/wiki/Xfce">XFCE</A>
	— Лёгкое настольное рабочее окружение
	для различных UNIX-подобных систем</P>
	<LI><P ALIGN=LEFT><A HREF="http://ru.wikipedia.org/wiki/LXDE">LXDE</A>
	( <SPAN LANG="en"><SPAN STYLE="font-style: normal"><B>L</B></SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal">ightweight
	</SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal"><B>X</B></SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal">11
	</SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal"><B>D</B></SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal">esktop
	</SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal"><B>E</B></SPAN></SPAN><SPAN LANG="en"><SPAN STYLE="font-style: normal">nvironment
	)- простая и не требовательная к ресурсам
	DE</SPAN></SPAN></P>
</UL>
<P ALIGN=LEFT>Планируется также выпуск
дистрибутива с легким <A HREF="http://ru.wikipedia.org/wiki/Менеджер_окон_X_Window_System">оконным
менеджером </A><A HREF="http://ru.wikipedia.org/wiki/Enlightenment">Enlightenment
E-17</A> 
</P>
<P ALIGN=LEFT>У дистрибутивов с KDE и Gnome есть
варианты с минимальным набором прилжений
(Соответственно KDE MiniMe Desktop и Gnome ZenMini
Desktop). (Предполагается, что пользователь
лучше знает, что ему необходимо для
комфортной работы :) )</P>
<P ALIGN=LEFT>Читаем документацию по разным
DE (по ссылкам), смотрим ролики, выбираем
и скачиваем.</P>
<P ALIGN=LEFT>Не забываем скопировать
куда-нибудь указанную под роликом <A HREF="http://linuxiso.com.ua/dir.php?id=608">md5
сумму</A> - по ней проверяется целостность
скачанного образа перед его записью на
диск.</P>
<P ALIGN=LEFT>Под Linux md5 сумма проверяется
командой:</P>
<P ALIGN=LEFT><I><B>md5sum /путь/до/файла.iso</B></I></P>
<P ALIGN=LEFT>Под windows придется использовать
стороннюю программу, например <A HREF="http://www.md5summer.org/">md5summer</A></P>
<P ALIGN=LEFT><B>Запись образа диска.</B></P>
<P ALIGN=LEFT>Скачанный файл .iso после проверки
(и совпадения :) ) md5 суммы нужно записать
на CD-R (CD-RW)</P>
<P ALIGN=LEFT>Для записи под Linux используем
любимые k3b или Brasero (выбирая опцию &quot;Запись
образа CD&quot;), под windows (кроме win7, в которой
есть встроенные средства для записи
образов дисков) нужно использовать
сторонние программы, например <A HREF="http://www.cdburnerxp.se/">CDBurnerXP</A>
или <A HREF="http://isorecorder.alexfeinman.com/isorecorder.htm">ISO
Recorder</A> (эти программы — бесплатные)</P>
<P ALIGN=LEFT>Если установка производится на
компьютер, не имеющего пишущего
CD-привода, но поддерживающего загрузку
с флеш-накопителя (например нетбук), для
записи образа диска на флешку используем
программу <A HREF="http://unetbootin.sourceforge.net/">Unetbootin.</A>
Скачиваем файл, делаем его исполняемым,
пробуем запустить. Если просит доустановить
зависимости (требует установленных
mtools и p7zip) - устанавливаем.</P>
<P ALIGN=LEFT>Форматируем флешку в FAT или
FAT32, вынимаем и снова подключаем (т.е.
флешка должна быть смонтирована на
момент запуска программы). Запоминаем,
куда смонтирована флешка!</P>
<P ALIGN=LEFT><B>Запускаем программу</B>:</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_6b63d3c1.jpg" NAME="Графический объект1" ALIGN=LEFT WIDTH=531 HEIGHT=397 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Выбираем &quot;<B>Образ</B>&quot;, &quot;<B>ISO</B>&quot;
и кнопкой справа выбираем нужный образ.
Проверяем поля внизу окна программы:
&quot;<B>Тип: USB</B>-<B>накопитель</B>&quot; и
убеждаемся, что это - именно наша флеша
(например /<B>dev/sdc1</B>) а не какой-нибудь
раздел жесткого диска :)</P>
<P ALIGN=LEFT>Нажимаем на кнопку <B>OK</B> и ждем,
пока программа скопирует файлы и
установит загрузчик на флешку. На
предложение &quot;<B>Перезагрузить прямо
сейчас</B>&quot; гордо отказываемся и
безопасно извлекаем флешку.</P>
<P ALIGN=LEFT>Вот и все, диск (или флеш-накопитель)
записан, мы готовы к установке. Точно
готовы? Теперь нужно определиться с
местом, куда мы будем ставить наш
PCLinuxOS</P>
<P ALIGN=LEFT>Нам необходимо 5-7 Гб под систему,
чтобы была возможность установки
дополнительных программ, не входящих
в состав дистрибутива «по умолчанию»,
место для личных файлов и место для
раздела <A HREF="http://ru.wikipedia.org/wiki/Виртуальная_память">swap</A>
— аналога файла подкачки в windows. Допустим,
что сама windows со всеми установленными
программами и файлом подкачки занимает
15Гб и нужно еще предусмотреть свободное
место на ее системном разделе (диске C:
) в размере 15-20% от его объема для нужд
дефрагментации файловой системы NTFS.
Итого, для windows нужно оставить примерно
20Гб. 
</P>
<P ALIGN=LEFT>Для примера возьмем жесткий
диск <A HREF="http://ru.wikipedia.org/wiki/SATA">SATA</A>
размером (по данным производителя)
160Гб, размеченный следующим образом : 
</P>
<P ALIGN=LEFT>40Гб — диск C:</P>
<P ALIGN=LEFT>Остальное — диск D: (Заполненый
очень ценной информацией, которая
обязательно должно сохраниться :) )</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m7fea08de.jpg" NAME="Графический объект2" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Итак, нужно уменьшить раздел
sdb1 (sdb дается просто для примера, если
на компьютере один жесткий диск, он
будет sda (или hda для интерфейса <A HREF="http://ru.wikipedia.org/wiki/ATA">IDE</A>),
он же - диск C: ) до 20Гб и использовать
освободившееся пространство для разметки
под установку PCLinuxOS. Второй раздел ( с
«ценной информацией», диск D: ) должен
остаться без изменений.</P>
<P ALIGN=LEFT><B>Разметка диска</B></P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">В принципе,
подготовить (разметить) диск можно
встроенными средствами дистрибутива,
но лучше с этой задачей справится
программа <A HREF="http://ru.wikipedia.org/wiki/GParted">GParted</A>
</SPAN>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Скачиваем с
домашнего сайта <A HREF="http://gparted.sourceforge.net/download.php">GParted
Live CD</A> и записываем образ на CD или
флеш-накопитель, как уже делалось для
образа дистрибутива (не забывая проверить
md5 сумму).</SPAN></P>
<P ALIGN=LEFT><B>Важно: остальные действия
производить только после проведения
дефрагментации файловой системы раздела
с windows штатными для нее средствами! (</B><SPAN STYLE="font-weight: normal">И,
по возможности, резервного копирования
всех важных данных :)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Загружаем
компьютер с CD диска ( или флешки) с Gparted
(для этого в меню <A HREF="http://ru.wikipedia.org/wiki/BIOS">BIOS</A>
придется поменять порядок поиска
загрузочных устройств — на первое место
поставить CDROM или флешку) или использовать
меню загрузки (если его поддерживает
BIOS по нажатию функциональной клавиши)</SPAN></P>
<P ALIGN=LEFT STYLE="font-weight: normal">После загрузки,
запуска Gparted и окончания сканирования
жестких дисков, видим ту картинку,
которая показана выше.</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Выделяем левой
кнопкой мыши тот раздел, который
необходимо изменить: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_7f0c172e.jpg" NAME="Графический объект3" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">и выбираем ставшей
активной операцию <B>Resize/Move</B> (на верхней
панели) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m534920b.jpg" NAME="Графический объект4" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Уменьшаем размер раздела с
windows до 20 000 Мб. Примем для простоты, что
это и есть 20Гб :) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_2b2ec538.jpg" NAME="Графический объект5" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Нажимаем кнопку <B>Resize/Move </B>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_a9e350f.jpg" NAME="Графический объект6" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Выделяем левой кнопкой мыши
получившееся неразмеченное пространство,
выбираем в меню <B>Partition —</B> <B>New </B><SPAN STYLE="font-weight: normal">и
создаем раздел swap:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_3a673cb.jpg" NAME="Графический объект7" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Размер раздела
swap раньше принимался равным или более
двух размеров оперативной памяти, но с
увеличением ее объема на современных
компьтерах, это положение уже не актуально
(при размерах оперативной памяти более
512 мб). Поэтому, если на компьютере
планируется использование «спящего
режима», размер swap не должен быть меньше
оперативной памяти, если не планируется,
то это не обязательно. 
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Для примера
выберем размер swap (</SPAN><B>New size</B><SPAN STYLE="font-weight: normal">)
равным 1Гб. (1024 мб). Проверяем заполнение
полей в таблице:</SPAN></P>
<UL>
	<LI><P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Первичный
	раздел (</SPAN><B>Pirmary Partition</B><SPAN STYLE="font-weight: normal">)</SPAN></P>
	<LI><P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Файловая
	система (</SPAN><B>File system</B><SPAN STYLE="font-weight: normal">)
	: </SPAN><B>linux-swap</B></P>
</UL>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Нажимаем
кнопку </SPAN><B>Add</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_7b8807dd.jpg" NAME="Графический объект8" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Снова выделяем
левой кнопкой мыши</SPAN> <SPAN STYLE="font-weight: normal">неразмеченное
пространство, выбираем </SPAN><B>Partition </B>—
<B>New</B> <SPAN STYLE="font-weight: normal">и отводим все
оставшееся место под коренной раздел.
(Отдельный раздел /home мы создать на
сможем, так как на диске может быть
только четыре первичных раздела. <A HREF="http://ru.wikipedia.org/wiki/Раздел_диска">(
Вики )</A> </SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_2b6335f0.jpg" NAME="Графический объект9" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Для раздела
выбираем журналируемую файловую систему
<A HREF="http://ru.wikipedia.org/wiki/Ext3">Ext3</A> Нажимаем
кнопку </SPAN><B>Add</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_632f82cc.jpg" NAME="Графический объект10" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Осталось
применить все отложенные операции.
Нажимаем </SPAN><B>Apply </B><SPAN STYLE="font-weight: normal">на
панели управления</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_3b87e32b.jpg" NAME="Графический объект11" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Проникаемся
важностью операции, вспоминаем, как мы
сохранили все важные данные и нажимаем
на кнопку </SPAN><B>Apply</B> 
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Начинается
выполнение запланированных операций.
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_439094df.jpg" NAME="Графический объект12" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Отказываемся
от предложения «Открыть в новом окне»
обнаруженные жесткие диски — нажимаем
«</SPAN><B>Отмена</B><SPAN STYLE="font-weight: normal">»</SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m6b728b77.jpg" NAME="Графический объект13" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Получаем
сообщение об успешном выполнении всех
операций и закрываем окно — </SPAN><B>Close</B>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_66cd8c05.jpg" NAME="Графический объект14" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Вот и все —
разметка закончена, все получилось, как
хотелось :)</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Если есть
возможность установить дистрибутив на
чистый диск (например, второй жеский
диск компьютера, или очень хочется
снести windows совсем, или ее просто нет в
наличии на данном компьютере), то разметку
диска нужно делать так, как как наиболее
выгодно (и удобно!) используется все
пространство диска.</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Например:</P>
<UL>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">делаем отдельный
	раздел для /home (в примере - /dev/sdb3 - в нем
	хранятся все настройки пользователя,
	и при переустановке системы можно его
	не форматировать и настройки сохраняются)</P>
	<LI><P ALIGN=LEFT STYLE="font-weight: normal">делаем четвертый
	первичный раздел расширенным ( <B>Extended
	Partition </B>)</P>
</UL>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m40913e57.jpg" NAME="Графический объект15" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Внутри него
создаем несколько чисто пользовательских
(логических, <B>Logical</B>) разделов, информация
на которых не будет затронута даже при
установке другого дистрибутива (или
другой версии версии PCLinuxOS) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_69e4559c.jpg" NAME="Графический объект16" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Можно
использовать другую <A HREF="http://ru.wikipedia.org/wiki/Список_файловых_систем">другую
файловую систему</A> , предварительно
изучив их <A HREF="http://ru.wikipedia.org/wiki/Сравнение_файловых_систем">преимущества
и недостатки</A> </SPAN>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Внимание:
если на компьютере параллельно
используются Linux и windows для пользовательских
разделов нужно использовать файловую
систему, которую «понимают» обе ОС —
либо <A HREF="http://ru.wikipedia.org/wiki/Ext3">Ext3</A> (тогда
в windows должен быть установлен драйвер
<A HREF="http://www.ext2fsd.com/">Ext2fsd</A> ), либо <A HREF="http://ru.wikipedia.org/wiki/NTFS">NTFS</A>
)</SPAN></P>
<P ALIGN=LEFT STYLE="font-weight: normal">Для удобства
монтивования разделов можно использовать
метку диска ( <B>Label </B>)</P>
<P ALIGN=LEFT STYLE="font-weight: normal">И в итоге может
получиться например <B>так:</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_807fba1.jpg" NAME="Графический объект17" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Вот теперь
действительно ВСЕ :)</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Выходим из
Gparted, клик правой кнопкой на рабочем
столе — выбираем <B>eject</B>, меняем диск
на дистрибутив PCLinuxOS, снова клик правой
кнопкой на рабочем столе — выбираем
<B>reboot </B>и перезагружаем компьютер. 
</P>
<P ALIGN=LEFT><B>Работа в режиме LiveCD</B></P>
<P ALIGN=LEFT STYLE="font-weight: normal">Загружаем
компьютер с CD c дистрибутивом. Если
планируется поработать в Live режиме и
нужна будет русская раскладки клавиатуры
— при появлении меню загрузки нажимаем
F2 и выбираем русский язык 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m3798135e.jpg" NAME="Графический объект18" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Клавишей F3 можно
выбрать разрешение монитора при загрузке
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m146b0af7.jpg" NAME="Графический объект19" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Выбираем
LiveCD_sata_probe и нажимаем <B>Enter</B>. Если при
загрузке возникнут проблемы с запуском
графической среды, нужно пробовать
опции Video_SafeMode_FBDevice или Video_SafeMode_Vesa 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_4d492e7.jpg" NAME="Графический объект20" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Если при загрузке
нажать <B>Esc</B>, можно получить подробные
сведения о процессе загрузки: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_2b7475b4.jpg" NAME="Графический объект21" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Выбираем раскладку
клавиатуры: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m2a3e1d6d.jpg" NAME="Графический объект22" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">и клавиши
переключения раскладок, например
Alt_Shift 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m1cab7726.jpg" NAME="Графический объект23" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Входим в систему,
как пользователь <B>guest</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_78db53b1.jpg" NAME="Графический объект24" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Запоминаем,
что пароль пользователя guest — guest, пароль
<A HREF="http://ru.wikipedia.org/wiki/Root">root</A>— root </SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m74bffd67.jpg" NAME="Графический объект25" ALIGN=LEFT WIDTH=856 HEIGHT=642 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Все, пользователь
guest в системе. Так выглядит рабочий стол
KDE 3.5.10 в PCLinuxOS «по умолчанию». (Вернее,
все четыре рабочих стола)</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Можно поработать
в системе в режиме LiveCD, но установленные
дополнительно программы, созданные
документы, настройки пользователя и т.
д. сохраняются до первой перезагрузки
(это не совсем так, но — будем ставить
дистрибутив на жесткий диск)</P>
<P ALIGN=LEFT><B>Установка на жесткий диск</B></P>
<P ALIGN=LEFT STYLE="font-weight: normal">Кликаем левой
кнопкой мыши на значке на рабочем столе
<B>Insall PCLinuxOS</B> (один раз!) и запускаем
процесс установки 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_109f3e09.jpg" NAME="Графический объект26" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Первой операцией
в процессе установки является удаление
лишних для данной конфигурации компьютера
видео драйверов.</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Это действие
выполняется с привелегиями администратора
системы (root), поэтому требуется ввести
пароль администратора. Мы помним что
пароль root «по умолчанию» в Live режиме —
<B>root</B>. Вводим пароль и нажимаем кнопку
<B>OK</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_78460c8a.jpg" NAME="Графический объект27" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Читаем сообщение
системы и нажимаем кнопку <B>REMOVE DRIVER NOW!</B>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m2af2a454.jpg" NAME="Графический объект28" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Наблюдаем процесс удаления
лишних для данного компьютера драйверов,
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_68aac699.jpg" NAME="Графический объект29" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>который заканчивается сообщением
об удачном его завершении. Закрываем
окно нажатием на кнопку <B>OK</B></P>
<P ALIGN=LEFT STYLE="font-weight: normal">Снова появляется
окно с просьбой подтверждения авторизации,
как root. Вводим пароль и появляется окно
Мастера установки. 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_45c6c764.jpg" NAME="Графический объект30" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Здесь просто нажимаем кнопку
<B>Next</B><SPAN STYLE="font-weight: normal">, появляется
окно выбора способа разметки жесткого
диска:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m772b51af.jpg" NAME="Графический объект31" ALIGN=LEFT WIDTH=904 HEIGHT=608 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Из предложенных
способов, выбираем ручную разметку (
<B>Custom disk partitioning</B> ) - диск мы уже подготовили
заранее и нужно только указать Мастеру
установки те разделы, которые мы решили
использовать. 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m5686ca29.jpg" NAME="Графический объект32" ALIGN=LEFT WIDTH=904 HEIGHT=608 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Читаем еще одно
пожелание о резервном копировании своих
важных данных, выбираем «Продолжить»
( <B>Continue</B> ), нажимаеем <B>OK</B> и начинаем
распределять ресурсы жесткого диска: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m64c2eff4.jpg" NAME="Графический объект33" ALIGN=LEFT WIDTH=904 HEIGHT=671 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Для простоты будем считать, что
на компьютере один жесткий диск, именно
тот, который мы уже разметили программой
Gparted. На диске четыре раздела — системный
с windows, раздел с ценными данными и два
раздела — swap и раздел с файловой системой
ext3, которые мы подготовили для установки
PCLinuxOS: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_6917296a.jpg" NAME="Графический объект34" ALIGN=LEFT WIDTH=904 HEIGHT=671 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Выделяем левой кнопкой мыши
раздел с ext3 (если на компьютере один
диск, он будет не sdb4, а sda4 или hda4, в
зависимости от интерфейса жесткого
диска) и выбираем <A HREF="http://ru.wikipedia.org/wiki/Точка_монтирования">точку
монтирования</A> (<B>Mount point</B>) <B>/ </B>( <A HREF="http://ru.wikipedia.org/wiki/FHS">корневой
каталог, корень</A> ) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m2ce7133f.jpg" NAME="Графический объект35" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Нажимаем кнопку <B>OK</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_431c9977.jpg" NAME="Графический объект36" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>На разделе появляется обозначение
корневого каталога.</P>
<P ALIGN=LEFT>Выделяем левой кнопкой раздел
swap: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m34029e40.jpg" NAME="Графический объект37" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>и нажимаем на кнопку <B>Mount</B> (
<A HREF="http://ru.wikipedia.org/wiki/Монтирование_файловой_системы">монтировать</A>
) 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_3be2c5ca.jpg" NAME="Графический объект38" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT>Все, раздел <A HREF="http://ru.wikipedia.org/wiki/Виртуальная_память">swap
подключен</A> Нажимаем кнопку <B>Done</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_1f0d7187.jpg" NAME="Графический объект39" ALIGN=LEFT WIDTH=853 HEIGHT=520 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Читаем сообщение,
что на выбранном нами корневом разделе
будет заново создана файловая система
ext3 и нажимаем кнопку <B>Next</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m664bc444.jpg" NAME="Графический объект40" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Форматируется
раздел и начинается копирование файлов
с CD на жесткий диск компьютера. Это
занимает некоторое время (не засекал,
но недолго :) )</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">После окончания
процесса копирования, нам необходимо
установить <A HREF="http://ru.wikipedia.org/wiki/Загрузчик_ОС">загрузчик</A>
<A HREF="http://ru.wikipedia.org/wiki/Операционная_система">операционной
системы </A>(ОС) <A HREF="http://ru.wikipedia.org/wiki/Linux">Linux</A>
</SPAN>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m2961baaf.jpg" NAME="Графический объект41" ALIGN=LEFT WIDTH=904 HEIGHT=655 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Выбираем
загрузчик. По умолчанию предлагается
<A HREF="http://ru.wikipedia.org/wiki/GRUB">GRUB</A> с графическим
меню. <A HREF="http://citkit.ru/articles/166/">Читаем</A> ,
приходим к выводу, что это — лучший
загрузчик «всех времен и народов» :),
оставляем выбор «по умолчанию». Выбираем
устройство, куда будет установлен
загрузчик. Как правило, это <A HREF="http://ru.wikipedia.org/wiki/Главная_загрузочная_запись">MBR</A>
того жеского диска, который указан в
первым в разделе BOOT в BIOS компьютера
(Если диск один — выбирать не будем :) )</SPAN></P>
<P ALIGN=LEFT><B>Delay before booting default image </B><SPAN STYLE="font-weight: normal">(задержка
перед загрузкой образа (а вернее —
выполнения пункта меню) по умолчанию)
показывает, сколько будет отображаться
на дисплее графическое меню загрузчика,
чтобы можно было успеть выбрать
операционную систему или способ загрузки.
Нажимаем кнопку </SPAN><B>Next</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_6f937325.jpg" NAME="Графический объект42" ALIGN=LEFT WIDTH=904 HEIGHT=655 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Здесь можно при
помощи кнопок <B>Add</B>, <B>Modify</B> и <B>Remove</B>
отредактировать меню загрузчика —
удалить или добавить пункты, поменять
их местами, поменять их названия. Например
так: 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_7dbde497.jpg" NAME="Графический объект43" ALIGN=LEFT WIDTH=904 HEIGHT=655 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Вот и все. Нажимаем
кнопку <B>Finish</B> и ждем окончания процесса
установки загрузчика. 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_3350163e.jpg" NAME="Графический объект44" ALIGN=LEFT WIDTH=904 HEIGHT=603 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Все. Загрузчик
установлен, теперь небходимо перезагрузить
компьтер уже не с LiveCD, а с жесткого диска
и добавить несколько необходимых штрихов
в дело установки :) Закрываем окно кнопкой
<B>Finish</B>, клик правой кнопкой мыши на
рабочем столе — выбираем <B>End Session «guest»</B>
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_7a23af0e.jpg" NAME="Графический объект45" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Нажимаем </SPAN><B>End
Current Session </B><SPAN STYLE="font-weight: normal">и после
перезагрузки <A HREF="http://ru.wikipedia.org/wiki/X_Window_System">X
- сервера</A> снова видим окно входа в
систему.</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_1e17e5dd.jpg" NAME="Графический объект46" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Но выбираем <B>Menu</B>
— <B>Shutdown</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_14904824.jpg" NAME="Графический объект47" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Нажимаем на
кнопку <B>Restart Computer</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m532783f9.jpg" NAME="Графический объект48" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal">Получаем
предложение удалить CD- диск и нажать
кнопку Enter, что и выполняем. Компьютер
загружается уже с жесткого диска во
вновь установленный PCLinuxOC, который мы
выбираем из появившегося созданного
нами меню загрузки.</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Теперь
необходимо дать администратору компьютера
(root) его пароль и создать пользователя,
под которым мы и будем работать:</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m453caaf0.jpg" NAME="Графический объект49" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Дважды вводим
придуманный нами <A HREF="http://ru.wikipedia.org/wiki/Пароль">пароль</A>
root, который может состоять из комбинации
строчных и заглавных латинских букв,
цифр, и спецсимволов. Сложность и
количество символов пароля играет
большую роль в стойкости системы к
взлому, НО!</SPAN></P>
<P ALIGN=LEFT><B>Не забудьте, что Вы здесь ввели!</B>
<SPAN STYLE="font-weight: normal">:)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Добавляем
пользователя и аналогично задаем ему
пароль. </SPAN><B>Real name </B><SPAN STYLE="font-weight: normal">и
</SPAN><B>Login name</B> <SPAN STYLE="font-weight: normal">могут
не совпадать, в систему пользователь
будет входить под </SPAN><B>Login name</B><SPAN STYLE="font-weight: normal">.
Нажимаем кнопку </SPAN><B>Next</B> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m6c45a9eb.jpg" NAME="Графический объект50" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Входим в
систему уже под реальным логином
созданного нами пользователя</SPAN> 
</P>
<OL>
	<P><IMG SRC="PCLinuxOS_files/PCLinuxOS_html_m727a0644.jpg" NAME="Графический объект51" ALIGN=LEFT WIDTH=904 HEIGHT=678 BORDER=0></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="font-weight: normal">Вот и все.
Установка закончена, мы в реальной,
установленной на жесткий диск системе.
С рабочего стола исчезли значки </SPAN><B>Insall
PCLinuxOS и Insallation Help</B><SPAN STYLE="font-weight: normal">.
Осталось пройти квест «русифицируй
систему» :)</SPAN> 
</P>
<OL>
	<P ALIGN=LEFT><A HREF="PCLinuxOS_rus.html"><B>Будем?</B></A></P>
</OL>
<P ALIGN=LEFT><BR><BR>
</P>
</BODY>
</HTML>