<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>VPN: L2TP IPSEC сервер CentOS 6 на базе пакета OpenSwan</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>



<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../../index.html"><img src="../../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../../sitemap.php.html">SiteMap</a>
</div>




<br/><br/>
<h2>VPN: L2TP IPSEC сервер CentOS 6 на базе пакета OpenSwan (разбираемся)</h2>

<br/><br/>
L2TP СЕРВЕР УЖЕ НАСТРОЕН.<br/>
ДОБАВЛЯЮ ШИФРОВАНИЕ.

<br/><br/>

<h3>Инсталляция необходимого ПО</h3>


<pre class="blue_border">
<strong class="userinput"># <code>yum install -y openswan lsof</code></strong>
</pre>


<pre class="blue_border">
<strong class="userinput"># <code>chkconfig --level 345 ipsec on</code></strong>
</pre>


<br/><br/>

Команда lsof необходима для выполнения скрипта ipsec verify.

<br/><br/>
<hr/>
<br/><br/>


<h3>Резервное копирование конфигурационных файлов</h3>

<pre class="blue_border">
<strong class="userinput"># <code>cp /etc/ipsec.conf /etc/ipsec.conf.orig; \
cp /etc/ipsec.secrets /etc/ipsec.secrets.orig; \
cp /etc/sysconfig/iptables /etc/sysconfig/iptables.orig; \
cp /etc/sysctl.conf /etc/sysctl.conf.orig;</code></strong>
</pre>


<br/><br/>
<hr/>
<br/><br/>

<h3>Настройка конфигурационных файлов</h3>


<pre class="blue_border">
<strong class="userinput"># <code>vi /etc/sysctl.conf</code></strong>
</pre>


<br/><br/> 


-- заменяю на<br/>
net.ipv4.ip_forward = 1                     # Разрешаем форвардинг пакетов<br/><br/>


-- добавляю<br/>


#################################
# Отключаем ICMP send redirects<br/>

net.ipv4.conf.default.send_redirects = 0 
   <br/>
 # Отключаем ICMP accept redirects<br/>
net.ipv4.conf.default.accept_redirects = 0<br/>
#################################
 <br/>


<br/><br/> 
-- Применить
<pre class="blue_border">
<strong class="userinput"># <code>sysctl -p</code></strong>
</pre>



<pre class="blue_border">
<strong class="userinput"># <code>vi /etc/ipsec.conf</code></strong>
</pre>


<pre>


version 2.0

config setup
        protostack=netkey
        nat_traversal=yes
        virtual_private=%v4:192.168.1.0/24
        oe=off
        plutodebug=none
        plutostderrlog=/var/log/pluto.log
        interfaces=%defaultroute
        klipsdebug=none

conn L2TP-PSK
        authby=secret
        pfs=no
        auto=add
        keyingtries=3
        rekey=no
        type=transport
        forceencaps=yes
        right=%any
        rightsubnet=vhost:%any,%priv
        rightprotoport=17/0
        left=%defaultroute
        leftprotoport=17/1701
        dpddelay=10
        dpdtimeout=90
        dpdaction=clear


</pre>


<br/><br/> 


В нашей конфигурации мы будем использовать PSK (Pre-Shared Key) аутентификацию. <br/> 
Отредактируем конфигурационный файл /etc/ipsec.secrets



<pre class="blue_border">
<strong class="userinput"># <code>vi /etc/ipsec.secrets</code></strong>
</pre>


<pre>

#include /etc/ipsec.d/*.secrets
192.168.1.11      %any:     PSK     "Your_PSK_Here"

</pre>


<br/><br/> 

<h3>Теперь необходимо сконфигурировать xl2tpd</h3>

<pre class="blue_border">
<strong class="userinput"># <code>vi /etc/xl2tpd/xl2tpd.conf</code></strong>
</pre>



<pre>

[global]
listen-addr = 192.168.1.11

[lns default]
ip range = 10.0.0.10-10.0.0.20
local ip = 10.0.0.1
refuse pap = yes
require authentication = yes
name = LinuxVPNserver
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

</pre>



<br/><br/> 

<h3>Запуск сервисов</h3>

<pre class="blue_border">
<strong class="userinput"># <code>service xl2tpd restart</code></strong>
</pre>

<pre class="blue_border">
<strong class="userinput"># <code>service ipsec restart</code></strong>
</pre>

<br/><br/> 

<h3>Протестируем настройки IPSec</h3>


<pre class="blue_border">
<strong class="userinput"># <code>ipsec verify</code></strong>
</pre>

<br/><br/> 

<pre>
Checking your system to see if IPsec got installed and started correctly:
Version check and ipsec on-path                             	[OK]
Linux Openswan U2.6.32/K2.6.32-431.3.1.el6.x86_64 (netkey)
Checking for IPsec support in kernel                        	[OK]
 SAref kernel support                                       	[N/A]
 NETKEY:  Testing for disabled ICMP send_redirects          	[OK]
NETKEY detected, testing for disabled ICMP accept_redirects 	[OK]
Checking that pluto is running                              	[OK]
 Pluto listening for IKE on udp 500                         	[OK]
 Pluto listening for NAT-T on udp 4500                      	[OK]
Two or more interfaces found, checking IP forwarding        	[OK]
Checking NAT and MASQUERADEing                              	[OK]
Checking for 'ip' command                                   	[OK]
Checking /bin/sh is not /bin/dash                           	[OK]
Checking for 'iptables' command                             	[OK]
Opportunistic Encryption Support                            	[DISABLED]



#  ipsec version
Linux Openswan U2.6.32/K2.6.32-431.3.1.el6.x86_64 (netkey)
See `ipsec --copyright' for copyright information.


</pre>


<br/><br/> 
Тунель поднялся. Ноя хз как проверить, используется ipsec, не изспользуется.<br/> 
Подскажите админы добрые. Сами мы в этом деле совсем глупые. И 30 минут гугления нам не помогли совсем.
<br/><br/> 

<h3>Настрока iptables</h3>

<pre>

Теперь необходимо настроить iptables. Добавим следующие строки в таблицу *filter в файле /etc/sysconfig/iptables:


	
#IPSec L2TP OpenSwan
-A INPUT -d 192.168.1.11 -p udp -m state --state NEW -m udp --dport 1701 -m comment --comment "L2TP" -j ACCEPT
-A INPUT -d 192.168.1.11 -p udp -m state --state NEW -m udp --dport 500 -m comment --comment "IKEv2" -j ACCEPT
-A INPUT -d 192.168.1.11 -p udp -m state --state NEW -m udp --dport 4500 -m comment --comment "IKEv2" -j ACCEPT



Перезагрузим конфигурацию iptables:


</pre>

<pre class="blue_border">
<strong class="userinput"># <code>service iptables restart</code></strong>
</pre>



<br/><br/>
<br/><br/>

http://www.shkurenkov.pro/articles/centos6.4-l2tp-ipsec.html
</pre>




<!--



# tcpdump -i any -s 0 -w ipsec.pcap esp 


http://habrahabr.ru/post/154947/

-->

<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/vpn/l2tp/centos/6/ipsec/PSK/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
