<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Попытка создать свой Docker контейнер с помощью DockerFile на чистом Centos 6.7</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>

<strong>Попытка создать свой Docker контейнер с помощью DockerFile на чистом Centos 6.7</strong>
<br/><br/>


<pre>


<strong>Вариант, где ruby проект создается от пользователя</strong>

$ sudo mkdir /rails_projects/dockerfiles
$ sudo chown -R marley /rails_projects/

$ cd /rails_projects/dockerfiles


=================

Переменные окружения, которые передаются в команды USER не работают.
Разработчики docker, возможно исправят это в версии 1.3

Поэтому, не рекомендую заменять имя пользователя developer или по крайней мере,
заменить, где это далее использвется в коде.


$ vi Dockerfile

### Dockerfile

FROM centos:centos6
MAINTAINER marley (www.marley.org)

RUN yum -y update; yum clean all
# RUN yum -y install epel-release; yum clean all


ENV DOCKER_ROOT_PASSWORD root
ENV RAILS_DEVELOPER_USERNAME developer
ENV RAILS_DEVELOPER_PASSWORD developer

ENV RUBY_VERSION 2.1.4
ENV RAILS_VERSION 4.1.7

# ==============================================

RUN echo "root:$DOCKER_ROOT_PASSWORD" | chpasswd

RUN yum install -y sudo which unzip tar bzip2 vim wget nc telnet screen tcpdump traceroute bind-utils lsof curl libcurl-devel openssl-devel git make gcc gcc-c++ kernel-devel

RUN yum install -y readline-devel

RUN yum install -y sqlite-devel mysql-devel postgresql-devel && \
yum clean all

# ====== ENABLING SSH =========================

# install SSHD
RUN yum install -y openssh-server openssh-clients

RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key

RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config


# ====== NODE.JS =========================

RUN curl -sL https://rpm.nodesource.com/setup | bash -
RUN yum install -y nodejs npm

# ====== GIT 2.X =========================

RUN yum install -y git tar gcc

RUN yum install -y curl-devel expat-devel gettext-devel openssl-devel zlib-devel

RUN yum install -y perl-ExtUtils-MakeMaker

RUN mkdir -p /opt/git/2.2.1

WORKDIR /tmp
RUN git clone https://github.com/git/git.git
WORKDIR /tmp/git

RUN make prefix=/opt/git/2.2.1 all
RUN make prefix=/opt/git/2.2.1 install

# RUN yum remove -y git

# =======================================

RUN mkdir /rails_projects

RUN useradd $RAILS_DEVELOPER_USERNAME
RUN echo "$RAILS_DEVELOPER_USERNAME:$RAILS_DEVELOPER_PASSWORD" | chpasswd

RUN chown -R $RAILS_DEVELOPER_USERNAME /rails_projects/

# =================================================

RUN whoami
USER developer
RUN whoami

WORKDIR /home/developer

ENV HOME /home/developer

RUN echo $HOME

RUN git clone git://github.com/sstephenson/rbenv.git $HOME/.rbenv
RUN git clone git://github.com/sstephenson/ruby-build.git $HOME/.rbenv/plugins/ruby-build

# =======================================
# =========== RUBY ENVIRONMENT ==========

RUN echo '### RUBY ON RAILS ###' >> $HOME/.bash_profile
RUN echo 'umask 011' >> $HOME/.bash_profile
RUN echo '' >> $HOME/.bash_profile


RUN echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> $HOME/.bash_profile
RUN echo 'export PATH="$HOME/.rbenv/shims:$PATH"' >> $HOME/.bash_profile
RUN echo 'eval "$(rbenv init -)"' >> $HOME/.bash_profile
RUN echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> $HOME/.bash_profile

RUN echo '### RUBY ON RAILS END ###' >> $HOME/.bash_profile
	
# =======================================


ENV PATH $HOME/.rbenv/bin:$PATH
ENV PATH $HOME/.rbenv/shims:$PATH

RUN rbenv install $RUBY_VERSION
RUN rbenv global $RUBY_VERSION

RUN echo "gem: --no-ri --no-rdoc" > $HOME/.gemrc

RUN gem update --system
RUN gem update

RUN gem install bundler --no-ri --no-rdoc
RUN rbenv rehash

RUN gem install rails -v $RAILS_VERSION --no-ri --no-rdoc
RUN rbenv rehash


# =======================================
# =========== GIT 2.X ENVIRONMENT ==========

RUN echo '' >> $HOME/.bash_profile
RUN echo '' >> $HOME/.bash_profile
RUN echo '#### GIT ##############################' >> $HOME/.bash_profile

RUN echo 'export GIT_HOME=/opt/git/2.2.1' >> $HOME/.bash_profile
RUN echo 'export PATH=$PATH:$GIT_HOME/bin' >> $HOME/.bash_profile
    
RUN echo '#### GIT END ##########################' >> $HOME/.bash_profile

# =======================================

# OPEN PORT 22 FOR ENABLING SSH
EXPOSE 22

# OPEN PORT 80 FOR ENABLING HTTP
# EXPOSE 80

CMD ["/bin/bash"]



====================================
====================================
====================================

UPD: выявлены проблемы при подключению к контейнеру по SSH.
Разбираемся.

====================================
====================================

// Создать image с удалением промежуточных контейнеров в случае успешного билда
$ docker build --rm -t centos6/rais:v01 .
 

Далее уже на клиенте создается rails проект и монтируется в контейнер docker.
Редактирование проекта происходит на клиенте, при этом проект на выполнение запускается в контейнере.

Для монтирования используется параметр -v


$ docker run -i -t --rm -p 80:8080 -p 3000:3000 -p 9000:9000 -p 1337:1337 --name railsdev -v /rails_projects/demo:/rails_projects/demo -e SECRET_KEY_BASE=test centos6/rais:v01 /bin/bash



В контейнере:

$ su - root
$ yum remove -y git

# chown -R developer /rails_projects/
# su - developer
$ cd /rails_projects/demo
$ bundle install
$ rails server -p 8080

http://localhost/


Кто знает как упростить и улучшить, напишите.

</pre>


<!--
echo 'pass:)' | sudo -S apt-get -y upgrade
-->

<br/><br/>
<hr/>
<br/><br/>


<br/><br/>
Для Ubuntu 14.04<br/>
https://github.com/abevoelker/docker-ruby/blob/master/Dockerfile


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/docker/dockerfiles/centos6-rails.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
