<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Linux VPN</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h3>VPN</h3>

<ul>

<br/><br/>
<strong>Centos</strong>
<br/><br/>


<li><a href="../centos/6/vpn/xl2tp/beeline/index.html">Настройка VPN подключения l2tp на сервере Centos (Домашний интернет Билайн)</a></li>
<li><a href="pptp/centos/6/index.html">PPTP клиент и сервер на CentOS 6</a></li>
<li><a href="l2tp/centos/6/index.html">L2TP клиент и сервер на CentOS 6 (Без шифрования)</a></li>
<li><a href="l2tp/centos/6/ipsec/PSK/index.html">L2TP клиент и сервер на CentOS 6 (Добавляю шифрование: Openswan, ipsec, PSK)</a></li>
<li><a href="SoftetherVPN/centos/6/index.html">SoftEther VPN сервер на CentOS 6</a></li>
<li><a href="OpenVPN/centos/6/index.html">Инсталляция OpenVPN на CentOS 6</a></li>


<br/><br/>
<hr>
<br/><br/>

<br/><br/>
<strong>Возможно, полезные ссылки:</strong>
<br/><br/>

<li><a href="https://www.digitalocean.com/community/articles/how-to-setup-and-configure-an-openvpn-server-on-centos-6">How to Setup and Configure an OpenVPN Server on CentOS 6</a></li>





<li><a href="http://www.alsigned.ru/?p=836">OpenSwan как сервер удаленного доступа</a></li>
<li>FreeSWAN</li>


<br/><br/>
<strong>Ubuntu</strong>
<br/><br/>

<li><a href="http://habrahabr.ru/post/233971/">Руководство по установке и настройке OpenVPN</a></li>
<li><a href="http://howitmake.ru/blog/ubuntu/110.html">Настройка OpenVPN сервера на базе Ubuntu</a></li>
<li><a href="http://howitmake.ru/blog/debian/23.html">Установка VPN сервера Debian/Ubuntu с использованием протокола PPTP (шифрование по алгоритму MS-CHAP v2)</a></li>
<li><a href="http://www.elastichosts.com/support/tutorials/linux-l2tpipsec-vpn-server/">Linux L2TP/IPsec VPN Server</a></li>


<br/><br/>
<strong>Windows</strong>
<br/><br/>

<li><a href="http://habrahabr.ru/post/210410/">Реализация L2TP/IPsec VPN сервера стандартными средствами Windows 7/8 для подключения Windows/iOS/Android систем к внутренней сети</a></li>




<br/><br/>
<hr>
<br/><br/>
<a href="http://safesrv.net/setup-l2tpipsec-to-authenticate-off-freeradius-on-centos-5/">Setup L2TP/IPSec to Authenticate off FreeRADIUS on CentOS 6</a>


	<li><a href="http://habrahabr.ru/post/208782/">SoftEther VPN — продвинутый мультипротокольный VPN-сервер и клиент</a></li>
	<li><a href="http://habrahabr.ru/post/211136/">Настройка VPN-сервера SoftEtherVPN под Linux</a></li>
	<li><a href="https://www.digitalocean.com/community/articles/how-to-setup-a-multi-protocol-vpn-server-using-softether">How to Setup a Multi-Protocol VPN Server Using SoftEther</a></li>



<br/><br/>
<hr>
<br/><br/>

<a href="http://habrahabr.ru/post/216101/">Поднимаем VPN-туннель из мира домой в обход NAT</a><br/>
<a href="http://habrahabr.ru/company/FastVPS/blog/205162/">Настраиваем VPN связь посредством l2tp + ipsec c использованием в качестве сервера OpenVZ контейнер</a><br/>
<a href="http://www.elastichosts.com/support/tutorials/linux-l2tpipsec-vpn-server/">Linux L2TP/IPsec VPN Server</a><br/>
<a href="http://fxnil.blogspot.ru/2012/12/l2tpipsec-debian-606.html">L2TP/IPSec сервер на Debian 6.0.6</a><br/>

</ul>


<br/><br/>
<hr>
<br/><br/>

Как-нибудь нужно попробовать поднять SOCKS сервер.
<br/><br/>


<br/><br/>

<p style="padding:10px; border:thin solid black;">

Сайт наполняется обычными html страничками. Если будут желающие поучавствовать в наполнении и уточнении материалов, они будут выложены на github. В этом случае, если администратор сайта куда-нибудь пропадет, запьет или его сайт закроют по какой-то причине или еще что-то, то у вас останется своя копия наработанных материалов. 

<br/><br/>

Например, у вас появилась задача поднять какой-нибудь сервис, настроить сервер и вы успешно решаете эту задачу, я предлагаю поделиться своими знаниями с общественностью, опубликовав наработки или внеся корретирующие правки в случае появления такой необходимости.

<br/><br/>

Т.О. Получается база знаний, которая постепенно накапливается, статьи со временем корректируются и актуализируются участниками. Доработкой может заниматься не 1 человек, а несколько и когда подобная задача у вас возникнет вновь, вы сможете ее быстро решить обратившись к уже готовым инструкциям.

<br/><br/>

Желающие опубликовать содержимое сайта у себя на сервере, смогут это сделать без каких-либо препятствий, но со ссылкой на последюю версию правки сайта (просто для того, чтобы знать где получить последние версии материалов).

<br/><br/>
Для контактов:<br/>

<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />
</p>

<br/><br/>


<br/><br/>




</div>



</body>

</html>
