<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Linux Уровень 3. Взаимодействие с сетевым оборудованием Cisco Systems</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Linux Уровень 3. Взаимодействие с сетевым оборудованием Cisco Systems</h2>


<br/><br/>
Курс кто-то выложил на <a href="http://www.youtube.com/playlist?list=PL1B92D79841A35E7D">youtube</a>:<br/>

<br/><br/>


Курс читает Лохтуров Вячеслав Александрович. На его wiki можно найти конфиги для Ubuntu и FreeBSD. Видео несколько устарело и на сайте автора сожержимое курсов сильно переработано. 

<br/><br/>

<ul>
<li><a href="http://wiki.val.bmstu.ru/doku.php?id=linux_freebsd_%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D1%81_microsoft_windows">Linux FreeBSD Взаимодействие с сетевым оборудованием Cisco</a></li>
<li><a href="http://wiki.val.bmstu.ru/doku.php?id=%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC_unix_%D1%81_%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC_cisco">Взаимодействие систем UNIX с оборудованием Cisco (архив)</a></li>
</ul>



<br/><br/>
<br/>

В курсе используется виртуальная машина cisco и реальный cisco switch.<br/>
Собственно, если у вас нет такого свича, то можно попробовать купить какой-нибудь недорого или настроить с помощью GNS3.

<br/><br/>


<strong>Cisco Internetwork Operating System (IOS)</strong><br/>
http://rutracker.org/forum/viewtopic.php?t=2989354


<br/><br/>
<hr/>
<br/><br/>

<ul>


<li><a href="environment.php.html">Настройка стенда</a></li>




<br/><br/>
<strong>Вариант 1: Dynamips и Dynagen</strong>
<br/><br/>

<li><a href="virtual_cisco_software/Dynamips_and_Dynagen/index.html">Создание виртуального роутера Cisco (Dynamips и Dynagen)</a></li>


<br/><br/>
<strong>Вариант 2: GNS3</strong>
<br/><br/>

<li><a href="virtual_cisco_software/Dynamips_Compile_From_Sources/index.html">Компиляция Dynamips из исходников в Centos x64</a></li>
<li><a href="virtual_cisco_software/gns3/index.html">GNS3 на сервере Centos</a></li>


<br/><br/>
<strong>Настройка виртуального cisco роутера</strong>
<br/><br/>


<li><a href="virtual_cisco_devices/index.html">Базовая настройка виртуального роутера Cisco</a></li>
<li><a href="virtual_cisco_devices/networking.php.html">Настройка маршрутизации в локальной сети для работы с интерфейсами виртуального роутера Cisco</a></li>

<br/><br/>
<hr/>
<br/><br/>

<strong>Решил использовать реальное оборудование, чтобы выполнить лабы.</strong>


<br/><br/>
<li><a href="tftp.php.html">Настройка TFTP сервера на Centos 6.5</a></li>
<li>Настройка Cisco Firewall (ACL)</li>

<br/><br/>

<li>Использование протоколов RSH и RCP (Получение данных и управление cisco из linux)</li>
<li>Мониторинг и управление устройствами (CDP и LLDP)</li>
<li><a href="syslog.php.html">SYSLOG на удаленном сервере</a></li>


<br/><br/>
<strong>SNMP (Simple Network Management Protocol)</strong>
<br/><br/>

<li>Сервис MRTG (Multi Router Traffic Grapher, сканирует счетчики загрузки интерфейсов и строит графики)</li>
<li>Сервис snmptrapd (если линк падает, сисадмин должен получить сообщение)</li>


<br/><br/>
<strong>Протоколы AAA (Authentication, Authorization, Accounting)</strong>
<br/><br/>


<li><a href="aaa/index.php.html">Аутентификация с использованием локальной базы данных</a></li>
<li><a href="http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_cisco/aaa/radius/">Аутентификация с использованием RADIUS</a></li>
<li>Использование RADIUS для протокола 802.1x (авторизация клиентов windows на свиче для работы в интернете)</li>
<li>Настройка Cisco на использовние TACACS+ сервера (аутентификация и авторизация пользователей с административными полномочиями)</li>


<br/><br/>
<strong>Учет сетевого трафика</strong>
<br/><br/>
<li>NetFlow</li>
<li>NetAMS (Commercial, рисует графики)</li>



<br/><br/>
<strong>Анализ содержимого трафика</strong>
<br/><br/>
<li>IDS (Snort)</li>
<li>SnortSam</li>
<li>Организация Transparent Proxy (SQUID)</li>
<li>VLans (802.1q)</li>
<li>Zebra</li>
</ul>

<br/><br/>
Курс досмотрел. Не вижу, где бы я мог все это применить на практике.
Разбирать дальше пока не стал.<br/>
<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_cisco/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
