<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Docker: Apache + PHP + MYSQL (Для разработки приложений Symfony2)</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Контейнер Docker: Apache + PHP + MYSQL (как сервер для приложений Symfony2)</h2>

<pre>


# docker  run -i -t \
--name="centos_6.5_webserv" \
--hostname="webserv"  \
--lxc-conf="lxc.network.ipv4 = 192.168.1.21/24" \
centos:centos6 /bin/bash


<!--
-
Сразу с созданным именем

# docker  run -i -t \
--name webserv \
--hostname="webserv"  \
--lxc-conf="lxc.network.ipv4 = 192.168.1.21/24" \
centos:centos6 /bin/bash

-->


==============================================================
<a href="../../../webservers/nginx/centos/6/installation/index.html">UPD: Инсталляция на NGINX с PHP версией 6.5</a>
==============================================================


SSH

# passwd

# yum -y install openssh-server openssh-clients
# chkconfig sshd on
# service sshd restart


HTTPD

# yum install -y httpd 
# chkconfig --level 345 httpd on


# httpd -version
Server version: Apache/2.2.15 (Unix)
Server built:   Jul 23 2014 14:17:29


# yum list 'php*'

// Нужна версия php >= 5.5
// В стандартном репо и в EPEL пока такой версии нет, поэтому
# rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm



# yum install -y php56w
# yum install -y php56w-pdo
# yum install -y php56w-cli
# yum install -y php56w-xml
# yum install -y php56w-mbstring
# yum install -y php56w-intl
# yum install -y php-posix


# yum install -y php56w-pecl-xdebug

// APC (accelerator)
# yum install -y php56w-opcache



# php --version
PHP 5.6.0 (cli) (built: Aug 28 2014 19:25:44) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2014 Zend Technologies
    with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2014, by Zend Technologies
    with Xdebug v2.2.5, Copyright (c) 2002-2014, by Derick Rethans



# cp /etc/php.ini /etc/php.ini.orig
# vi /etc/php.ini

;date.timezone

на

date.timezone = Europe/Moscow

Добавляю стоку:
xdebug.max_nesting_level=250




# yum list 'mysql-server*'
5.1


### EPEL REPO (Нужно для REMI)
# rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
 
### REMI REPO
# rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm


# yum --enablerepo=remi list mysql mysql-server
5.5

# yum --enablerepo=remi install -y mysql mysql-server

# chkconfig --level 345 mysqld on


№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№

Composer:


# cd /tmp
# yum install -y git curl
# curl -sS https://getcomposer.org/installer | php
# mv composer.phar /usr/local/bin/composer


# cd /var/www/html/

# composer create-project symfony/framework-standard-edition ./symvony_project_name 2.5.*


Если на следующий вопрос ответить Y, то будет создано тестовое приложение, показанное в самом низу.
Would you like to install Acme demo bundle? [y/N] Y



# cd symvony_project_name

# mkdir -p app/cache

# chown -R apache:apache app/cache app/logs

<!--

# php app/console server:run

-->


# cd /var/www/html/symvony_project_name/web

# vi config.php

Добавляю IP адрес клиентской машины, с которой планирую работать.


# vi app_dev.php

Добавляю IP адрес клиентской машины, с которой планирую работать.



http://192.168.1.21/symvony_project_name/web/config.php


=======================



# cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.orig
# vi /etc/httpd/conf/httpd.conf


</pre>



<xmp>

Добавляю виртуальный хост в конец документа.

<VirtualHost *:80>
  ServerName symfony2.dev
  DocumentRoot "/var/www/html/symvony_project_name/web"
  DirectoryIndex app.php
  <Directory "/var/www/html/symvony_project_name/web">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

</xmp>

<pre>


# service httpd restart
# service mysqld restart

В hosts на клиенте прописываем:
192.168.1.21 symfony2.dev


http://symfony2.dev/config.php

http://symfony2.dev/app_dev.php/

</pre>

</div>


<br/><br/>


<div align="center">
	<img src="symfony2-startup-page.png" alt="Symfony2 startup page" border="0" />
</div>

<br/><br/>



<div class="link">
<pre>

==============================

Столкнулся с проблемой. 
На убунте (когда она использовалась как хост машина для контейнеров) их не было. 
При попытке подключиться к контейнеру по SSH, после успешной авторизации, происходит разрыв соединения. 

Не удавалось подключиться даже с контейнера к самому себе.


# netstat -anp | grep LISTEN
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      65/sshd             
tcp        0      0 :::22                       :::*                        LISTEN      65/sshd             


# ssh -vvv localhost
OpenSSH_5.3p1, OpenSSL 1.0.1e-fips 11 Feb 2013

*****

debug3: channel 0: close_fds r -1 w -1 e 6 c -1
debug3: Wrote 32 bytes for a total of 1965
debug3: Wrote 64 bytes for a total of 2029
Connection to localhost closed.
Transferred: sent 1864, received 2128 bytes, in 0.0 seconds
Bytes per second: sent 623608.7, received 711931.0
debug1: Exit status 254

UPD:

Помогло следущее:

DOCKER:

# sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
# sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config
# service sshd restart


======================================

https://webtatic.com/packages/php56/


</pre>

</div>






<br/><br/>

<!-- hypercomments begin -->

<div class="link">

<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 17141});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/17141/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>


<!--
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
-->

</div>

<!-- hypercomments end -->

<br/><br/>


<br/><br/>


<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/php/symfony2/docker-centos-symfony2.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
