<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Настройка проекта Symfony2 в Netbeans 8.0</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>


<h2>Ubuntu, Symfony 2 Freamework и NetBeans</h2>


<pre>

На клиентской машине, где набараются исходные коды проекта установлена Ubuntu 14.04.1 и IDE NetBeans.

Сам проект должен работать на сервере Centos 6.5, на котором должны быть установлены Apache, PHP, MySQL. Сервер представляет из себя виртуальную машину, в моем случае это docker.

</pre>

<h1>Настройка проекта Symfony2 в Netbeans 8.0</h1>

<pre>
Composer:

$ sudo apt-get install -y git curl
$ sudo apt-get install -y php5-cli
$ curl -sS https://getcomposer.org/installer | php
$ sudo mv composer.phar /usr/local/bin/composer


Качаю Symfony фреймворк:
http://symfony.com/download?v=Symfony_Standard_Vendors_2.5.3.zip


Подключаю: 
Symfony2 PHP CodeSniffer Coding Standard
https://github.com/opensky/Symfony2-coding-standard


$ sudo apt-get install -y php-pear
$ sudo pear install PHP_CodeSniffer

$ pear config-show | grep php_dir
PEAR directory php_dir /usr/share/php

$ cd /usr/share/php/PHP/CodeSniffer/Standards

$ sudo git clone git://github.com/opensky/Symfony2-coding-standard.git Symfony2
$ sudo phpcs --config-set default_standard Symfony2

Запускаю NetBeans:


Как создается symfony2 проект в netbeans
http://symfony.in.ua/symfony2-tutorial-part2-netbeans-and-symfony2-setting-everything-up.html


Новый проект:

Указываю, что проект должен запускаться на удаленном сервере.

Указываю тип проекта Symfony2.
Делаю ссылки на composer и framework.

На вкладке Code Analysis

в Code Sniffer: даю ссылку на 
/usr/bin/phpcs

И выбираю в качестве Defalut Standard: Symfony2


Создается проект.

Выбираю, чтобы проект на сервере обновлялся при сохранении.


Нужно подредактировать конфиги, чтобы можно было удаленно подключиться к проекту symfony2.

project_name/web/config.php

project_name/web/app_dev.php

Добавляю Ip адрес машины клиента.

Делаю синхронизацию.

==========

http://192.168.1.11/symfony2/web/config.php

</pre>

<h1>На сервере</h1>

Настраивается также как и 
<a href="http://prev.sysadm.ru/linux/dev/php/symfony2/webserver.php">здесь</a>
, только без команд для контейнера.


<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/php/symfony2/ubuntu-netbeans-symfony2.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
