<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Базовая настройка виртуального роутера Cisco</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../index.html"><img src="../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Базовая настройка виртуального роутера Cisco</h2>

<br/><br/>

<pre>


telnet 192.168.1.11 2000

Trying 192.168.1.11...
Connected to 192.168.1.11.
Escape character is '^]'.
Connected to Dynamips VM "router.test.local" (ID 0, type c7200) - Console port
Press ENTER to get the prompt.

% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: no

****

Router>

Router> en
Router# conf t
Router(config)# no logging console

Router(config)# no ip domain lookup
Router(config)# ip default-gateway 192.168.1.11

Router(config)# ip name-server 192.168.1.11

<!--
Router(config)# ip name-server 8.8.8.8
-->
--

Router(config)# interface FastEthernet1/0
Router(config-if)# description connection to LAN1
Router(config-if)# ip address 192.168.1.101 255.255.255.0
Router(config-if)# no shutdown

Router(config)# interface FastEthernet1/1
Router(config-if)# description connection to LAN2
Router(config-if)# ip address 192.168.2.101 255.255.255.0
Router(config-if)# no shutdown

-- 

Router(config)#ip host server 192.168.1.11
Router(config)#do ping server


-- задать маршрут по умолчанию 
Router(config)#ip route 0.0.0.0 0.0.0.0 192.168.1.11


Не понимаю, почему без маршрута, представленного ниже я не могу пинговать компьютер с ip адресом
192.168.1.6, ведь указан маршрут по умолчани. И если создать маршрут с подсетью тоже самое.
Не понимаю, почему 192.168.1.1 пингуется без каких-либо маршрутов. И не понимаю, почему не пингуется яндекс, днс гугла и т.д. Такая же задача с Linux LXC прошла на ура. (На реальном железе все как-то более понятно).



Router(config)#ip route 192.168.1.6 255.255.255.255  192.168.1.11

<!--

-- задать подсеть 
ip route 192.168.1.0 255.255.255.0 192.168.1.11

-->

--

Router(config-if)# end



Router# ping 192.168.1.11

OK!

-- записать изменения текущего конфика с конфиг который будет запущен при старте cisco
Router(config)# write


-- если нужно стереть конфиг
Router#erase startup-config
Router#reload


Router#show ip interface brief | include FastEthernet1/0
FastEthernet1/0            192.168.1.101   YES manual up                    up       




Router#sh ip route


****
     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.1.0/24 is directly connected, FastEthernet1/0
S       192.168.1.6/32 [1/0] via 192.168.1.11




Статья, которая может быть полезной:
http://unixadmins.su/index.php?topic=122.0

Онаже из кеша т.к. у владельцев проблемы с хотингом.
http://archive.is/0WGCc

</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_cisco/virtual_cisco_devices/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
