<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Настройка маршрутизации в локальной сети для работы с интерфейсами виртуального роутера Cisco</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../index.html"><img src="../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Настройка маршрутизации в локальной сети для работы с интерфейсами виртуального роутера Cisco</h2>

<br/><br/>

<pre>


ROUTER 

На роутере добавил статический маршрут:

Destination IP Address: 192.168.1.101
IP Subnet Mask: 255.255.255.0
Gateway IP Address:  192.168.1.11


HOST


# echo 1 > /proc/sys/net/ipv4/ip_forward

Удаляю все лишние маршруты

# route del default
# route del -net 192.168.1.0  netmask 255.255.255.0 eth1

# route del -net 169.254.0.0  netmask 255.255.0.0 eth0
# route del -net 169.254.0.0 netmask 255.255.0.0 dev br0


Оставляю только

# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 br0
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 br0

<!--

# ip r
192.168.1.0/24 dev br0  proto kernel  scope link  src 192.168.1.11 
169.254.0.0/16 dev eth1  scope link  metric 1003 
169.254.0.0/16 dev br0  scope link  metric 1007 
default via 192.168.1.1 dev br0 

-->

Эти маршруты были добавлены ранее командами:

# route add -net 192.168.1.0 netmask 255.255.255.0 br0
# route add default gw 192.168.1.1 dev br0


=================


CLIENT


root@notebook:~# route add -host 192.168.1.101 gw 192.168.1.1
root@notebook:~# ping -c 3 192.168.1.101


<!--
















Проверяю пинг с моста интерфейса cisco.

# ping -c 2 -I br0 192.168.1.101
PING 192.168.1.101 (192.168.1.101) from 192.168.1.11 br0: 56(84) bytes of data.
64 bytes from 192.168.1.101: icmp_seq=1 ttl=255 time=6.75 ms
64 bytes from 192.168.1.101: icmp_seq=2 ttl=255 time=10.6 ms

--- 192.168.1.101 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1012ms
rtt min/avg/max/mdev = 6.750/8.698/10.646/1.948 ms



И со второго интерфейса компьютера. Пинга нет.

# ping -c 2 -I eth1 192.168.1.101
PING 192.168.1.101 (192.168.1.101) from 192.168.1.12 eth1: 56(84) bytes of data.

--- 192.168.1.101 ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 11001ms


======================================

C виртуального маршрутизатора:

Router#ping 192.168.1.11

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.11, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/8/12 ms


==============


Router#ping 192.168.1.12

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.12, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)


======================================
======================================



На каком-нибудь linux клиенте в сети добавляю маршрут:
route add -host 192.168.1.101 gw 192.168.1.11



# ping -c 2 192.168.1.101
PING 192.168.1.101 (192.168.1.101) 56(84) bytes of data.

--- 192.168.1.101 ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1007ms




# tcpdump -n -vv -i br0 icmp


<!--
route del -net 192.168.1.0 netmask 255.255.255.0 eth1


route add -net 192.168.1.0 netmask 255.255.255.0 eth0



-- Cisco отправить 100 пакетов
ping 192.168.1.11 repeat 100


-- Cisco Debug ICMP пакетов
conf t
logging console
access-list 101 permit icmp host 192.168.1.101 host 192.168.1.11
end
debug ip packet 101 detail




P.S.


Команда 
route add -host 192.168.1.101 gw 192.168.1.11 dev br0
не работает.


А команда
ip route add 192.168.1.101 via 192.168.1.11 dev br0
работает.


Линукс епта....



<!--


ip route add 192.168.1.101  dev br0






iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT


iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -o br0 -j MASQUERADE



# iptables -I FORWARD -m physdev --physdev-is-bridged -j ACCEPT
# service iptables save
# service iptables restart


===================================================

Просто писец. Ничего не работало. Пошел спать. Вижу пинг пошел.
Бля это пиздец.
==================================================

# tcpdump -n -i eth1 icmp


[root@server ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 br0
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 br0





-->

<!--


ifconfig tap0 0.0.0.0 promisc up


-->







<!--

192.168.1.0/24 via 192.168.1.101 dev br0


route add -host 192.168.1.101 dev tap0
route add -host 192.168.1.11 dev br0

# ping -I eth1 192.168.1.101


========================================


nat
http://www.cyberciti.biz/faq/debian-network-interfaces-bridge-eth0-eth1-eth2/







ip route add 192.168.1.11 via 192.168.1.11 dev br0



======================
======================

ip route add 192.168.1.101 via 192.168.1.11 dev br0




======================

route add -host 192.168.1.101 dev br0

route add -host 192.168.1.11 dev br0

======================
======================
======================


route add -host 192.168.1.101 gw 192.168.1.11 dev br0



route add -host 192.168.1.11 dev br0 
route del -host 192.168.1.11 dev br0 



route add -host 192.168.1.101 dev br0 
route del -host 192.168.1.101 dev br0


route add -host 192.168.1.101 gw 192.168.1.11 dev br0 

======================
======================
======================




# route add -host 192.168.1.101 dev br0

gw 192.168.1.11







 route add -host 192.168.1.101 dev br0
 route del -host 192.168.1.101 dev br0



route add -host 192.168.1.101 dev tap0
route del -host 192.168.1.101 dev tap0


route add default gw 10.245.0.1 dev tap0




route add -host 192.168.1.101 gw 192.168.1.11 dev br0
route del -host 192.168.1.101 gw 192.168.1.11 


=================

ip route flush table all 




route add default gw 192.168.1.1 dev br0




=========

route add -host 192.168.1.101 gw 192.168.1.11  dev br0

ip route add 172.16.10.0/24 dev br0




 ip route add default dev br0




ip route add 192.168.1.101/24 dev br0 



-->

</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_cisco/virtual_cisco_devices/networking.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
