<html>



	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>VPN: Softether VPN Server на CentOS 6</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>VPN: Softether VPN Server на CentOS 6</h2>
<br/><br/>


<pre>
# vi /etc/hosts

192.168.1.11 server.localdomain server
192.168.1.12 client.localdomain client

</pre>




<h3>Server и Client</h3>

<pre>

# yum groupinstall -y "Development Tools"

# yum install -y \
readline-devel \
ncurses-devel \
openssl-devel

# yum install -y git


# cd /tmp

# git clone https://github.com/SoftEtherVPN/SoftEtherVPN/

# cd /tmp/SoftEtherVPN/



#  ./configure && make && make install




<h3>Server</h3>

# vpnserver start

# vpncmd

1

Enter

Enter


-- задать рутовый пароль сервера
VPN Server>ServerPasswordSet

-- отключаем keepalive-пакеты.
VPN Server>KeepDisable


-- создаем виртуальный хаб командой HubCreate <имя виртуального хаба> 
VPN Server>hubcreate vpnserver

-- перейти в режим администрирования хаба 
VPN Server>Hub vpnserver


<!--
-- запрещает выводить имя данного хаба в списке.
VPN Server/vpnserver>SetEnumDeny
-->


-- Автоматом вместе с NAT включается и DHCP.
VPN Server/vpnserver>SecureNATEnable

<!--
SecureNatHostSet
-->

VPN Server/vpnserver> UserCreate username1

VPN Server/vpnserver> UserPasswordSet username1


VPN Server/vpnserver>IPsecEnable
IPsecEnable command - Enable or Disable IPsec VPN Server Function
Enable L2TP over IPsec Server Function (yes / no): yes

Enable Raw L2TP Server Function (yes / no): no

Enable EtherIP / L2TPv3 over IPsec Server Function (yes / no): no

Pre Shared Key for IPsec (Recommended: 9 letters at maximum): __________________

Default Virtual HUB in a case of omitting the HUB on the Username: vpn

The command completed successfully.


-- посмотреть статус хаба
VPN Server/vpnserver>StatusGet
StatusGet command - Get Current Status of Virtual Hub
Item                         |Value
-----------------------------+-------------------
Virtual Hub Name             |vpnserver
Status                       |Online
Type                         |Standalone
SecureNAT                    |Enabled
Sessions                     |1
Access Lists                 |0
Users                        |1
Groups                       |0
MAC Tables                   |1
IP Tables                    |1
Num Logins                   |0
Last Login                   |2014-04-07 05:46:57
Last Communication           |2014-04-07 05:50:37
Created at                   |2014-04-07 05:46:57
Outgoing Unicast Packets     |28 packets
Outgoing Unicast Total Size  |1,176 bytes
Outgoing Broadcast Packets   |0 packets
Outgoing Broadcast Total Size|0 bytes
Incoming Unicast Packets     |28 packets
Incoming Unicast Total Size  |1,176 bytes
Incoming Broadcast Packets   |60 packets
Incoming Broadcast Total Size|3,660 bytes
The command completed successfully.




Хаб можно выключить командой Offline и вернуть обратно командой Online.


VPN Server/vpnserver>exit

# lsof -i4 -n -P|grep vpnserver
vpnserver 1624 root   10u  IPv4  22869      0t0  UDP *:33638 
vpnserver 1624 root   20u  IPv4  22885      0t0  TCP *:443 (LISTEN)
vpnserver 1624 root   21u  IPv4  24073      0t0  UDP 192.168.1.12:55703->192.168.1.1:53 
vpnserver 1624 root   24u  IPv4  22889      0t0  TCP *:992 (LISTEN)
vpnserver 1624 root   29u  IPv4  22895      0t0  TCP *:1194 (LISTEN)
vpnserver 1624 root   33u  IPv4  22899      0t0  TCP *:5555 (LISTEN)
vpnserver 1624 root   37u  IPv4  22906      0t0  UDP *:57852 
vpnserver 1624 root   44u  IPv4  22930      0t0  UDP 192.168.1.12:1194 
vpnserver 1624 root   45u  IPv4  22931      0t0  UDP 127.0.0.1:1194 
vpnserver 1624 root   59u  IPv4  23752      0t0  UDP 192.168.1.12:500 
vpnserver 1624 root   60u  IPv4  23753      0t0  UDP 192.168.1.12:4500 
vpnserver 1624 root   63u  IPv4  23756      0t0  UDP 127.0.0.1:500 
vpnserver 1624 root   64u  IPv4  23757      0t0  UDP 127.0.0.1:4500 




<h3>Client</h3>

# vpnclient start

# vpncmd


2

Enter


VPN Client>AccountList
AccountList command - Get List of VPN Connection Settings
Item|Value
----+-----
The command completed successfully.




VPN Client>AccountCreate myconnection /SERVER:192.168.1.11:443 /HUB:vpnserver /USER:username1 /NICNAME:username1

-- VPN Client>AccountDelete myconnection
<!--

VPN Client>AccountUsernameSet myconnection

AccountUsernameSet command - Set User Name of User to Use Connection of VPN Connection Setting
Connecting User Name: username1

The command completed successfully.

-->


VPN Client>AccountPasswordSet myconnection
AccountPasswordSet command - Set User Authentication Type of VPN Connection Setting to Password Authentication
Please enter the password. To cancel press the Ctrl+D key.

Password: ***
Confirm input: ***


Specify standard or radius: standard

The command completed successfully.


VPN Client> AccountConnect myconnection

-- VPN Client>AccountDisconnect myconnection

VPN Client> AccountStartupSet myconnection 


VPN Client>AccountStatusGet myconnection


VPN Client>AccountGet myconnection


ЗАМЕНИТЬ ВЫВОД

AccountGet command - Get Setting of VPN Connection Setting 
Item                                                 |Value
-----------------------------------------------------+--------------------------------
VPN Connection Setting Name                          |vpn
Destination VPN Server Host Name                     |192.168.1.11
Destination VPN Server Port Number                   |443
Destination VPN Server Virtual Hub Name              |vpn
Proxy Server Type                                    |Direct TCP/IP Connection
Verify Server Certificate                            |Disable
Device Name Used for Connection                      |user1
Authentication Type                                  |Standard Password Authentication
User Name                                            |user1
Number of TCP Connections to Use in VPN Communication|1
Interval between Establishing Each TCP Connection    |1
Connection Life of Each TCP Connection               |Infinite
Use Half Duplex Mode                                 |Disable
Encryption by SSL                                    |Enable
Data Compression                                     |Disable
Connect by Bridge / Router Mode                      |Disable
Connect by Monitoring Mode                           |Disable
No Adjustment for Routing Table                      |Disable
Do not Use QoS Control Function                      |Disable
The command completed successfully.


<!--

<strong>Виртуальный интерфейс</strong>



VPN Client>NicList
NicList command - Get List of Virtual Network Adapters
Item|Value
----+-----
The command completed successfully.


VPN Client>NicCreate myadapter

VPN Client>NicEnable myadapter



VPN Client>accountlist
AccountList command - Get List of VPN Connection Settings
Item                        |Value
----------------------------+-------------------------------------------
VPN Connection Setting Name |myconnection
Status                      |Connected
VPN Server Hostname         |192.168.1.11:443 (Direct TCP/IP Connection)
Virtual Hub                 |vpnserver
Virtual Network Adapter Name|vpn
The command completed successfully.


-->

VPN Client>exit


# dhclient vpn_vpn


#  ip addr show vpn_vpn


5: vpn_vpn: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 500
    link/ether 00:ac:b6:71:14:2b brd ff:ff:ff:ff:ff:ff
    inet 192.168.30.10/24 brd 192.168.30.255 scope global vpn_vpn
    inet6 fe80::2ac:b6ff:fe71:142b/64 scope link 
       valid_lft forever preferred_lft forever


# ip neigh




# ip route
192.168.1.0/24 dev eth0  proto kernel  scope link  src 192.168.1.11 
192.168.30.0/24 dev vpn_vpn  proto kernel  scope link  src 192.168.30.10 
169.254.0.0/16 dev eth0  scope link  metric 1002 
default via 192.168.30.1 dev vpn_vpn 


# ping -I vpn_vpn ya.ru
PING ya.ru (213.180.193.3) from 192.168.30.10 vpn_vpn: 56(84) bytes of data.
64 bytes from www.yandex.ru (213.180.193.3): icmp_seq=1 ttl=55 time=13.9 ms
64 bytes from www.yandex.ru (213.180.193.3): icmp_seq=2 ttl=55 time=13.3 ms
64 bytes from www.yandex.ru (213.180.193.3): icmp_seq=3 ttl=55 time=11.1 ms



</pre>



<br/><br/>
Посомтреть:<br/>

-- автозапуск
http://creudevel.wordpress.com/2014/02/10/install-softether-client-in-centos/comment-page-1/
<br/><br/>

http://www.softether.org/4-docs/1-manual<br/>
http://www.softether.org/3-screens/3.installer<br/>
http://habrahabr.ru/post/211136/<br/>


Публичные VPN сервера:<br/>
http://www.vpngate.net/en/<br/><br/>

http://lukeluo.blogspot.ru/2013/11/how-to-set-up-softehter-vpn-client.html<br/>
http://www.vpnusers.com/viewtopic.php?f=7&t=2267&sid=4ca5603f56b0069c3eeac0de4cf6b76a&view=print


<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/vpn/SoftetherVPN/centos/6/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
