<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Настройка DHCP сервера для передачи статических маршрутов клиентам</h2>
<br/><br/>

<pre>

Имеется компьютер с Ubuntu со статическим ip адресом, заданным руками. 

Нужно сделать так, чтобы он автоматически получал этот же адрес по DHCP. 
Адрес (в данном случае) даже лучше, чтобы он был статическим, но вот нужно, чтобы компьютер получал статические маршруты и добавлял их в свою таблицу маршрутизации. (Прописать маршруты можно, создав скрипт, или же внеся марштут в конфигурационный файл).

<strong>Устанавливаю DHCP сервер</strong>

# yum install -y dhcp

# cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bkp

# vi /etc/dhcp/dhcpd.conf

# Динамическое обновление DNS, обязательная строчка без нее dhcpd не запустится
# none - не использовать динамическое обновление
# ad-hoc - устарело, и не должно использоваться
# interim - позволяет обновлять DNS записи
ddns-update-style      none;


###########################################################
# Включение возможности передачи маршрутов по DHCP
# Windows Vista и другие не Windows DHCP клиенты:
option classless-static-route    code 121 = array of unsigned integer 8;
# Windows 2000/XP DHCP клиенты:
option classless-static-route-ms code 249 = array of unsigned integer 8;
###########################################################

# Описание подсети
subnet 192.168.1.0 netmask 255.255.255.0 {
# Не обязательные параметры
    default-lease-time     600;                # Время аренды в секундах
    max-lease-time         7200;               # Максимальное время аренды в секундах

# Параметры передаваемые dhcp-клиентам
    option subnet-mask 255.255.255.0;          # Маска подсети
    option broadcast-address 192.168.1.255;    # Адрес широковещательной
                                               # рассылки
    option routers 192.168.1.1;                # Адрес шлюза
    option domain-name-servers 192.168.1.1;    # Список DNS-серверов
                                               # через запятую
    option domain-name "fmarley.local";        # Суффикс домена
    #range 192.168.1.10 192.168.1.100;         # Область выдаваемых адресов


	############################################
	# Маршруты:

        # формат:
        # маска,IP,адрес,сети, IP,адрес,шлюза,туда

	option classless-static-route       24,192,168,2, 192,168,1,100;
	option classless-static-route-ms    24,192,168,2, 192,168,0,100;

	# Если нужно указать несколько маршрутов, это можно сделать через запятую.

	# option classless-static-route    24,192,168,1, 192,168,0,1,  24,192,168,2, 192,168,0,2,  24,192,168,3, 192,168,0,3;
        # option classless-static-route-ms 24,192,168,1, 192,168,0,1,  24,192,168,2, 192,168,0,2,  24,192,168,3, 192,168,0,3;

	############################################
<!--
	  # Для знакомых клиентов
	  pool {
	    range 192.168.1.10 192.168.1.20;
	    deny unknown-clients;
            # ignore unknown-clients;
	  }

	  # Для незнакомых клиентов
	  pool {
	    range 192.168.1.200 192.168.1.255;
	    allow unknown-clients;
	  }

	############################################

-->

	ignore unknown-clients;

	# Делаю резервирование ip адреса для моего компьютера по mac-адресу:
	host workstation {                             # myhostname - имя хоста
	   hardware ethernet bc:ae:c5:30:13:a5;        # MAC-адрес хоста
	   fixed-address 192.168.1.5;                  # Резервируемый IP-адресс
	}

}



Если в системе несколько интерфейсов, то указать с каким из них должен работать dhcpd, можно отредактировав файл /etc/sysconfig/dhcpd

DHCPDARGS=eth0                                 # имя интерфейса



# chkconfig dhcpd on
# service dhcpd start


=====================

<strong>На клиенте:</strong>


$ sudo su -

#vi /etc/network/interfaces

auto lo
iface lo inet loopback

#auto eth0
#iface eth0 inet dhcp


auto eth0
iface eth0 inet static
address 192.168.1.5
netmask 255.255.255.0
gateway 192.168.1.1


После настройки DHCP сервера, достаточно разкомментировать строки относящиеся к интерфейсу eth0 для dhcp и закомментировать строки относящиеся к статическому адресу
.

Значением mac-адреса, можно узнать, выполнив команду:
# ifconfig eth0 | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'
bc:ae:c5:30:13:a5


<strong>Проверка:</strong>

Перестартовываю сетевые интерфейсы:
# /etc/init.d/networking restart

# hostname -I
192.168.1.5 

# hostname --fqdn
workstation.marley.local

# route -n | grep 192.168.2.0
192.168.2.0     192.168.1.100   255.255.255.0   UG    0      0        0 eth0


<!--

known-clients – a known client is one that has a host declaration within the configuration file. The allow known-clients declaration allows the assignment of an address within a pool to a client if it has a host declaration; deny known-clients will disallow assignment of an address to a client with a host declaration from the pool.


unknown-clients – an unknown client does not have a host declaration within the configuration file. The allow unknown-clients declaration allows the assignment of an address within a pool to a client if it does not have a host declaration; deny unknown-clients will disallow assignment of an address to a client that does not have a host declaration from the pool.

-->

Почитать:

http://www.alsigned.ru/?p=462
http://ospf-ripe.livejournal.com/5488.html?thread=44656#t44656
http://www.linuxmanpages.com/man5/dhcpd.conf.5.php

</pre>



<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/dhcp/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
