<html>





	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Отказоустойчивый сервис DHCP</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Отказоустойчивый сервис DHCP</h2>
<br/><br/>

<pre>

[root@server1 ~]# yum install -y dhcp && ssh server2 yum install -y dhcp
[root@server1 /]# chkconfig --level 345 dhcpd on && ssh server2 chkconfig --level 345 dhcpd on

Если нужно указать на каком интерфейсе будет раздавать адреса DHCP серверер
vi /etc/sysconfig/dhcpd
DHCPDARGS=eth0 


[root@server1 dhcp]# cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.orig  && ssh server2 cp /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.orig


[root@server1 dhcp]# vi /etc/dhcp/dhcpd.general

ddns-update-style none;

log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  pool {
    failover peer "dhcp";
    range 192.168.1.128 192.168.1.228;
  }
  option routers 192.168.1.254;
  option domain-name "corpX.un";
  option domain-name-servers 192.168.1.1, 192.168.1.2;
  default-lease-time 600;
  max-lease-time 7200;
}



[root@server1 dhcp]# scp /etc/dhcp/dhcpd.general server2:/etc/dhcp/dhcpd.general


[root@server1 dhcp]# vi /etc/dhcp/dhcpd.conf

failover peer "dhcp" {
  primary;
  address 192.168.1.21;
  port 519;
  peer address 192.168.1.22;
  peer port 520;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 600;
  split 128;
  load balance max seconds 3;
}

include "/etc/dhcp/dhcpd.general";




[root@server1 dhcp]# ssh server2

[root@server2 /]# vi /etc/dhcp/dhcpd.conf

failover peer "dhcp" {
  secondary;
  address 192.168.1.22;
  port 520;
  peer address 192.168.1.21;
  peer port 519;
  max-response-delay 60;
  max-unacked-updates 10;
}

include "/etc/dhcp/dhcpd.general";


ctrl + D


[root@server1 /]# service dhcpd restart && ssh server2 service dhcpd restart



# less /var/log/messages
# less /var/lib/dhcpd/dhcpd.leases


Подавление посторонних DHCP серверов

http://wiki.val.bmstu.ru/doku.php?id=%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81_dhcp#%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%B8_%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA





</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/clustered/dhcp/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
