<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Домашний сервер</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>

<h1>Домашний сервер:</h1>

У меня дома на протяжении какого-то периода стояли сервера windows, freebsd, linux.<br/>
Использовалась виртуализация от ESXi, Proxmox.<br/><br/>

По тем или иным причинам пришел к использованию дома исключительно linux серверов.<br/><br/>

Сейчас использую Ubuntu Server с виртуальными машинами от virtualbox. (Думаю, что всеже заменю Ubuntu на Centos). Очень удобно на одном компьютере создать виртуальную машину, а потом достаточно просто ее перенести на другой хост и развернуть ее там. 
(разумеется с ней можно проводить всевозможные испытания, тесты и т.д.)

<br/><br/>

Это оптимальный вариант для меня, т.к. мне приходится много работать с базами данных Oracle разных версий. <br/>
+ у меня используются разные web сервера (сервера приложений), для того, чтобы можно было работать с ними со всеми я использую 
apache в конфигурации mod_proxy, который перенаправляет трафик на нужный сервер.
<br/><br/>

С Windows работать почти не приходится, и как следствие не нужно настраивать ftp, samba etc.

<br/><br/>
Сервер держу в кладовке, при выборе ориентируюсь в первую очередь на большое количество оперативной памяти и процессор, поддерживающий несколько ядер.

<br/><br/>

Живу в Москве, питание иногда (редко) но пропадает. (Я считаю, что из-за скачков напряжения лет этак 5 назад, у меня сгорел БП компьютера, жесткий диск и монитор). Поэтому сервер запитан от ИБП. К ИБП также подключен домашний маршрутизатор и коммутатор.

<br/><br/>
Сервер работает в режиме production 24 часа в сутки. Разумеется никаких тестов на нем не проводится. Белый IP адрес покупается у биллайна за 130 рублей в месяц. Раньше держал сайты на dreamhost, но у них произошел "пиздес" и они повернулись жопой к клиентам. Почти месяц невозможно было работать с сайтами, вообщем ушел на выделенный домашний сервер. Сейчас периодически сайты бывают недоступны, но это уже из-за биллайна.
<br/><br/>

Относительно недавно стал интересоваться сетевым оборудованием cisco. Приобрел маршрутизатор и управляемый коммутатор. 


<br/><br/>

По поводу <a href="../server/hp/MicroServer/Gen8.1.html">HP Proliant MicroServer gen8 16GB</a>

<br/><br/>

Вот <a href="http://habrahabr.ru/company/ulmart/blog/206126/">этот</a> вариант показался интересным. 
Есть и на <a href="http://foxconn.ru/products/nettop-barebone/intel/at-7700/">core i7</a>. Можно также посмотреть на ZOTAC ZBOX nano ID63 или Intel NUC Mini Desktop.

<br/><br/>

Или даже можно создать сервер на базе <a href="http://habrahabr.ru/post/225371/">Cubietruck</a>.

<br/><br/>

<strong>Какие-то статьи по созданию домашнего сервера:</strong>

<br/><br/>
Еще одна история про домашний сервер, или операция «silence»<br/>
http://habrahabr.ru/post/205120/

<br/><br/>

Домашний сервер «всё-в-одном» — success story<br/>
http://habrahabr.ru/post/203376/

<br/><br/>


<!--
<a href="http://www.etegro.ru/configurator/servers/tower/es200g4/buy">Сервер для дома (если не хватит мощностей hp prolian)</a>
-->

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/hardware/home_server/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
