<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Инсталляция Apache на Centos 6.5 из пакетов</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../index.html"><img src="../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Инсталляция Apache на Centos 6.5 из пакетов</h2>
<br/><br/>



<pre>


# vi /etc/hosts
192.168.1.202 webserv.local webserv


# yum list httpd*

# yum install -y \
httpd.x86_64


# rpm -qa | grep -i httpd
httpd-tools-2.2.15-30.el6.centos.x86_64
httpd-2.2.15-30.el6.centos.x86_64

# chkconfig httpd on
# service httpd start


FIREWALL

# cp /etc/sysconfig/iptables /etc/sysconfig/iptables.bkp

# iptables -A INPUT -s 192.168.1.0/24  -m state --state NEW -p tcp --dport 80 -j ACCEPT
# service iptables save
# service iptables restart

</pre>


<h2>Настройка Apache как proxy сервер http трафика</h2>


<xmp>

# Нужно убедиться, что нужные модули mod_proxy загружены

# get a list of both static and shared modules
# httpd -M


# cd /etc/httpd/conf
# mkdir -p /etc/httpd/conf/websites/_IT/
# mkdir -p mkdir -p /etc/httpd/conf/websites-logs/_IT/sysadm.ru


# cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.orig
# vi /etc/httpd/conf/httpd.conf



###########################################################
######### MOD PROXY CONFIG ################################
###########################################################
<IfModule mod_proxy.c>

NameVirtualHost *:80

###########################################################
######### VIRTUAL HOSTS ###################################
###########################################################

### IT
include conf/websites/_IT/sysadm.ru.conf

</IfModule>


# vi  /etc/httpd/conf/websites/_IT/sysadm.ru.conf

<VirtualHost *:80>
ServerName sysadm.ru
ServerAlias www.sysadm.ru

ProxyRequests Off
ProxyPreserveHost On


<Proxy *>
Order deny,allow
Allow from all
</Proxy>

 ProxyPass / http://webserv.local:80/
 ProxyPassReverse / http://webserv.local:80/

 # if not specified, the global error log is used
   ErrorLog /etc/httpd/conf/websites-logs/_IT/sysadm.ru/sysadm.ru-error_log
   CustomLog /etc/httpd/conf/websites-logs/_IT/sysadm.ru/sysadm.ru-access_log combined

  # don't lose time with IP address lookups
   HostnameLookups Off

</VirtualHost>


# service httpd restart
</xmp>


<br/><br/>

<h2>Запрет подключения по ssh пользователю root</h2>

<pre>

# useradd marley
# passwd marley


# vi /etc/ssh/sshd_config 

Нужно
#PermitRootLogin yes

Заменить на
PermitRootLogin no

# service sshd restart 


</pre>

<h2>Настройка виртуальных хостов (Настройка Apache как приемник переадресованных запросов)</h2>


<xmp>

$ vi httpd.conf


###########################################################
######### VIRTUAL HOSTS #################################
###########################################################

### IT
include conf/websites/_IT/sysadm.ru.conf



$ vi /opt/httpd/2.4.3/conf/websites/_IT/sysadm.ru.conf

<VirtualHost *:80>
    ServerName sysadm.ru
    ServerAlias www.sysadm.ru
    DocumentRoot /u01/webProjects/_IT/sysadm.ru
    ErrorLog /u01/logs/_IT/sysadm.ru/sysadm.ru-error.log
    CustomLog /u01/logs/_IT/sysadm.ru/sysadm.ru-access.log combined

    <Directory "/u01/webProjects/_IT/sysadm.ru">
        Options All
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>


</xmp>

<strong>Apache + SSL</strong>

<br/><br/>

<a href="../../../../../centos/ssl/index.html">Подготовка SSL сертификатов</a>

<xmp>
# yum install -y mod_ssl
# cp /etc/httpd/conf.d/ssl.conf /etc/httpd/conf.d/ssl.conf.bkp

# vim +/SSLCertificateFile /etc/httpd/conf.d/ssl.conf

#SSLCertificateFile /etc/pki/tls/certs/localhost.crt
SSLCertificateFile /etc/pki/tls/certs/sysadm.ru.crt
SSLCertificateKeyFile /etc/pki/tls/private/sysadm.ru.key


==========
Лучше:

LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    ServerName www.example.com
    SSLEngine on
    SSLCertificateFile /path/to/www.example.com.cert
    SSLCertificateKeyFile /path/to/www.example.com.key
</VirtualHost>

</xmp>


<br/><br/>
http://httpd.apache.org/docs/current/ssl/ssl_howto.html
<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/webservers/apache/centos/6/installation/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
