<html>






	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Отказоустойчивый шлюз</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>
<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Отказоустойчивый шлюз</h2>


<pre>

# rpm -ivh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm  

# ssh server2

# rpm -ivh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

CTRL + D

[root@server1 /]# yum install -y ucarp && ssh server2 yum install -y ucarp
[root@server1 /]# chkconfig --level 345 ucarp on && ssh server2 chkconfig --level 345 ucarp on


### BACKUPS CONFIG FILES

[root@server1 /]# cp /etc/ucarp/vip-common.conf /etc/ucarp/vip-common.conf.bkp && ssh server2 cp /etc/ucarp/vip-common.conf /etc/ucarp/vip-common.conf.bkp

[root@server1 /]# cp /usr/libexec/ucarp/vip-up /usr/libexec/ucarp/vip-up.bkp && ssh server2 cp /usr/libexec/ucarp/vip-up /usr/libexec/ucarp/vip-up.bkp
[root@server1 /]# cp /usr/libexec/ucarp/vip-down /usr/libexec/ucarp/vip-down.bkp && ssh server2 cp /usr/libexec/ucarp/vip-down /usr/libexec/ucarp/vip-down.bkp

=================


Дано:
192.168.1.20 — адрес сервера который должен быть зарезервирован
192.168.1.21 — адрес master сервера
192.168.1.22 — адрес stand-by сервера

===========================

<strong>SERVER1</strong>

# vi /etc/ucarp/vip-common.conf
ID="001"
VIP_ADDRESS="192.168.1.20"
PASSWORD="MYPASSWD"
BIND_INTERFACE="eth0"
SOURCE_ADDRESS="192.168.1.21"
OPTIONS="--shutdown --preempt --advskew=10"


ID — id нашего «кластера»;
BIND_INTERFACE — интерфейс на котором будет висеть ucarp и проверять другой хост;
SOURCE_ADDRESS — адрес ЭТОЙ машины. У каждой он свой;
VIP_ADDRESS — адрес который резервируем, на нем висит необходимый сервис (веб сервер, к примеру)
PASSWORD — пароль для обмена сообщениями между серверами (одинаковый для обоих серверов)
OPTIONS — доп.опции. У master сервера должна быть опция —preempt. У stand-by сервера этой опции быть не должно



# vi /etc/ucarp/vip-001.conf
# VIP_ADDRESS="192.168.1.20"


[root@server1 ~]# scp /etc/ucarp/vip-001.conf server2:/etc/ucarp/vip-001.conf





[root@server1 ~]# ssh server2


<strong>SERVER2</strong>


[root@server2 ~]# vi /etc/ucarp/vip-common.conf
ID="001"
VIP_ADDRESS="192.168.1.20"
PASSWORD="MYPASSWD"
BIND_INTERFACE="eth0"
SOURCE_ADDRESS="192.168.1.22"

CTRL + D
===========================================



[root@server1 ~]# vi /usr/libexec/ucarp/vip-up
#!/bin/sh
exec 2>/dev/null
/sbin/ifconfig eth0:0 192.168.1.20/24 up

[root@server1 ~]# scp /usr/libexec/ucarp/vip-up server2:/usr/libexec/ucarp/vip-up

[root@server1 ~]# vi /usr/libexec/ucarp/vip-down
#!/bin/sh
exec 2>/dev/null
/sbin/ifconfig eth0:0 down


[root@server1 ~]# scp /usr/libexec/ucarp/vip-down server2:/usr/libexec/ucarp/vip-down

===========================================


[root@server1 ~]# service network restart && ssh server2 service network restart
[root@server1 ~]# service ucarp restart && ssh server2 service ucarp restart

<!--

[root@server1 ~]# ifconfig eth0:0 192.168.1.20/24 up

-->

[root@server1 ~]# ifconfig eth0:0
eth0:0    Link encap:Ethernet  HWaddr 08:00:27:93:1E:10  
          inet addr:192.168.1.20  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1



[root@server1 ucarp]# ip addr show dev eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:93:1e:10 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.21/24 brd 192.168.1.255 scope global eth0
    inet 192.168.1.20/32 scope global eth0
    inet6 fe80::a00:27ff:fe93:1e10/64 scope link 
       valid_lft forever preferred_lft forever



[root@server1 ucarp]# ping 192.168.1.20
PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.
64 bytes from 192.168.1.20: icmp_seq=1 ttl=64 time=0.077 ms
64 bytes from 192.168.1.20: icmp_seq=2 ttl=64 time=0.116 ms


===================








Почитать:
http://habrahabr.ru/post/137476/
http://lug-wiki.nnov.ru/server/carp-ucarp-v-linux-dva-servera-na-odnom-ip-centos-rhel-oel/


</pre>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/clustered/gateway/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
