<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>

<h1>Nexus 10 не заряжается после полной разрядки батареи</h1>


<br/>
<br/>

Кеп решил поделиться секретами мастерства и сейчас постарается помочь реанимировать устройство <strong>nexus 10</strong> после того как у него <strong> полностью разрядился аккумулятор</strong>.


<br/>
<br/>

Начнем издалека, я сидел и смотрел видео. До разрядки оставалось приблизительно 20 минут. Через некоторое времся девайс написал сообщение, что заряда батареи хватит на 5 минут работы и он приступает к экстренному выключению.


<br/>
<br/>


После выключения я подключил устройство к usb 2.0 порту компьютера и попытался его включить. Не тут то было. При попытке включить появлялась картинка похожая на вот эту, но устройство не заряжалось. 


<br/>
<br/>

<img src="battary_low.jpg" border="0" alt="Nexus 10 не заряжается">

<br/>
<br/>

Минут 40 я сидел и нажимал кнопки как написано в разного рода инструкциях. Один раз даже получилось вывести на экран картинку похожую на эту. (Тогда я решил, что если удастся восстановить работу устройства, то обязательно опишу как я это сделал).

<br/>
<br/>

<img src="android_dieing.jpg" border="0" alt="Nexus 10 умирает">

<br/>
<br/>

Вообщем решение (как и большинство решений на этом сайте) оказалось вполне дурацким. 

<br/>
<br/>

Я отключил usb 2.0 кабель (который был подклчен к компьютеру) от устройства и подключил nexus 10 к переходнику для зарядки по usb, что был в комплекте к устройству. 

<br/>
<br/>

<img src="nexus-10-rozetka.jpg" border="0" alt="Nexus 10 умирает">

<br/>
<br/>

После этого я зажал одновременно кнопку включения и кнопку понижения звука (Возможно, что нужно почти одновременно подключить кабель питания и зажать эти кнопки). Появилась картика на которой было написано, что-то о загрузке чего-то (не о зарядке). Я нажал еще раз на кнопку включения и появилась стандартная заставка включения устройства. 
Уровень зарядки был на нуле, хотя устройство было подключено к usb компьютера не менее 40 минут.

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/devices/nexus_10/nexus_10_is_not_charging_after_battery_rusn_out/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
