<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>LDAP</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../../index.html"><img src="../../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>LDAP</h2>


<pre>

[root@server ~]# yum install -y \
openldap \
openldap-clients \
openldap-servers


[root@server ~]# rpm -qa | grep ldap
openldap-servers-2.4.23-34.el6_5.1.x86_64
openldap-2.4.23-34.el6_5.1.x86_64
openldap-clients-2.4.23-34.el6_5.1.x86_64



[root@server ~]# yum install -y \
sssd \
perl-LDAP.noarch


[root@server ~]# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

[root@server ~]# chown -R ldap:ldap /var/lib/ldap

[root@server ~]# chkconfig slapd on
[root@server ~]# service slapd restart


[root@server ~]# slappasswd -h {SSHA}
New password: 
Re-enter new password: 
{SSHA}5z3Z6krDl88zDjWIGLldx3M4HhYeP3/m



-- Заменить пароль на тот, что был сгенерирован

[root@server ~]# cat > /etc/openldap/db.ldif   << EOF
dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}5z3Z6krDl88zDjWIGLldx3M4HhYeP3/m
-
replace: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={2}bdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}5z3Z6krDl88zDjWIGLldx3M4HhYeP3/m
-
replace: olcSuffix
olcSuffix: dc=myplace,dc=local
-
replace: olcRootDN
olcRootDN: cn=manager,dc=myplace,dc=local

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read  by dn.base="cn=manager,dc=myplace,dc=local" read  by * none
EOF

======

[root@server ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/db.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={0}config,cn=config"

modifying entry "olcDatabase={2}bdb,cn=config"

modifying entry "olcDatabase={1}monitor,cn=config"


=======

[root@server ~]# cat > /etc/openldap/base.ldif   << EOF
dn: dc=myplace,dc=local
dc: myplace
objectClass: top
objectClass: domain

dn: ou=people,dc=myplace,dc=local
ou: people
objectClass: top
objectClass: organizationalUnit

dn: ou=groups,dc=myplace,dc=local
ou: groups
objectClass: top
objectClass: organizationalUnit
EOF


======

[root@server openldap]# ldapadd -x -W -D cn=manager,dc=myplace,dc=local -f /etc/openldap/base.ldif

Enter LDAP Password: 
adding new entry "dc=myplace,dc=local"

adding new entry "ou=people,dc=myplace,dc=local"

adding new entry "ou=groups,dc=myplace,dc=local"


==============================================
The LDAP database is now ready for use.
==============================================
==============================================
==============================================

-- Проверка
[root@server /]# ldapsearch -x -b "dc=myplace,dc=local"
# extended LDIF
#
# LDAPv3
# base <dc=myplace,dc=local> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# myplace.local
dn: dc=myplace,dc=local
dc: myplace
objectClass: top
objectClass: domain

# people, myplace.local
dn: ou=people,dc=myplace,dc=local
ou: people
objectClass: top
objectClass: organizationalUnit

# groups, myplace.local
dn: ou=groups,dc=myplace,dc=local
ou: groups
objectClass: top
objectClass: organizationalUnit

# search result
search: 2
result: 0 Success

# numResponses: 4
# numEntries: 3


<!--

==============================================
==============================================
==============================================




root@gate:~# apt-get install slapd ldap-utils
root@gate:~# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/ldap/schema/cosine.ldif
root@gate:~# ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/ldap/schema/nis.ldif
root@gate:~# cat config.ldif

# Load dynamic backend modules
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/ldap
olcModuleload: back_hdb

# Database settings
dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: dc=corpX,dc=un
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,dc=corpX,dc=un
olcRootPW: secret
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcLastMod: TRUE
olcDbCheckpoint: 512 30
olcAccess: to attrs=userPassword by dn="cn=admin,dc=corpX,dc=un" write by
anonymous auth by self write by * none
olcAccess: to attrs=shadowLastChange by self write by * read
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,dc=corpX,dc=un" write by * read



root@gate:~# ldapadd -Y EXTERNAL -H ldapi:/// -f config.ldif

-->



=======================================


Client

[root@client ~]# yum install -y \
openldap-clients \
nss-pam-ldapd 

[root@client ~]# vi /etc/openldap/ldap.conf 
URI ldap://server.localdomain/
BASE dc=myplace,dc=local

[root@client ~]# vi /etc/nsswitch.conf

passwd:     files
shadow:     files
group:      files

меняю на:

passwd:     files ldap
shadow:     files ldap
group:      files ldap


[root@client ~]# ldapsearch -x -b "dc=myplace,dc=local"
# extended LDIF
#
# LDAPv3
# base <dc=myplace,dc=local> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# myplace.local
dn: dc=myplace,dc=local
dc: myplace
objectClass: top
objectClass: domain

# people, myplace.local
dn: ou=people,dc=myplace,dc=local
ou: people
objectClass: top
objectClass: organizationalUnit

# groups, myplace.local
dn: ou=groups,dc=myplace,dc=local
ou: groups
objectClass: top
objectClass: organizationalUnit

# search result
search: 2
result: 0 Success

# numResponses: 4
# numEntries: 3


<strong>Посмотреть:</strong>
http://serverfault.com/questions/323497/how-do-i-configure-ldap-on-centos-6-for-user-authentication-in-the-most-secure-a

<strong>Почитать:</strong>
http://linuxserverathome.com/articles/installing-and-configuring-openldap-2423-centos-63
http://z1kk0.blogspot.ru/2012/10/openldap-24-centos-6.html
http://www.server-world.info/en/note?os=CentOS_6&p=ldap&f=2

</pre>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_windows/authorization/ldap/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
