<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Учимся Docker на Ubuntu 14.04</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../index.html"><img src="../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>Linux Docker Ubuntu 14.04</h2>


-----------------------<br/>

Инсталляция docker переработана и лежит <a href="http://sysadm.ru/linux/virtual/docker/basics/installing-docker-on-ubuntu/">здесь</a>. <br/>

-----------------------


<pre>

$ sudo docker search centos

-- Скачать образ Centos 5
$ sudo docker pull centos:centos6

$ sudo docker images
$ sudo docker images centos
$ sudo docker images --tree


// Я по началу все время запускал эту команду. 
// Каждый раз ее вызывая, создавался и запускался новый контейнер.
// И при этом я неудомевал, почему изменения не сохраняются.

// Если делается коммит изменений, сохраняются изменения не в текущий 
// контейнер, а создается новый имидж, который также можно стартовать. 


// Для работы постоянно с одним, нужно использовать команды для
// старта, стопа контейнера, подключения к нему и специальными 
// командами для отключения, чтобы он не завершил работу. 
// Подробнее в изучении docker на centos.

$ sudo docker run centos:centos6 cat /etc/redhat-release


$ sudo docker run -i -t centos:centos6 /bin/bash



$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED              STATUS              PORTS               NAMES
b1302b64462a        centos:centos6      cat /etc/redhat-rele   About a minute ago   Exit 0                                  distracted_wright   


-- добавляю к контейнеру links
$ sudo docker run centos:centos6 yum install -y links



-- Если нужно сохранить изменения

$ sudo docker ps -l
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS              PORTS               NAMES
36a9c335afdb        centos:centos6      yum install -y links   57 seconds ago      Exit 0                            

$ sudo docker commit 36a9c335afdb centos/links


$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
centos/links        latest              231f32401806        7 minutes ago       262.7 MB
centos              centos6             cd934e0010d5        2 weeks ago         206.9 MB



$ sudo docker run -i -t centos/links /bin/bash


-- Переименовать контейнер
$ sudo docker tag centos/links centos6-base-marley


-- Удалить
$ sudo docker rmi centos/links



-- Запущу контейнер с links
$ sudo docker run -i -t centos6-base-marley /bin/bash


</pre>

</div>


<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/docker/ubuntu/14.04/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
