<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Подготовка окружения для проекта Ruby on Rails</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>

<strong>Подготовка окружения для проекта Ruby on Rails</strong>
<br/><br/>


<pre>


<strong>rbenv</strong>


# yum install -y \
which \
tar \
curl \
openssl-devel \
git \
gcc


# git config --global color.ui true


1) Создал пользователя developer.

# useradd \
-d /home/developer \
-m developer

# passwd developer


# mkdir /rails_projects
# chown -R developer /rails_projects/


# su - developer

=======================



$ git clone git://github.com/sstephenson/rbenv.git .rbenv
$ echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
$ echo 'eval "$(rbenv init -)"' >> ~/.bashrc
$ exec $SHELL

$ git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
$ echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
$ exec $SHELL


$ rbenv install --list

$ rbenv install 2.1.4


$ rbenv versions
* 2.1.3 (set by /home/developer/.rbenv/version)
  2.1.4



$ rbenv global 2.1.4
$ ruby -v


https://gorails.com/setup/ubuntu/14.10

============================================================
============================================================

<strong>RubyGems</strong>

$ gem -v
2.2.2

$ gem list

$ gem update --system


============================================================

<strong>Rails</strong>

$ echo "gem: --no-ri --no-rdoc" > ~/.gemrc

$ gem install bundler
$ rbenv rehash
$ bundle -v
Bundler version 1.7.4

$ gem install rails --no-ri --no-rdoc
$ rbenv rehash
$ rails -v


==========================================================

<strong>MySQL</strong>

# yum install -y mysql-devel mysql mysql-server

$ gem install mysql2

-----

<strong>Sqlite</strong>


-- В Centos 6.5
# yum install -y sqlite-devel

-- В Ubuntu 14.04
# apt-get install libsqlite3-dev

==========================================================

<strong>CREATING a PROJECT</strong>

$ cd /rails_projects

// mysql
$ rails new myApp1 -d mysql


// sqlite
$ rails new myApp1 -d sqlite3

$ cd myApp1/

$ vi Gemfile

Оставили только rails и mysql2 / sqlite3


==========================================================


<strong>rails console</strong>

# yum install readline-devel

в GemFIle добавляю

gem 'rb-readline'

$ bundle install
==========================================================

$ vi ./config/database.yml

Указываем логин и пароль для подключения к базе.
Комментируем название базы если имеется.
database: #myApp1_development

============================================================

<strong>WebServer (WEBrick)</strong>

$ rails server

http://192.168.1.21:3000/
============================================================
============================================================


<strong>Generatin a Controller and View</strong>


$ rails generate controller demo index


$ vi app/controllers/demo_controller.rb 


class DemoController < ApplicationController
  
    layout false

  def index
  end
end




http://192.168.1.21:3000/demo/index



</pre>



</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/ruby_on_rails/2x_ruby_on_rails_centos.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
