<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Ruby on Rails</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>

<h3>Ruby on Rails:</h3>



<br/><br/>
<h3>Ruby 2.1. Rails 4.1.</h3>
<br/><br/>


<ul>
	<li><a href="2x_ruby_on_rails_centos.php.html">Подготовка окружения для проекта Ruby on Rails (Ruby 2.1. Rails 4.1.)</a></li>
	<li><a href="dockerfiles/docker.php.html">Подготовленный контейнер Docker для разработки Ruby on Rails приложений</a></li>
	<li><a href="../../virtual/docker/dockerfiles/centos6-rails.php.html">Попытка создать свой Docker контейнер с помощью DockerFile на чистом Centos 6.6</a> (в работе)</li>
	<li><a href="Could_not_find_a_valid_gem.php.html">Could not find a valid gem</li>


</ul>



<br/><br/>
<h3>Развертывание и подготовка Production Environment</h3>
<br/><br/>


<ul>
	<li><a href="nginx_unicorn/index.html">Nginx + Unicorn</a> (пре альфа, в разработке) </a></li>
</ul>


<br/><br/>
<h3>Deploy</h3>
<br/><br/>


<ul>
	<li><a href="http://habrahabr.ru/post/246011/">Самый простой deploy приложения на Ruby on Rails</a></li>
	<li><a href="http://habrahabr.ru/post/213269/">Deploy приложения на RoR 4 с помощью Capistrano 3</a></li>
</ul>



<br/><br/>
<h3>Bugs</h3>
<br/><br/>


<ul>
	<li><a href="bugs/index.html">Ошибка при инсталляции rbenv install 2.0.0-p0 в Centos 7 (make[2]: *** [ossl_pkey_ec.o] Error 1)</a></li>
	<li><a href="bugs/nokogiri.php.html">Если проблемы с установкой gem nokogiri в centos (nokogiri 1.5.9)</a></li>
</ul>


<br/><br/>
<hr/>
<br/><br/>



<br/><br/>
<h3>Выборочные статьи:</h3>
<br/><br/>


<ul>
	<li><a href="http://habrahabr.ru/post/244157/">Набор Ruby библиотек для CMS и сайта медиа издания</a></li>
</ul>


<br/><br/>
<hr/>
<br/><br/>


<h3>Ниже написана какая-то ерунда.
	Писалось, когда я вообще ничего не знал и нужно было просто с чего-то начать.</h3>
<br/><br/>


<br/><br/>
<h3>Версия 1.9</h3>
<br/><br/>

Ссылки на материалы:

<ul>
	<li><a href="ruby_on_rails_links.php.html">ссылки</a></li>
	<li><a href="commands.php.html">команды</a></li>
</ul>

<br/><br/>

RedHat, Centos

<ul>

<li><a href="ruby_on_rains_centos.php.html">Подготовка окружения для проекта Ruby on Rails</a></li>
<li><a href="ruby_on_rains_centos1.php.html">Подготовка окружения для проекта Ruby on Rails (Предыдущая версия)</a></li>
<li><a href="ruby_on_rains_redhat_nginx_unicorn.php.html">Запуск нескольких проектов Ruby on Rails на одном сервере.</a></li>
<li><a href="ruby_on_rains_from_sources_centos.php.html">Ruby из исходников</a></li>
</ul>

<br/><br/>

Ubuntu, Debian


<ul>


	<li><a href="ruby_on_rails_ubuntu12.php.html">Подготовка окружения для программирования на RUBY on RAILS под UBUNTU 12.04 (32 bit)</a></li>
	<li><a href="ubuntu_book.php.html">Рекомендации по инсталляции Ruby on Rails в Ubuntu из книги "Руби С. и др. - Гибкая разработка веб-приложений в среде Rails (Для профессионалов) - 2012"</a></li>
</ul>

<br/><br/>


 




</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/ruby_on_rails/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
