<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<strong>Подготовка окружения для программирования на RUBY on RAILS под Ubuntu 12.04 LTS (32 bit)</strong>
<br/><br/>
<br/><br/>

Собственно решил поизучать! Долго копался и не удавалось долго запустить. <br/>
Решил, что если запущу, обязательно напишу для себя инструкцию как это сделать.<br/>

<br/><br/>

В результате установил. <br/>
Если кому-то будет полезной я буду только рад.<br/><br/>

Сам буду ее редактировать по мере появления новых знаний.

<br/><br/>

<hr>

<br/><br/>

Для ubuntu x64 имеются какие-то сложности при установке.<br/>
Вроде бы проблемы с версионностью sqlite. Если кто подскажет, буду благодарен.


<br/><br/>
<br/><br/>

<pre>

# sudo apt-get install curl

// Вроде не нужны
sudo apt-get install zlib zlib-devel
sudo apt-get install zlib1g-dev


# apt-get install libsqlite3-dev


// RVM
# sudo bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)

//
rvm requirements


# rvm pkg install zlib
# rvm pkg install openssl


$ sudo apt-get install libreadline-dev 
# rvm pkg install readline

# gem install sqlite3



# curl -L https://get.rvm.io | bash -s stable --ruby


# source /usr/local/rvm/scripts/rvm

# ruby -v




# curl -L https://get.rvm.io | bash -s stable --rails

# gem install rails

====================================


// Installing Node.js 

sudo apt-get install python-software-properties
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install -y nodejs npm


// nokogiri
sudo apt-get install libxslt-dev libxml2-dev
sudo gem install nokogiri


====================================

// Создание проекта Ruby on Rails

$ cd ~/
$ mkdir rails_projects
$ cd rails_projects
$ rails new first_app 


====================================

// Можно отредактировать файл настроек
// После того, как это буте сделано, нужно выполнить команду.
bundle install

====================================

// Старт сервера

$ rails server

=> Booting WEBrick
=> Rails 3.2.9 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2012-12-30 23:04:19] INFO  WEBrick 1.3.1
[2012-12-30 23:04:19] INFO  ruby 1.9.3 (2012-12-25) [i686-linux]
[2012-12-30 23:04:19] INFO  WEBrick::HTTPServer#start: pid=13418 port=3000


====================================

Подключаюсь к http://localhost:3000

Все ОК.




// Работа с GIT

$ git add .
$ git commit -m "Added a Pages controller"



// Autotest
$ [sudo] gem install autotest
$ [sudo] gem install autotest-rails-pure

$ [sudo] gem install autotest-fsevent
$ [sudo] gem install autotest-growl


// Выполнить все тесты
bundle exec rspec spec/

// Выполнить тесты только для контроллера
bundle exec rspec spec/controllers/



// Выполнить тест конкретного файла
bundle exec rspec spec/controllers/pages_controller_spec.rb



</pre>

<br/><br/>
<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/ruby_on_rails/ruby_on_rails_ubuntu12.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
