<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<strong>Запуск нескольких проектов Ruby on Rails на одном сервере.</strong>
<br/><br/>
<br/><br/>




<strong>Создаю второе приложение:</strong>

<br/><br/>


<pre>

$ cd /home/marley/rails_projects

$ rails new myApp2


$ cd myApp2

$ vi Gemfile

добавил:

gem 'unicorn'
gem 'therubyracer'
gem 'execjs'


$ bundle install


// Делаю возможность различать приложения.

echo "App1" > /home/marley/rails_projects/myApp1/public/index.html
echo "App2" > /home/marley/rails_projects/myApp2/public/index.html



<strong>Меняю настройки DNS сервера домена:</strong>


Создал в настройках DNS домена A записи:

app1.sysadm.ru - ip адрес моего сервера
app2.sysadm.ru - ip адрес моего сервера

</pre>

<br/><br/>
<br/><br/>

<pre>

vi /home/marley/rails_projects/myApp1/config/unicorn.rb

worker_processes 2
working_directory "/home/marley/rails_projects/myApp1/"

preload_app true

timeout 30

listen "/home/marley/rails_projects/myApp1/tmp/sockets/unicorn.sock", :backlog => 64

pid "/home/marley/rails_projects/myApp1/tmp/pids/unicorn.pid"

stderr_path "/home/marley/rails_projects/myApp1/log/unicorn.stderr.log"
stdout_path "/home/marley/rails_projects/myApp1/log/unicorn.stdout.log"

before_fork do |server, worker|
    defined?(ActiveRecord::Base) and
        ActiveRecord::Base.connection.disconnect!
end

after_fork do |server, worker|
    defined?(ActiveRecord::Base) and
        ActiveRecord::Base.establish_connection
end


</pre>


<br/><br/>
<hr/>
<br/><br/>

<pre>

vi /home/marley/rails_projects/myApp2/config/unicorn.rb

worker_processes 2
working_directory "/home/marley/rails_projects/myApp2/"

preload_app true

timeout 30

listen "/home/marley/rails_projects/myApp2/tmp/sockets/unicorn.sock", :backlog => 64

pid "/home/marley/rails_projects/myApp2/tmp/pids/unicorn.pid"

stderr_path "/home/marley/rails_projects/myApp2/log/unicorn.stderr.log"
stdout_path "/home/marley/rails_projects/myApp2/log/unicorn.stdout.log"

before_fork do |server, worker|
    defined?(ActiveRecord::Base) and
        ActiveRecord::Base.connection.disconnect!
end

after_fork do |server, worker|
    defined?(ActiveRecord::Base) and
        ActiveRecord::Base.establish_connection
end

</pre>

<br/><br/>
<br/><br/>


Теперь нам нужно запустить unicorn как демон, для каждого проекта свой:


<br/><br/>
<br/><br/>

<pre>

$ cd /home/marley/rails_projects/myApp1
$ unicorn_rails -c config/unicorn.rb -E production -D

$ cd /home/marley/rails_projects/myApp2
$ unicorn_rails -c config/unicorn.rb -E production -D

</pre>

<br/><br/>
<br/><br/>


<strong>Инсталлирую сервер nginx</strong>

<br/><br/>

<pre>

# yum install -y nginx

# cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bkp


# vi /etc/nginx/nginx.conf


...
http {

    ...

    upstream app1.sysadm.ru {
        # путь должен совпадать с тем, что в конфиге unicorn.rb
        server unix:/home/marley/rails_projects/myApp1/tmp/sockets/unicorn.sock;
    }

    upstream app2.sysadm.ru {
        server unix:/home/marley/rails_projects/myApp2/tmp/sockets/unicorn.sock;
    }
}




# vi /etc/nginx/conf.d/myApp1.conf



server {
    listen 8080;
    server_name app1.sysadm.ru;

    location / {

        root /home/marley/rails_projects/myApp1/public;

        if (!-f $request_filename) {
            #делаем проксипасс на первый поток
            proxy_pass http://app1.sysadm.ru; 
            break;
        }
    }

}


# vi /etc/nginx/conf.d/myApp2.conf


server {
    listen 8080;
    server_name app2.sysadm.ru;

    location / {

        root /home/marley/rails_projects/myApp2/public;

        if (!-f $request_filename) {
            #делаем проксипасс на второй поток
            proxy_pass http://app2.sysadm.ru; 
            break;
        }
    }

}




service nginx restart



http://app1.sysadm.ru:8080/index.html

App1 

http://app2.sysadm.ru:8080/index.html

App2 




</pre>



<br/><br/>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/ruby_on_rails/ruby_on_rains_redhat_nginx_unicorn.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
