<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<strong>Подготовка окружения для проекта Ruby on Rails</strong>
<br/><br/>
<br/><br/>

<pre>

Имеется операционная система Linux:

# cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 6.3 (Santiago)

1) Создал пользователя marley.

# useradd \
-d /home/marley \
-m marley

# passwd marley



2) Подключаю репозитории

# vi /etc/yum.repos.d/repo.repo

[Centos]
name= Centos $releasever - $basearch
baseurl=http://mirror.centos.org/centos/6.3/os/x86_64/
gpgkey=http://mirror.centos.org/centos/6.3/os/x86_64/RPM-GPG-KEY-CentOS-6
gpgcheck=1
enabled=1


[Epel]
name= Epel $releasever - $basearch
baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/
gpgkey=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
gpgcheck=1
enabled=1

# yum repolist


</pre>

<br/><br/>

<hr/>

<br/><br/>
Ruby
<br/><br/>


<pre>

# yum install -y \
mysql-devel \
postgresql-devel \
sqlite-devel

# curl -L https://get.rvm.io | bash -s stable --rails --autolibs=enable
# source /etc/profile.d/rvm.sh

# gem install unicorn -v '4.6.2'
# gem install therubyracer -v '0.11.4'

$ mkdir rails_projects
$ cd rails_projects
$ rails new myApp1

</pre>

<br/><br/>
<hr/>
<br/><br/>


<strong>Сервер unicorn</strong>
<br/><br/>


<pre>


$ cd myApp1/

$ vi Gemfile

разкомментировал

gem 'unicorn'
gem 'therubyracer'


$ bundle install


$ bundle exec unicorn 

http://192.168.1.10:8080/

</pre>

<br/><br/>


</pre>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/ruby_on_rails/ruby_on_rains_centos.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
