<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<strong>Подготовка окружения для программирования на RUBY on RAILS под Ubuntu 12.04 LTS (32 bit)</strong>
<br/><br/>
<br/><br/>


<pre>

Рекомендации по инсталляции Ruby on Rails в Ubuntu из книги "Руби С. и др. - Гибкая разработка веб-приложений в среде Rails (Для профессионалов) - 2012":


$ sudo apt-get install apache2 curl git libmysqlclient-dev mysql-server nodejs


Сначала устанавливается сам RVM:
$ bash < <(curl -s https://rvm.beginrescueend.com/install/rvm)



Следуйте инструкциям по установке, выдаваемым данной командой. В частности, нужно добавить установочные инструкции RVM-функции в ваш файл
.bash_profile:



$ echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && \
. "$HOME/.rvm/scripts/rvm"' >> ~/.bash_profile


Выполните следующую команду, которая предоставляет дополнительные инструкции по установке применительно к вашей операционной системе:
$ rvm notes


Найдите строку, в которой рассказывается, как установить необходимые дополнения к операционной системе для работы с Ruby (MRI). После выполнения всех этих инструкций можно перейти к установке самого интерпретатора Ruby:

$ rvm install 1.9.2

Предыдущий этап установки потребует времени на загрузку, конфигурирование и компиляцию необходимых исполняемых файлов. Как только он будет завершен, воспользуйтесь созданной средой и установите Rails:

$ rvm use 1.9.2
$ gem install rails

За исключением инструкции rvm use, каждая из показанных выше инструкций должна быть выполнена только один раз. Инструкцию rvm use нужно повторять при каждом открытии окна оболочки. Ключевое слово use является необязательным, поэтому инструкцию можно сократить до вида rvm 1.9.2. Можно также для новых сеансов работы с терминалом сделать эту версию интерпретатора Ruby используемой по умолчанию, воспользовавшись следующей командой:

$ rvm --default 1.9.2

Убедиться в успехе установки можно с помощью следующей команды:

$ rails -v


====================================================

// Найти все установленные версии Rails
$ gem list --local rails

// Какая версия Rails запускается по умолчанию.
$ rails --version

// Установка другой версии Rails
$ gem install rails --version 3.1.0



Для обновления версии нужно указать номер новой версии в файле Gemfile,
который находится в корневом каталоге вашего приложения, и запустить команду 

$ bundle install. 






</pre>

<br/><br/>
<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/ruby_on_rails/ubuntu_book.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
