<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Веб сервера</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h3>Веб сервера</h3>

<ul>


<br/><br/>
<strong>Nginx</strong>
<br/><br/>

<li><a href="nginx/ubuntu/index.html">Инсталляция Nginx в Ubuntu</a></li>
<li><a href="nginx/centos/6/installation/index.html">Инсталляция Nginx как web сервера на Centos 6.5 (PHP 6.5, PHP-FPM)</a> (возможно, что с PHP-FPM здесь написана лажа)</li>
<li><a href="nginx/centos/6/installation/nginx-as-proxy-server.php.html">Инсталляция Nginx как прокси сервера http на Centos 6.5 из пакетов</a></li>
<li><a href="http://habrahabr.ru/post/233525/">Дисковая балансировка в Nginx</a></li>
<li><a href="http://nginx.com/resources/admin-guide/logging-and-monitoring/">Logging and Monitoring</a></li>
<li><a href="http://habrahabr.ru/post/236225/">Настройка и оптимизация SSL для nginx под Linux</a></li>
<li><a href="http://blog.famillecollet.com/post/2010/09/27/PHP-FPM-et-NGINX">PHP-FPM et NGINX
</a></li>

<br/><br/>
<strong>Apache</strong>
<br/><br/>

<li><a href="apache/centos/6/installation/index.html">Инсталляция Apache на Centos 6.5 из пакетов</a></li>
<li><a href="apache/centos/6/installation/php.php.html">Инсталляция PHP в Centos 6.5 из пакетов и небольшая настройка</a></li>
<li><a href="../ubuntu/web-server/apache/cloudflare/index.html">В логах сервера Apache IP адреса от сервисов Cloudflare</a></li>
<li><a href="apache/centos/6/installation/mod_rpaf.php.html">Apache, Centos 6.5 mod_rpaf для отображения корректных IP</a></li>
<li><a href="http://habrahabr.ru/post/240735/">mod_performance 0.4 помощь в мониторинге Apache 2.x</a></li>
<li><a href="http://habrahabr.ru/post/240767/">mod_proctitle — модуль Apache для отображения запросов и краткой статистики в имени программы (вывод top и ps)</a></li>
<li><a href="http://blog.famillecollet.com/post/2012/04/02/PHP-FPM-and-HTTPD-2.4">PHP-FPM and HTTPD 2.4</a></li>
</ul>


<br/><br/>Возможно будет полезно:<br/><br/>


<ul>
<li><a href="http://www.youtube.com/watch?v=hV5_Zwtv0Mw"> Использование nginx как Reverse Proxy для веб-сервера Apache</a> (Видео)</li>



	<li><a href="http://howitmake.ru/blog/ubuntu/42.html">Настройка связки Nginx+Apache с PHP5, MySQL на Ubuntu</a></li>



	<li><a href="https://archive.today/38LCd">How to downgrade php 5.4 to 5.3 (rpm package)</a>(Нужно протестировать)</li>


</ul>







<br/><br/>

<p style="padding:10px; border:thin solid black;">

Сайт наполняется обычными html страничками. Если будут желающие поучавствовать в наполнении и уточнении материалов, они будут выложены на github. В этом случае, если администратор сайта куда-нибудь пропадет, запьет или его сайт закроют по какой-то причине или еще что-то, то у вас останется своя копия наработанных материалов. 

<br/><br/>

Например, у вас появилась задача поднять какой-нибудь сервис, настроить сервер и вы успешно решаете эту задачу, я предлагаю поделиться своими знаниями с общественностью, опубликовав наработки или внеся корретирующие правки в случае появления такой необходимости.

<br/><br/>

Т.О. Получается база знаний, которая постепенно накапливается, статьи со временем корректируются и актуализируются участниками. Доработкой может заниматься не 1 человек, а несколько и когда подобная задача у вас возникнет вновь, вы сможете ее быстро решить обратившись к уже готовым инструкциям.

<br/><br/>

Желающие опубликовать содержимое сайта у себя на сервере, смогут это сделать без каких-либо препятствий, но со ссылкой на последюю версию правки сайта (просто для того, чтобы знать где получить последние версии материалов).

<br/><br/>
Для контактов:<br/>

<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />
</p>

<br/><br/>


<br/><br/>




</div>



</body>

</html>
