<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../index.html"><img src="../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="right">
	<a href="../sitemap.php.html">SiteMap</a>
</div>


<br/><br/>

<h1>MiniITX Exegate MI-212 300W Black за 1240 руб.</h1>

<br/>
<br/>

<strong>Приобрел себе MiniITX Exegate MI-212 300W Black.</strong><br/>
http://www.exegate.ru/catalogue/case/miracle/mi212/
<br/>
<br/>


<table>
<tr>
<td><img src="Exegate_MI-212_pic1.jpeg" border="0" alt="MiniITX Exegate MI-212 300W Black"></td>
<td><img src="Exegate_MI-212_pic2.jpeg" border="0" alt="MiniITX Exegate MI-212 300W Black"></td>
<td><img src="Exegate_MI-212_pic3.jpeg" border="0" alt="MiniITX Exegate MI-212 300W Black"></td>

</tr>

</table>



<br/>
<br/>

На англоязычном сайте производителя нет никаких документов на данный девайс (только информация общего характера). В комплект поставки какая-либо документация не входит. 

<br/>
<br/>

Я побоялся сломать корпус, и не стал снимать корзину, куда устанавливаются диск 3,5 и cd-rom 5,25. 
Впрочем диск 3,5 если и крепится, то делается это очень неудобно. Диск в отсек для жесткого диска 3.5, не смог засунуть, купил салазки и вставил жесткий диск на место cd-rom. 

<br/>
<br/>

Инструкцию как снять панель нашел уже после того как собрал компьютер полностью.

<br/>
<br/>

Возможно, что кому-то это поможет:

<br/>
<br/>

<pre>
Внимание!  

Убедительно просим ознакомиться перед началом сборки компьютера!  

Инструкция по  разборке/сборке  Mini-ITX корпуса  Exegate MI-2хх

1.Кладем  корпус  горизонтально, лицевой панелью  к  себе, крышкой вверх. Далее в этой инструкции   панели корпуса  (верхняя, левая, правая и т.д.)  будут  называться относительно именно этого положения корпуса.  

2.Снимаем  верхнюю  панель  корпуса (1 винт на задней панели).

3.Снимаем блок питания  (5 винтов на  левой  панели).

4.Откручиваем 4 винта, фиксирующие корзину  HDD/CD-ROM (они  находятся сверху). 

5.Откручиваем 1 саморез, фиксирующий переднюю панель. Он находится изнутри, на передней панели.  (Внимание! Без снятия блока питания доступ к этому саморезу  невозможен) 

6.Снимаем переднюю панель (она держится на 4х пластмассовых пружинных защелках по углам;  снимать нужно аккуратно, вытягивая панель  понемногу и равномерно вперед  на себя, без перекосов)

 7.Откручиваем  1 винт, фиксирующий корзину HDD/CD-ROM  (если смотреть на корпус спереди - винт  находится  в левой  части передней стороны ).  Корзина вытаскивается вверх. 

8.Сборка производится в обратной последовательности.

</pre>

<br/>
<br/>

<strong>Недостатки:</strong>

<br/>
<br/>

Поставить компьютер вертикально можно только на стойки которые идут в комплекте, т.к. блок питания расположен снизу, а кнопка включения расположена сверху корпуса.

<br/>
<br/>
<strong>На сайте производителя указано, что место под вентилятор на верхней панели 92 х 92 </strong><br/>
Это не так. На корпус устанавливается кулер 80 х 80 (и не более 25 в ширину). Из-за этого мне пришлось возращать кулер в магазин. Мое письмо о необходимости исправить информацию, владельцы сайта проигнорировали.

<br/>
<br/>

Если вам всетаки удастся установить диск в нижнуюю секцию системника, чтобы его заменить, придется вытащить блок питания, а для того, чтобы его снять, придется еще вытащить материнсткую плату. 

<br/>
<br/>

<strong>Вывод:</strong> Для компьютера, где нужно подключить более 2 жестких дисков, данный корпус не подойте.

<br/>
<br/>
-----------------------------------------
<br/>
<br/>
P.S. У меня также есть корпус от In Win BP655. Для меня он оказался намного удобней. В него можно установить cdrom и 2 диска 3.5. <br/>
http://www.youtube.com/watch?v=SEEtualcb_8

<br/>
<br/>


<strong>Рекомендую присмотреться другим девайсам:</strong><br/><br/>

http://www.youtube.com/watch?v=mczLWLgNTvE<br/>
http://www.youtube.com/watch?v=Qv300VDiS2U<br/>
http://www.youtube.com/watch?v=pm8NRGne7-0<br/>
http://www.youtube.com/watch?v=BBUKUotB4s8 (Lian Li PC-Q08B)<br/>

<br/>
<br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/hardware/MiniITX-Exegate-MI-212.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
