<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h3>Резервное копирование</h3>

<ul>
<li><a href="http://habrahabr.ru/post/211755/">Bacula: для тех кому надо побыстрому и в картинках </a></li>
<li><a href="http://www.zagirov.name/bacula-backup">Bacula - резервное копирование: быстро, бесплатно, без смс</a></li>
<li><a href="http://habrahabr.ru/post/233961/">Копирование разделов жёсткого диска средствами GNU/Linux: как обойтись загрузочной флешкой там, где раньше нужен был Акронис</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>




<br/><br/>

<p style="padding:10px; border:thin solid black;">

Сайт наполняется обычными html страничками. Если будут желающие поучавствовать в наполнении и уточнении материалов, они будут выложены на github. В этом случае, если администратор сайта куда-нибудь пропадет, запьет или его сайт закроют по какой-то причине или еще что-то, то у вас останется своя копия наработанных материалов. 

<br/><br/>

Например, у вас появилась задача поднять какой-нибудь сервис, настроить сервер и вы успешно решаете эту задачу, я предлагаю поделиться своими знаниями с общественностью, опубликовав наработки или внеся корретирующие правки в случае появления такой необходимости.

<br/><br/>

Т.О. Получается база знаний, которая постепенно накапливается, статьи со временем корректируются и актуализируются участниками. Доработкой может заниматься не 1 человек, а несколько и когда подобная задача у вас возникнет вновь, вы сможете ее быстро решить обратившись к уже готовым инструкциям.

<br/><br/>

Желающие опубликовать содержимое сайта у себя на сервере, смогут это сделать без каких-либо препятствий, но со ссылкой на последюю версию правки сайта (просто для того, чтобы знать где получить последние версии материалов).

<br/><br/>
Для контактов:<br/>

<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />
</p>

<br/><br/>


<br/><br/>




</div>



</body>

</html>
