<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>GNS3 на сервере Centos</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>

<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../../index.html"><img src="../../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../../sitemap.php.html">SiteMap</a>
</div>



<br/><br/>
<h2>GNS3 на сервере Centos</h2>

<br/><br/>

<pre>

# yum install -y \
wget \
unzip


# mkdir -p /opt/gns3/0.8.6
# cd /opt/gns3/
# mkdir ios project cache temp
# chmod o+rw project temp 

=========================

# cd /tmp/
# wget -O GNS3-0.8.6-src.tar.gz http://sourceforge.net/projects/gns-3/files/GNS3/0.8.6/GNS3-0.8.6-src.tar.gz/download
tar -xvf GNS3-0.8.3-src.tar.gz



# tar -xzvf GNS3-0.8.6-src.tar.gz

# cd /tmp/gns3-legacy-GNS3-0.8.6

# python setup.py install


# gns3
Can't import Qt modules, PyQt is probably not installed ...


# yum install -y \
qt \
qt-devel \
PyQt4 \
PyQt4-devel


# gns3
gns3: cannot connect to X server 

==============
Не изучал пока возможности работы без X-ов
==============


# yum groupinstall -y Desktop

# reboot

# startx


# gns3



и сразу выход, чтобы отредактировать конфиг файл.

# vi /root/.gns3/gns3.ini


[GNS3]
project_directory=/opt/gns3/projects
ios_directory=/opt/gns3/ios


[Dynamips]
hypervisor_path=/opt/gns3/dynamips/0.2.12/bin/dynamips



<strong>Uncompressing Cisco IOS images</strong>

# unzip -p c7200-p-mz.123-22.bin > /opt/gns3/ios/c7200-p-mz.123-22.image



После импорта и старта циски, в GNS3 не открывается консоль cisco.


В консоли программы ввел команду list и получил список роутеров и информацию как подключиться.


Подключился к циске по телнет.


telnet localhost 2103
OK

Если не удается подключиться к консоли виртуальной циски по телнет с любого другого компьютера, кроме того на котором запущен gns3: 
Edit --> Preference --> Dynamips --> Hypervisor Manager --> IP/host binding --> указать ip 


Если не запускается консоль виртуального устройства

yum install -y xterm

И можно попробовать поэкспериментировать с параметром 

Edit --> Preference --> General --> Terminal Settings --> Terminal command 

Например:

/usr/lib/kde4/bin/konsole --new-tab -p tabtitle=%d -e telnet %h %p >/dev/null 2>&1 &

или

gnome-terminal -t %d -e 'telnet %h %p' >/dev/null 2>&1 &

или

xterm -T %d -e 'telnet %h %p' >/dev/null 2>&1 &


</pre>



<br/><br/>
Посмотреть:<br/>

<strong>GNS3 и dynamips на удаленном сервере</strong><br/>
http://habrahabr.ru/post/135884/<br/>

<br/><br/>
<strong>How to Install and Configure GNS3 v0.8.2 ubuntu 11.10 x64</strong><br/>
http://kartook.com/2012/04/how-to-install-and-configure-gns3-v0-8-2-ubuntu-11-10-x64/








</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/labs/specialist/linux/level3/linux_and_cisco/virtual_cisco_software/gns3/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
