<html>



	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Домашний вебсервер</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>



<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../sitemap.php.html">SiteMap</a>
</div>


<br/><br/>

<h1>Домашний вебсервер:</h1>

Если вы читаете это сообщение не из кеша поисковых систем, то скорее всего вы подключились к моему домашнему веб серверу.

<br/><br/>

Ниже представлены некоторые видеозаписи которые помогут вам настроить свой домашний веб сервер. 

<br/><br/>


Вот здесь в качестве операционной системы используется CENTOS:

<br/><br/>
<div align="center">
	<iframe width="853" height="480" src="http://www.youtube.com/embed/-ltKBYyLeuc" frameborder="0" allowfullscreen></iframe>
</div>

<br/><br/>
<br/><br/>

Сам я раньше использовал сервер на Ubuntu. <br/>
Сейчас работаю на дистрибутивах RedHat, (точнее CentOS) причина по которой я всетаки решил использовать этот дистрибутив - в компании, где я работал с базами данных Oracle, в основном использовался Oracle Linux, построенный как раз на базе RedHat дистрибутиве. Данная операционная система, видится более надежной и продуманной, но все как всегда зависит от опыта использования. 


<br/><br/>

На сервер я устанавливаю по для работы с виртуальными машинами virtualbox и поднимаю 2 виртуальных машины - 2 сервера. 1 прокси, второй сервер с сайтами. Прокси нужен, если мне нужно использовать 1 сайт на php, другой на Java, третий на Ruby. Для каждой платформы, своя виртуальная машина, а прокси перебрасывает запрос на нужный сайт, посмотрев на имя домена. 

<br/><br/>
Кому интересно, как это реализовано, на сайте имеется соответствующая информация.


<!--
Вот думаю, выйдет ubuntu для планшетов. (от RedHat не предвидится по всей видимости). Организую хостинг на планшете.

<br/><br/>
Нужно будет приобрести только переходник Ethernet  USB и minihdmi  USB. (ну или ограничиться wifi)




-->


<br/><br/>
<br/>
<br/><br/>


Интересный вариант для домашнего хостинга - использование устройства размером с пачку сигарет и питанием от USB - различные варианты aka Raspberry PI. CubieBoard, можно купить с  2 гб ОЗУ, процессором 1 ГГЦ, 8GB Flash за 80 баксов.


<br/><br/>

<div align="center">
	<iframe width="560" height="315" src="http://www.youtube.com/embed/qd1Ut-n2GxQ" frameborder="0" allowfullscreen></iframe>
</div>


</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/hardware/home_webserver/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
