<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Инсталляция MySQL на Centos 6.5 из пакетов</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../../../../index.html"><img src="../../../../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Инсталляция MySQL на Centos 6.5 из пакетов</h2>
<br/><br/>



<pre>

// Если в стандартном репозитории нет нужной версии, можно посмотреть здесь.
# rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm


==========================

# yum search mysql

Если нужно установить версию 5.5, а ее нет в репозитории по умолчанию:

rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm
yum install mysql55w mysql55w-server

Подробнее
https://webtatic.com/packages/mysql55/



===============
Если не нужно:

// Install mysql mysql-server:
# yum install -y mysql mysql-server


===============
# mysql --version
mysql  Ver 14.14 Distrib 5.5.38, for Linux (x86_64) using readline 5.1


# chkconfig --level 2345 mysqld on 

// Start MySQL server daemon (mysqld)
# service mysqld start


// Login as root database admin to MySQL server:
# mysql -u root


// Delete ALL users who are not root:
mysql> delete from mysql.user where not (host="localhost" and user="root");


// Remove anonymous access to the database(s):
mysql> DELETE FROM mysql.user WHERE User = '';


// Change root database admin password: (note: once this step is complete you’ll need to login with: mysql -p -u root) 
mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root');


// Change root username to something less guessable for higher security.
mysql> update mysql.user set user="sysdba" where user="root";



// Add a new user with database admin privs for all databases:
mysql> GRANT ALL PRIVILEGES ON *.* TO 'dba'@'localhost' IDENTIFIED BY 'mypass' WITH GRANT OPTION;


// Add a new user with database admin privs for a specific database, in this case the database is called “bugzilla”: (note: The ‘bugzilla’ database must first be added, see below.)
mysql> GRANT ALL PRIVILEGES ON bugzilla.* TO 'dba'@'localhost' IDENTIFIED BY 'mypass';


// Add a MySQL database:
mysql> create database bugzilla;


mysql> quit;

// Improving local file security 
# vi /etc/my.cnf

[mysqld] section
добавляем
set-variable=local-infile=0



// Disabling remote access to the MySQL server (after saving and exiting remember to: service mysqld restart for changes to take effect).
# vi /etc/my.cnf

[mysqld] section
добавляем
skip-networking



// Перестартуем сервис
# service mysqld restart

// Подключиться к базе
# mysql --user=dba --password=mypass


// backup с локального компьютера
# mysqldump --all-databases --user=dba --password=mypass -A > mysql_backup.dmp

// backup с удаленного компьютера
ssh <a class="__cf_email__" href="../../../../../../../cdn-cgi/l/email-protection.html" data-cfemail="e1938e8e95a1d0d8d3cfd0d7d9cfd3cfd3d1">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script> /usr/bin/mysqldump --all-databases --user=dba --password=mypass -A > mysql_backup.dmp


// Проверка состояния базы
# mysqladmin -u sysdba -p status



Создание бекапов, траблшутинг и т.д.
http://centoshelp.org/servers/database/installing-configuring-mysql-server/

==========================================

==========================================
Удаленный доступ пользователя root с правами суперпользователя.
(Например, для разработки)
==========================================

-- Толи баг, толи фича, но GRANT ALL PRIVILEGES не работает в версии mysql55. Приходилось подключаться к базе phpmyadmin и задавать набор прав в ручную. При этом приходилось с нимать галочку из одной возможности суперпользователя. В версии, что из стандартного репозитория, все ок.


# mysql -u root

mysql> USE mysql;
mysql> SELECT user,host FROM user;

mysql> SELECT USER(), CURRENT_USER();

mysql> CREATE USER 'root'@'%' IDENTIFIED BY 'root';

mysql> GRANT USAGE ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

mysql> GRANT USAGE ON *.* TO 'root'@'%' WITH GRANT OPTION;

mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

mysql> FLUSH PRIVILEGES;

mysql> exit


</pre>


<!--

Импорт


mysql -u root

use photoalbums 

SET autocommit=0 ;
source /projects/demo/Beginning-Amazon-Web-Services-with-Node.js/setup/photoalbums.sql;
COMMIT;


-->



<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/databases/mysql/5/centos/6/installation/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
