<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Виртуализация и контейнеры</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../index.html"><img src="../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>


<h3>Виртуализация и контейнеры</h3>

<br/><br/>
Сейчас, если не нужно поднимать виртуалки с windows, пользуюсь только docker.
Если нужны виртуалки с windows, приходится использовать VirtualBox.
<br/><br/>

<br/><br/>
<strong>VirtualBox</strong>
<br/><br/>

<ul>
<li><strong><a href="virtualbox/index.html">VirtualBox</a></strong></li>
</ul>


<br/><br/>
<strong>Linux KVM</strong>
<br/><br/>

<ul>
<li><a href="kvm/centos/6/index.html">Linux KVM на Centos 6</a></li>
<li><a href="http://www.youtube.com/watch?v=nVvHCb-ixF4">INSTALLING and CONFIGURE KVM CentOS (LINUX) </a></li>
<li><a href="http://blog.stavinsky.info/2012/10/kvm-libvirtd-centos-6.html">Заметки по установке kvm и libvirtd на centos 6 </a></li>
</ul>

<br/><br/>
<hr/>
<br/><br/>
<strong>Linux Containers (LXC)</strong>
<br/><br/>

<ul>
<li><strong><a href="lxc/index.html">LXC</a></strong></li>
<li><strong><a href="docker/index.html">Docker</a></strong></li>
</ul>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<strong>Vagrant (Tool for building and distributing virtualized development environments)</strong>

<br/><br/>

<ul>
<li><a href="../dev/vagrant/index.html">Vagrant на ubuntu</a> (только начал разбираться). Будет полезна разработчикам под windows. (на рутрекере 4-х часовой курс по нему лежит)</li>
</ul>



<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<strong>Virtual Switch</strong>
<br/><br/>
<ul>
<li><a href="openvswitch/index.html">openvswitch</a></li>
</ul>


<br/><br/>
<hr>
<br/><br/>

<xmp>
/--------\   /----\   /----\   /----\   /--------\
|Internet|---|eth0|---|br0 |---|tap0|---|Guest NIC
\--------/   \----/   \----/   \----/   \--------/
</xmp>


<br/><br/>
<strong>Настройки сетевых интерфейсов:</strong><br/><br/>
<ul>
<li>bridged</li>
<li>hostonly</li>
<li>NAT</li>
<li>virtual network</li>
</ul>


<br/><br/>
<strong>Варианты взаимодейсвия виртуальных и реальных сетевых интерфейсов:</strong><br/><br/>
<ul>
<li>TUN/TAP</li>
<li>Bridge+Vnet (виртуальный интерфейс виртуальной машины объединяется в мост с интерфейсом физической машины)</li>
<li>MACVTAP (Не проверено!!! ... можно использовать сетевые интерфейсы гостя напрямую не создавая мост. При этом на хосте поднимаются интерфейсы macvtap0 и vnet0)</li>
</ul>


<br/><br/>
<hr>
<br/><br/>

<ul>
<li><a href="lxc/libvirt-from-sources.php.html">Libvirt из исходников в Centos 6</a></li>
<li><a href="virt-manager/installation/index.html">Инсталляция virt-manager в Centos 6</a></li>
</ul>




<br/><br/>
<hr>
<br/><br/>


Скрипт бэкапа виртуальных машин в libvirt с удалённого сервера<br/>
http://linux.weirded.ru/2013/04/libvirt.html


<br/><br/>
CentOS 6.4 - Установка и настройка системы виртуализации и гипервизора Qemu-KVM<br/>
http://linuxru.org/linux/165


<br/><br/>
Виртуализация с OpenVZ<br/>
http://habrahabr.ru/post/211915/


<!--
http://sysadmin.te.ua/linux/sistemy-virtualizacii/ustanovka-i-nastrojka-kvm-virtualizacii.html
-->

<br/><br/>

Creating CentOS 6 Hosted KVM Virtual Machines with virt-install and virsh<br/>
http://www.techotopia.com/index.php/Creating_CentOS_6_Hosted_KVM_Virtual_Machines_with_virt-install_and_virsh



</div>



<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/virtual/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
