<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Git</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>

<strong>Git Сервер</strong>

<br/><br/>
<hr/>
<br/><br/>
<br/><br/>



<pre>


На сервере и на клиенте:

# vi /etc/hosts

192.168.1.25 gitserv.localdomain gitserv
192.168.1.25 gitclient.localdomain gitclient


-------------------------------------

# service iptables stop
# chkconfig iptables off


# yum install -y \
git \
openssh-clients



На сервере:

# groupadd git

# useradd \
-g git \
-d /home/git \
-m git \
-s /bin/bash


# passwd git


$ su git
$ mkdir -p  ~/.ssh


# mkdir -p /opt/git/projects/sysadm.ru.git
# chown -R git:git /opt/git/projects/sysadm.ru.git
# su - git
# cd /opt/git/projects/sysadm.ru.git
# git --bare init
Initialized empty Git repository in /opt/git/projects/sysadm.ru.git/



На клиенте:


Создаем ssh ключ


$ mkdir -p  ~/.ssh
$ cd ~/.ssh
$ ssh-keygen


Generating public/private rsa key pair.
Enter file in which to save the key (/home/git/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/git/.ssh/id_rsa.
Your public key has been saved in /home/git/.ssh/id_rsa.pub.
The key fingerprint is:
8d:51:a8:c9:47:d7:87:1f:0d:b6:ec:fb:52:0a:78:2c <a class="__cf_email__" href="../../../cdn-cgi/l/email-protection.html" data-cfemail="6c0b05182c0b05181f091e1a4200030f0d000803010d0502">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
The key's randomart image is:
+--[ RSA 2048]----+
|         ... .oo |
|        o.. ooo..|
|     . +..   oo. |
|      + .+   ..  |
|       .S .o  .  |
|          E +  ..|
|           o ..o |
|              o. |
|               ..|
+-----------------+



$ ls
id_rsa  id_rsa.pub

Файл с расширением .pub — это ваш открытый ключ, а второй файл — ваш секретный ключ.


$ mv id_rsa.pub id_rsa.marley.pub


$ scp id_rsa.marley.pub git@gitserv:/tmp




На сервере:

$ cat /tmp/id_rsa.marley.pub >> ~/.ssh/authorized_keys


На клиенте:

$ mkdir -p  /home/projects/sysadm.ru

$ cd /home/projects/sysadm.ru
$ git init
$ echo "sysadm.ru" >> info.txt
$ git add .
$ git commit -m 'initial commit'
$ git remote add origin git@gitserv:/opt/git/projects/sysadm.ru.git
$ git push origin master



Скачиваю git вношу изменения в файл и отправляю изменения на сервер.

$ git clone git@gitserv:/opt/git/projects/sysadm.ru.git
$ git commit -am 'fix for the README file'
$ git push origin master


На сервере.

Ограничиваем возможности пользователя 'git' только действиями, связанными с Git'ом, с помощью ограниченной оболочки git-shell

vi /etc/passwd

git:x:500:500::/home/git:/usr/bin/git-shell


</pre>

<br/><br/>
<br/><br/>

</div>


<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/git/git-server.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
