<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Git</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>

<h3>Установка git в Centos Linux из исходников</h3>

<br/><br/>
<hr/>
<br/><br/>
<br/><br/>



Если git из стандартных репозиториев не устраивает. Например не пушит на github.


<h3>git 2.x</h3>

<pre>

# yum install -y git tar gcc

# yum install -y \
curl-devel \
expat-devel \
gettext-devel \
openssl-devel \
zlib-devel

# yum install -y perl-ExtUtils-MakeMaker


============

# cd /tmp

// Устанавливаем последнюю версию
# git clone https://github.com/git/git.git


# cd git/
$ cat GIT-VERSION-FILE

# mkdir -p /opt/git/2.2.1

# make prefix=/opt/git/2.2.1 all
# make prefix=/opt/git/2.2.1 install

# yum remove git

$ /opt/git/2.2.1/bin/git --version



# su - developer

# vi ~/.bash_profile


#### GIT ##############################

    export GIT_HOME=/opt/git/2.2.1
    export PATH=$PATH:$GIT_HOME/bin

#### GIT ##############################


$ source ~/.bash_profile

$ git --version
git version 2.2.1.374.g63a4513

</pre>


<br/><br/>
<hr/>
<br/><br/>


<h3>git 1.x</h3>

<pre>

# yum install -y git


$ git push -u origin master
error: The requested URL returned error: 403 Forbidden while accessing https://github.com/oradev/sysadm.ru.git/info/refs

fatal: HTTP request failed


Вот здесь написано, что для того, чтобы передать в репозиторий по https,
вам следует убедиться, что ваша версия git 1.7.10 или более новая.
https://help.github.com/articles/https-cloning-errors

Смотрим, что у нас.
# git --version
git version 1.7.1


# cd /tmp
// Устанавливаем последнюю версию
# git clone https://github.com/git/git.git

# cd git/

# yum install -y gcc

# yum install -y \
curl-devel \
expat-devel \
gettext-devel \
openssl-devel \
zlib-devel

# yum install -y perl-ExtUtils-MakeMaker


# mkdir -p /opt/git/1.8.2

# make clean && make distclean
# make configure
# ./configure --prefix=/opt/git/1.8.2
# make
# make install


# yum remove git

$ /opt/git/1.8.2/bin/git --version
git version 1.8.2

$ /opt/git/1.8.2/bin/git push -u origin master

Все ОК!



# su - marley

# vi ~/.bash_profile


#### GIT ##############################

    export GIT_HOME=/opt/git/1.8.2
    export PATH=$PATH:$GIT_HOME/bin

#### GIT ##############################


$ source ~/.bash_profile

$ git --version
git version 1.8.2



</pre>



<br/><br/>
<hr/>
<br/><br/>

<strong>Установка git в Ubuntu Linux из исходников</strong>

<pre>

$ sudo apt-get install -y git
$ git --version
$ cd /tmp
$ git clone https://github.com/git/git.git
$ cd git/
$ less RelNotes
Git v1.8.4


# sudo apt-get install -y \
libcurl4-gnutls-dev \
libexpat1-dev \
gettext \
libz-dev \
libssl-dev \
build-essential


$ make prefix=/opt/git/1.8.4 all
$ sudo make prefix=/opt/git/1.8.4 install

$ sudo apt-get remove -y git


$ /opt/git/1.8.4/bin/git --version
git version 1.8.3.1.437.g0dbd812


$ vi ~/.bash_profile


#### GIT ##############################

    export GIT_HOME=/opt/git/1.8.4
    export PATH=$PATH:$GIT_HOME/bin

#### GIT ##############################


$ source ~/.bash_profile

$ git --version
git version 1.8.3.1.437.g0dbd812


</pre>





</div>


<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/git/git-install-from-sources.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
