<html>




	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>Git</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>



<div class="link">
<br/><br/>


	<div align="left">
		<a href="../../../index.html"><img src="../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
	</div>

</div>



<br/><br/>

<br/><br/>
<div class="link">

<div align="center">
	<a href="../../../sitemap.php.html">SiteMap</a>
</div>

<hr>
<br/><br/>

<strong>Git</strong>

<br/><br/>
<hr/>
<br/><br/>
<br/><br/>



<pre>

Установка git в RedHat Linux

# yum info git

# yum install -y git

Первое, что вам следует сделать после установки Git, ― указать ваше имя и адрес электронной
почты.

# git --version
git version 1.7.1


# git clone https://github.com/git/git.git


# git config --global user.name "John Doe"
# git config --global user.email <a class="__cf_email__" href="../../../cdn-cgi/l/email-protection.html" data-cfemail="bad0d5d2d4ded5dffadfc2dbd7cad6df94d9d5d7">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>


# git config --list



Создание репозитория в существующем каталоге

git init

Если вы хотите добавить под версионный контроль существующие файлы (в отличие от
пустого каталога), вам стоит проиндексировать эти файлы и осуществить первую фиксацию
изменений. Осуществить это вы можете с помощью нескольких команд git add указывающих
индексируемые файлы, а затем commit:


$ git add *.c
$ git add README
$ git commit -m 'initial project version'


Запомните, каждый файл в вашем рабочем каталоге может находиться в одном из двух
состояний: под версионным контролем (отслеживаемые) и нет (неотслеживаемые). Отслеживаемые
файлы — это те файлы, которые были в последнем слепке состояния проекта (snapshot); они
могут быть неизмененными, измененными или подготовленными к коммиту (staged). Неотслеживаемые
файлы — это всё остальное, любые файлы в вашем рабочем каталоге, которые не входили в
ваш последний слепок состояния и не подготовлены к коммиту. Когда вы впервые клонируете
репозиторий, все файлы будут отслеживаемыми и неизмененными, потому что вы только взяли
их из хранилища (checked them out) и ничего пока не редактировали.
Как только вы отредактируете файлы, Git будет рассматривать их как измененные, т.к. вы
изменили их с момента последнего коммита. Вы индексируете (stage) эти изменения и затем
фиксируете все индексированные изменения, а затем цикл повторяется.



Основной инструмент, используемый для определения, какие файлы в каком состоянии
находятся — это команда git status.




Untracked  - неотслеживаемые
unmodified
modified
staged - индекси

Changes to be committed



$ touch README.md

$ git add README.md




посмотреть непроиндексированные изменения
# git diff

посмотреть проиндексированные изменения
git diff --cached:


// что войдет в следующий коммит

# git diff --staged


Добавление параметра -a в команду git commit заставляет Git автоматически
индексировать каждый уже отслеживаемый на момент коммита файл, позволяя вам обойтись
без git add

$ git commit -a -m "Story 182: Fix benchmarks for speed"



оставить файл на вашем винчестере, и убрать его из-под бдительного ока Git-а.
$ git rm --cached readme.txt



touch README.md
git init
git add README.md
git add .
git commit -m "first commit"
git remote add origin https://github.com/oradev/plsql.ru.git
git push -u origin master


// Вернуть к сохраненному состоянию
git checkout




git diff --check


</pre>

<br/><br/>
<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/dev/git/git-basics.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
