<html>


	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Системный администратор, сисадмин, программист, system administrator, sysadm"/>
	<meta name="description" content="Системный администратор"/>

	<title>%TITLE%</title>

<!--
		<title>Системный администратор</title>


<!--
		 <link rel="stylesheet" href="hb.css" type="text/css">
		 <link rel="stylesheet" href="html.css" type="text/css">

-->

			<link rel="stylesheet" type="text/css" href="../../../../maincss.css">


				<style type="text/css">
				   .text { 
	
					padding-left: 120px; 
					padding-right: 120px;
	
				   }
				   
				   .link { 
	
					padding-left: 120px; 
	
				   }
			   	   
				</style> 




<style type="text/css">
.site_map_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.site_map_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.site_map_button:active {
	position:relative;
	top:1px;
}
</style>


	</head>


<body>


<div class="link">


<br/><br/>



<div align="left">
	<a href="../../../../index.html"><img src="../../../../sysadm.jpeg" border="0" alt="Системный Администратор"></a><br/>
</div>



<br/><br/>
<br/><br/>

<div align="center">
	<a href="../../../../sitemap.php.html">SiteMap</a>
</div>





<br/><br/>
<h2>Создание локального репозитория CentOS 6.5</h2>
<br/><br/>



<pre>

Устанавливаем необходимое ПО:

# yum install -y wget \
rsync \
createrepo

Создаем папку для хранения пакетов:
# mkdir -pv /var/www/html/centos/6.5/{os,updates}/x86_64

Синхронизируем наш репозиторий с репозиторием от яндекса:

rsync -iavrt rsync://mirror.yandex.ru/centos/6.5/os/x86_64/ /var/www/html/centos/6.5/os/x86_64/
rsync -iavrt rsync://mirror.yandex.ru/centos/6.5/updates/x86_64/ /var/www/html/centos/6.5/updates/x86_64/


Поскольку по rsync копируются не только rpm-ки, но и заголовки репозитория, то запуск createrepo выполнять не требуется.


# cd /var/www/html/centos
# wget http://mirror.yandex.ru/centos/RPM-GPG-KEY-CentOS-6


В большинстве статей для создания репозитория исопльзуется сервер Apache. Его относительно долго настраивать.
Для старта http сервера python (который входит в число пакетов дистрибутива по умолчанию), достаточно перейти в нужный каталог и выполнить 1 команду:


$ cd /var/www/html/
$ python -m SimpleHTTPServer 80

Подключаемся к серверу по 80 порту и проверяем, все ли работает нормально.


</pre>


<!--
Запускаем генерацию метаданных репозитория:

createrepo /var/www/html/repository/5/x86_64
createrepo /var/www/html/repository/5/i368
createrepo /var/www/html/repository/6/x86_64
createrepo /var/www/html/repository/6/i386

После этого в каждой папке создастся папка repodata с данными о всех наших пакетах.



Теперь нам необходимо настроить Apache, чтобы указанная папка была полностью доступна по протоколу HTTP.


В итоге получится страница http://repo.domain/repository на которой будут видны папки 5 и 6, далее нужная архитектура и сами пакеты.

-->

<pre>
Теперь наш репозиторий необходимо протестировать.

// Удаляем старые файлы с описанием репозиториев
# rm -rf /etc/yum.repos.d/*

// Создаем новый файл с описанием репозитория:
# vi /etc/yum.repos.d/my-local-centos.repo

Вставляем в него:

[base]
name=CentOS-$releasever - $basearch - Base
enabled=1
baseurl=http://repo.domain/centos/6.5/os/$basearch/
gpgcheck=1
gpgkey=http://repo.domain/centos/RPM-GPG-KEY-CentOS-6

[update]
name=CentOS-$releasever - $basearch - Updates
enabled=1
baseurl=http://repo.domain/centos/6.5/updates/$basearch/
gpgcheck=1
gpgkey=http://repo.domain/centos/RPM-GPG-KEY-CentOS-6


repo.domain - разумеется должен быть резолвиться в DNS или быть прописан в hosts машины, которую планируется обновлять из этого репозитория.


// Запускаем yum list для проверки.
# yum list


# yum repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
repo id                                      repo name                                                        status
base                                         CentOS-6 - x86_64 - Base                                         6,367
update                                       CentOS-6 - x86_64 - Updates                                        287
repolist: 6,654



# yum clean all
Loaded plugins: fastestmirror
Cleaning repos: base update
Cleaning up Everything
Cleaning up list of fastest mirrors


# yum check-update
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile

ca-certificates.noarch                                  2013.1.95-65.1.el6_5                                  update
ethtool.x86_64                                          2:3.5-1.2.el6_5                                       update
nss.x86_64                                              3.15.3-3.el6_5                                        update
nss-sysinit.x86_64                                      3.15.3-3.el6_5                                        update
nss-tools.x86_64                                        3.15.3-3.el6_5                                        update
openssl.x86_64                                          1.0.1e-16.el6_5.1                                     update
tzdata.noarch                                           2013i-1.el6                                           update
yum.noarch                                              3.2.29-43.el6.centos                                  update


# yum update


# yum info openssl.x86_64
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Installed Packages
Name        : openssl
Arch        : x86_64
Version     : 1.0.1e
Release     : 16.el6_5.1
Size        : 4.0 M
Repo        : installed
From repo   : update
Summary     : A general purpose cryptography library with TLS implementation
URL         : http://www.openssl.org/
License     : OpenSSL
Description : The OpenSSL toolkit provides support for secure communications between
            : machines. OpenSSL includes a certificate management tool and shared
            : libraries which provide various cryptographic algorithms and
            : protocols.


</pre>

<!--


Если в процессе выполнения команды yum repolist получаем подобную ошибку:
http://updates/repo/centos/5.3/updates/repodata/primary.xml.gz: [Errno -3] Error performing checksum
Trying other mirror.
primary.xml.gz | 376 kB 00:00
http://updates/repo/centos/5.3/updates/repodata/primary.xml.gz: [Errno -3] Error performing checksum
Trying other mirror.
Error: failure: repodata/primary.xml.gz from Updates: [Errno 256] No more mirrors to try.

То исрпвить ее можно персоздав метаданные пакетов такой командой:


createrepo -v -s sha1 /var/www/html/repository/5/x86_64
createrepo -v -s sha1 /var/www/html/repository/5/i368
createrepo -v -s sha1 /var/www/html/repository/6/x86_64
createrepo -v -s sha1 /var/www/html/repository/6/i386

-->

<pre>

Почитать:
http://goodhack.net.ua/archives/320
http://ronix.net.ua/2009/01/centos.html
http://hrafn.me/articles/package-management-in-rhel6-yum/
</pre>



<br/><br/>

</div>

<br/><br/>
<hr>
<br/><br/>


<br/><br/>
<div align="center" style="color:red">
Работа над этой версией сайта остановлена. Обновление и добавление материалов планируется делать уже на <a href="http://sysadm.ru">sysadm.ru</a>.
</div>
<br/><br/>


<div align="center">

	<img src="../../../../sysadmin.jpeg" border="0" alt="Системный Администратор">


<!--
	<a href="http://prev.sysadm.ru/sysadm/"><img src="http://prev.sysadm.ru/sysadmin.jpeg" border="0" alt="Системный Администратор"></a><br/>

-->
</div>

<br/><br/>





<div align="center">

<strong>Системный Администратор</strong>
<br/>
<strong><a href="../../../../index.html">SYSADM.RU</a></strong>
</div>

<br/><br/>




<!-- Page Info  -->

<!-- Эта страница была загружена с сайта: -->
<!-- http://prev.sysadm.ru/linux/centos/6/local_repository/create/index.php -->



<!-- Дата обращения к странице -->
<!-- 05/08/2015 -->

<!--/ Page Info  -->




	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4894954-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>

</html>
